Q12127	CCW12	97	N-linked	PTMs	UniProt
Q04958	NTE1	1436	PNPLA	PROSITE-ProRule:PRU01161domain	UniProt
Q12296	MAM3	169	DUF21	domain	UniProt
P14742	GFA1	482	SIS	1	PROSITE-ProRule:PRU00797domain	UniProt
P14742	GFA1	481	SIS	1	PROSITE-ProRule:PRU00797domain	UniProt
P32386	YBT1	756	ABC	transporter	1	PROSITE-ProRule:PRU00434domain	UniProt
Q04439	MYO5	276	Myosin	motordomain	UniProt
P33755	NPL4	238	MPN	PROSITE-ProRule:PRU01182domain	UniProt
P13185	KIN1	339	Protein	kinase	PROSITE-ProRule:PRU00159domain	UniProt
P19524	MYO2	871	IQ	4	PROSITE-ProRule:PRU00116domain	UniProt
P19524	MYO2	871	PDB:3A58	Helix	UniProt
P39958	GDI1	390	PDB:2BCG	Beta	UniProt
