PRT1	462	K	E	Non-Synonymous	chrXV	1016269
FMP27	1552	K	_	Stop	chrXII	1048651
HXT10	196	I	L	Non-Synonymous	chrVI	112930
PPZ2	523	V	F	Non-Synonymous	chrIV	1336387
NTE1	1436	S	F	Non-Synonymous	chrXIII	153952
MAM3	169	S	G	Non-Synonymous	chrXV	215633
JJJ1	264	A	E	Non-Synonymous	chrXIV	221641
GFA1	482	G	D	Non-Synonymous	chrXI	243929
GFA1	481	V	F	Non-Synonymous	chrXI	243933
UGA2	31	T	I	Non-Synonymous	chrII	247101
MSN2	297	S	_	Stop	chrXIII	345628
CCW12	97	N	D	Non-Synonymous	chrXII	369810
PAN3	23	C	_	Stop	chrXI	392211
KEL1	293	T	P	Non-Synonymous	chrVIII	416303
YBT1	756	P	S	Non-Synonymous	chrXII	44000
GDI1	390	K	T	Non-Synonymous	chrV	440784
PMA1	398	G	C	Non-Synonymous	chrVII	481475
MYO5	276	T	K	Non-Synonymous	chrXIII	487413
GSC2	1578	N	D	Non-Synonymous	chrVII	552995
NPL4	238	E	K	Non-Synonymous	chrII	577375
DNF3	1046	G	R	Non-Synonymous	chrXIII	580786
MDM32	590	V	I	Non-Synonymous	chrXV	608374
PTR2	202	G	S	Non-Synonymous	chrXI	616333
VPS70	199	P	T	Non-Synonymous	chrX	658095
KIN1	339	C	F	Non-Synonymous	chrIV	695715
CLB6	86	S	P	Non-Synonymous	chrVII	706246
BSC5	200	Y	_	Stop	chrXIV	761993
DUG2	189	S	I	Non-Synonymous	chrII	767041
SFH1	68	A	D	Non-Synonymous	chrXII	777662
VPS65	12	S	I	Non-Synonymous	chrXII	777662
AOS1	153	A	S	Non-Synonymous	chrXVI	896417
MYO2	871	K	Q	Non-Synonymous	chrXV	928331
HEM3	185	R	H	Non-Synonymous	chrIV	93192
HEM3	70	L	R	Non-Synonymous	chrIV	93537
SNU56	388	A	S	Non-Synonymous	chrIV	943991
