myosin complex	1.21E-02	MYO5,MYO2	7
microfilament motor activity	1.21E-02	MYO5,MYO2	7
exocytosis	1.21E-02	KIN1,MYO5,MYO2	54
secretion by cell	1.21E-02	KIN1,MYO5,MYO2	62
secretion	1.21E-02	KIN1,MYO5,MYO2	62
motor activity	4.24E-02	MYO5,MYO2	20
mating projection tip	4.41E-02	CCW12,MYO5,MYO2	117
cell projection part	4.41E-02	CCW12,MYO5,MYO2	122
plasma membrane bounded cell projection part	4.41E-02	CCW12,MYO5,MYO2	122
mating projection	4.41E-02	CCW12,MYO5,MYO2	130
cell projection	4.41E-02	CCW12,MYO5,MYO2	130
plasma membrane bounded cell projection	4.41E-02	CCW12,MYO5,MYO2	130
