Q04958	NTE1	1373	1436	1537	PNPLA	PROSITE-ProRule:PRU01161UniProt
Q12296	MAM3	65	169	233	DUF21	UniProt
P14742	GFA1	390	482	529	SIS	1	PROSITE-ProRule:PRU00797UniProt
P14742	GFA1	390	481	529	SIS	1	PROSITE-ProRule:PRU00797UniProt
P32386	YBT1	694	756	935	ABC	transporter	1	PROSITE-ProRule:PRU00434UniProt
Q04439	MYO5	36	276	715	Myosin	motorUniProt
P33755	NPL4	237	238	377	MPN	PROSITE-ProRule:PRU01182UniProt
P13185	KIN1	120	339	398	Protein	kinase	PROSITE-ProRule:PRU00159UniProt
P19524	MYO2	856	871	879	IQ	4	PROSITE-ProRule:PRU00116UniProt
