response to osmotic stress	4.45E-02	MYO5,SKN7	92
regulation of signal transduction	4.64E-02	SKN7,LRG1	115
mating projection tip	4.64E-02	MYO5,LRG1	117
regulation of signaling	4.64E-02	SKN7,LRG1	120
cell projection part	4.64E-02	MYO5,LRG1	122
plasma membrane bounded cell projection part	4.64E-02	MYO5,LRG1	122
regulation of cell communication	4.64E-02	SKN7,LRG1	122
mating projection	4.64E-02	MYO5,LRG1	130
plasma membrane bounded cell projection	4.64E-02	MYO5,LRG1	130
cell projection	4.64E-02	MYO5,LRG1	130
fungal-type cell wall organization	4.96E-02	MYO5,LRG1	150
