regulation of mitotic cell cycle	1.19E-02	YBR160W,YAL041W	131
mitotic nuclear division	1.38E-02	YBR160W,YAL041W	153
regulation of response to stimulus	1.38E-02	YBR160W,YAL041W	163
regulation of cell cycle process	1.38E-02	YBR160W,YAL041W	178
cellular bud neck	1.38E-02	YBR160W,YAL041W	195
cytoskeleton organization	1.61E-02	YBR160W,YAL041W	242
regulation of cell cycle	1.61E-02	YBR160W,YAL041W	248
cellular bud	1.61E-02	YBR160W,YAL041W	250
nuclear division	1.61E-02	YBR160W,YAL041W	260
site of polarized growth	1.61E-02	YBR160W,YAL041W	269
organelle fission	1.61E-02	YBR160W,YAL041W	271
regulation of organelle organization	1.61E-02	YBR160W,YAL041W	291
cell division	1.61E-02	YBR160W,YAL041W	295
mitotic cell cycle process	1.67E-02	YBR160W,YAL041W	312
mitotic cell cycle	1.67E-02	YBR160W,YAL041W	323
regulation of cellular component organization	2.01E-02	YBR160W,YAL041W	399
cell cycle process	3.05E-02	YBR160W,YAL041W	597
cellular protein localization	3.08E-02	YBR160W,YAL041W	612
cellular macromolecule localization	3.23E-02	YBR160W,YAL041W	631
cell cycle	3.80E-02	YBR160W,YAL041W	746
protein localization	4.13E-02	YBR160W,YAL041W	808
cellular localization	4.50E-02	YBR160W,YAL041W	878
macromolecule localization	4.62E-02	YBR160W,YAL041W	894
