	ID	Protein	PTMpos	PTMres	PFAMdomain
0	YBL002W	HTB2	37	K	Histone
1	YBL016W	FUS3	41	K	Pkinase
2	YBL026W	LSM2	49	K	LSM
3	YBR118W	TEF2	78	K	GTP_EFTU
4	YBR149W	ARA1	54	K	Aldo_ket_red
5	YBR149W	ARA1	302	K	Aldo_ket_red
6	YBR196C	PGI1	65	K	PGI
7	YEL037C	RAD23	9	K	ubiquitin
8	YHL001W	RPL14B	30	K	KOW
9	YHR174W	ENO2	87	K	Enolase_N
10	YHR174W	ENO2	287	K	Enolase_C
11	YHR174W	ENO2	345	K	Enolase_C
12	YIL148W	RPL40A	28	K	ubiquitin
13	YIL148W	RPL40A	32	K	ubiquitin
14	YIL148W	RPL40A	47	K	ubiquitin
15	YKL006W	RPL14A	30	K	KOW
16	YKR094C	RPL40B	28	K	ubiquitin
17	YKR094C	RPL40B	32	K	ubiquitin
18	YKR094C	RPL40B	47	K	ubiquitin
19	YFL039C	ACT1	290	K	Actin
20	YFR010W	UBP6	14	K	ubiquitin
21	YDL025C	RTK1	333	K	Pkinase
22	YDL025C	RTK1	570	K	Pkinase
23	YDR224C	HTB1	37	K	Histone
24	YGR192C	TDH3	224	K	Gp_dh_C
25	YGR192C	TDH3	245	K	Gp_dh_C
26	YGR192C	TDH3	303	K	Gp_dh_C
27	YGR192C	TDH3	306	K	Gp_dh_C
28	YGR254W	ENO1	87	K	Enolase_N
29	YGR254W	ENO1	287	K	Enolase_C
30	YGR254W	ENO1	345	K	Enolase_C
31	YJL052W	TDH1	136	K	Gp_dh_N
32	YJL052W	TDH1	224	K	Gp_dh_C
33	YJL052W	TDH1	303	K	Gp_dh_C
34	YJL052W	TDH1	306	K	Gp_dh_C
35	YJR009C	TDH2	224	K	Gp_dh_C
36	YJR009C	TDH2	245	K	Gp_dh_C
37	YJR009C	TDH2	303	K	Gp_dh_C
38	YJR009C	TDH2	306	K	Gp_dh_C
39	YJR064W	CCT5	549	K	Cpn60_TCP1
40	YLR167W	RPS31	28	K	ubiquitin
41	YLR167W	RPS31	32	K	ubiquitin
42	YLR167W	RPS31	47	K	ubiquitin
43	YLR344W	RPL26A	62	K	KOW
44	YMR186W	HSC82	254	K	HSP90
45	YMR303C	ADH2	286	K	ADH_zinc_N
46	YNL009W	IDP3	28	K	Iso_dh
47	YNL037C	IDH1	127	K	Iso_dh
48	YNL098C	RAS2	11	K	Ras
49	YNL098C	RAS2	22	K	Ras
50	YOL086C	ADH1	286	K	ADH_zinc_N
51	YPL240C	HSP82	258	K	HSP90
52	YPR080W	TEF1	78	K	GTP_EFTU
53	YLR438C-A	LSM3	18	K	LSM

