	ID	Protein	PTMpos	PTMres	PFAMdomain
0	YBL002W	HTB2	46	K	Histone
1	YBL002W	HTB2	49	K	Histone
2	YBL003C	HTA2	21	K	Histone
3	YBL041W	PRE7	91	K	Proteasome
4	YBR009C	HHF1	31	K	Histone
5	YBR009C	HHF1	59	K	Histone
6	YBR009C	HHF1	77	K	Histone
7	YBR009C	HHF1	79	K	Histone
8	YBR009C	HHF1	91	K	Histone
9	YBR010W	HHT1	79	K	Histone
10	YBR010W	HHT1	121	K	Histone
11	YBR010W	HHT1	122	K	Histone
12	YBR010W	HHT1	125	K	Histone
13	YBR048W	RPS11B	95	K	Ribosomal_S17
14	YBR082C	UBC4	90	K	UQ_con
15	YBR118W	TEF2	310	K	GTP_EFTU_D2
16	YBR127C	VMA2	168	K	ATP-synt_ab
17	YBR127C	VMA2	410	K	ATP-synt_ab_C
18	YBR127C	VMA2	440	K	ATP-synt_ab_C
19	YBR127C	VMA2	469	K	ATP-synt_ab_C
20	YBR196C	PGI1	233	K	PGI
21	YBR196C	PGI1	523	K	PGI
22	YBR252W	DUT1	73	K	dUTPase
23	YCR083W	TRX3	121	K	Thioredoxin
24	YEL037C	RAD23	12	K	ubiquitin
25	YEL037C	RAD23	29	K	ubiquitin
26	YEL037C	RAD23	48	K	ubiquitin
27	YER012W	PRE1	28	K	Proteasome
28	YER094C	PUP3	38	K	Proteasome
29	YER094C	PUP3	41	K	Proteasome
30	YER094C	PUP3	69	K	Proteasome
31	YER094C	PUP3	74	K	Proteasome
32	YER094C	PUP3	76	K	Proteasome
33	YER125W	RSP5	257	K	WW
34	YER125W	RSP5	410	K	WW
35	YER165W	PAB1	75	K	RRM_1
36	YER165W	PAB1	104	K	RRM_1
37	YER165W	PAB1	163	K	RRM_1
38	YHL015W	RPS20	68	K	Ribosomal_S10
39	YHR007C	ERG11	106	K	p450
40	YHR007C	ERG11	154	K	p450
41	YHR007C	ERG11	159	K	p450
42	YHR007C	ERG11	163	K	p450
43	YHR007C	ERG11	175	K	p450
44	YHR007C	ERG11	214	K	p450
45	YHR007C	ERG11	269	K	p450
46	YHR007C	ERG11	293	K	p450
47	YHR007C	ERG11	432	K	p450
48	YHR174W	ENO2	287	K	Enolase_C
49	YIL118W	RHO3	193	K	Ras
50	YIL142W	CCT2	424	K	Cpn60_TCP1
51	YIL148W	RPL40A	10	K	ubiquitin
52	YIL148W	RPL40A	26	K	ubiquitin
53	YIL148W	RPL40A	28	K	ubiquitin
54	YIL148W	RPL40A	32	K	ubiquitin
55	YIL148W	RPL40A	47	K	ubiquitin
56	YIL148W	RPL40A	62	K	ubiquitin
57	YIR038C	GTT1	211	K	GST_C
58	YKL060C	FBA1	54	K	F_bP_aldolase
59	YKL060C	FBA1	306	K	F_bP_aldolase
60	YKL126W	YPK1	385	K	Pkinase
61	YKL145W	RPT1	281	K	AAA
62	YKL152C	GPM1	26	K	PGAM
63	YKL152C	GPM1	56	K	PGAM
64	YKL152C	GPM1	103	K	PGAM
65	YKL152C	GPM1	174	K	PGAM
66	YKL210W	UBA1	594	K	UBA_e1_thiolCys
67	YFL039C	ACT1	60	K	Actin
68	YFL039C	ACT1	112	K	Actin
69	YDL007W	RPT2	254	K	AAA
70	YDL029W	ARP2	116	K	Actin
71	YDL061C	RPS29B	53	K	Ribosomal_S14
72	YDL078C	MDH3	173	K	Ldh_1_C
73	YDL125C	HNT1	69	K	HIT
74	YDL130W	RPP1B	45	K	Ribosomal_60s
75	YDL136W	RPL35B	24	K	Ribosomal_L29
76	YDL136W	RPL35B	31	K	Ribosomal_L29
77	YDR092W	UBC13	91	K	UQ_con
78	YDR139C	RUB1	5	K	ubiquitin
79	YDR155C	CPR1	86	K	Pro_isomerase
80	YDR172W	SUP35	678	K	GTP_EFTU_D3
81	YDR177W	UBC1	92	K	UQ_con
82	YDR353W	TRR1	76	K	Pyr_redox_2
83	YDR394W	RPT3	244	K	AAA
84	YDR477W	SNF1	79	K	Pkinase
85	YGL008C	PMA1	565	K	Hydrolase
86	YGL011C	SCL1	118	K	Proteasome
87	YGL030W	RPL30	18	K	Ribosomal_L7Ae
88	YGL048C	RPT6	220	K	AAA
89	YGL123W	RPS2	184	K	Ribosomal_S5_C
90	YGL147C	RPL9A	121	K	Ribosomal_L6
91	YGR034W	RPL26B	62	K	KOW
92	YGR085C	RPL11B	48	K	Ribosomal_L5
93	YGR085C	RPL11B	74	K	Ribosomal_L5_C
94	YGR085C	RPL11B	144	K	Ribosomal_L5_C
95	YGR135W	PRE9	64	K	Proteasome
96	YGR135W	PRE9	99	K	Proteasome
97	YGR136W	LSB1	97	K	SH3_1
98	YGR192C	TDH3	136	K	Gp_dh_N
99	YGR192C	TDH3	224	K	Gp_dh_C
100	YGR192C	TDH3	245	K	Gp_dh_C
101	YGR192C	TDH3	306	K	Gp_dh_C
102	YGR209C	TRX2	96	K	Thioredoxin
103	YGR234W	YHB1	78	K	Globin
104	YGR240C	PFK1	386	K	PFK
105	YGR253C	PUP2	169	K	Proteasome
106	YGR254W	ENO1	345	K	Enolase_C
107	YJL014W	CCT3	310	K	Cpn60_TCP1
108	YJL014W	CCT3	510	K	Cpn60_TCP1
109	YJL130C	URA2	738	K	CPSase_L_D2
110	YJL130C	URA2	1079	K	CPSase_L_chain
111	YJL130C	URA2	1179	K	CPSase_L_D2
112	YJL190C	RPS22A	42	K	Ribosomal_S8
113	YJR064W	CCT5	144	K	Cpn60_TCP1
114	YJR065C	ARP3	390	K	Actin
115	YJR094W-A	RPL43B	43	K	Ribosomal_L37ae
116	YJR094W-A	RPL43B	44	K	Ribosomal_L37ae
117	YJR104C	SOD1	136	K	Sod_Cu
118	YJR105W	ADO1	119	K	PfkB
119	YLR043C	TRX1	53	K	Thioredoxin
120	YLR043C	TRX1	95	K	Thioredoxin
121	YLR044C	PDC1	483	K	TPP_enzyme_C
122	YLR058C	SHM2	376	K	SHMT
123	YLR248W	RCK2	369	K	Pkinase
124	YLR249W	YEF3	736	K	ABC_tran
125	YLR249W	YEF3	785	K	ABC_tran
126	YLR249W	YEF3	788	K	ABC_tran
127	YLR388W	RPS29A	53	K	Ribosomal_S14
128	YML001W	YPT7	20	K	Ras
129	YML001W	YPT7	31	K	Ras
130	YML001W	YPT7	55	K	Ras
131	YML001W	YPT7	146	K	Ras
132	YML092C	PRE8	107	K	Proteasome
133	YMR015C	ERG5	191	K	p450
134	YMR015C	ERG5	197	K	p450
135	YMR015C	ERG5	272	K	p450
136	YMR015C	ERG5	384	K	p450
137	YMR183C	SSO2	205	K	SNARE
138	YMR186W	HSC82	68	K	HATPase_c
139	YMR186W	HSC82	251	K	HSP90
140	YMR186W	HSC82	421	K	HSP90
141	YMR186W	HSC82	444	K	HSP90
142	YMR186W	HSC82	565	K	HSP90
143	YMR186W	HSC82	605	K	HSP90
144	YMR186W	HSC82	618	K	HSP90
145	YMR186W	HSC82	632	K	HSP90
146	YMR205C	PFK2	830	K	PFK
147	YMR276W	DSK2	12	K	ubiquitin
148	YMR276W	DSK2	32	K	ubiquitin
149	YMR276W	DSK2	48	K	ubiquitin
150	YMR276W	DSK2	51	K	ubiquitin
151	YNL113W	RPC19	81	K	RNA_pol_L
152	YNL255C	GIS2	95	K	zf-CCHC
153	YNR016C	ACC1	468	K	Biotin_carb_C
154	YNR016C	ACC1	1812	K	Carboxyl_trans
155	YNR016C	ACC1	2038	K	Carboxyl_trans
156	YOL038W	PRE6	52	K	Proteasome
157	YOL038W	PRE6	62	K	Proteasome
158	YOL038W	PRE6	168	K	Proteasome
159	YOL086C	ADH1	275	K	ADH_zinc_N
160	YOL086C	ADH1	286	K	ADH_zinc_N
161	YOR020C	HSP10	37	K	Cpn10
162	YOR089C	VPS21	35	K	Ras
163	YOR128C	ADE2	488	K	AIRC
164	YOR157C	PUP1	61	K	Proteasome
165	YOR159C	SME1	82	K	LSM
166	YPL031C	PHO85	288	K	Pkinase
167	YPL061W	ALD6	141	K	Aldedh
168	YPL061W	ALD6	266	K	Aldedh
169	YPL061W	ALD6	451	K	Aldedh
170	YPL061W	ALD6	473	K	Aldedh
171	YPL117C	IDI1	242	K	NUDIX
172	YPR103W	PRE2	106	K	Proteasome
173	YPR103W	PRE2	155	K	Proteasome
174	YBR111W-A	SUS1	29	K	EnY2

