	ID	Protein	PTMpos	PTMres	PFAMdomain
0	YAL060W	BDH1	62	S	ADH_N
1	YAR019C	CDC15	118	S	Pkinase
2	YAR019C	CDC15	122	S	Pkinase
3	YBL002W	HTB2	39	T	Histone
4	YBL002W	HTB2	41	S	Histone
5	YBL002W	HTB2	42	S	Histone
6	YBL002W	HTB2	43	Y	Histone
7	YBL002W	HTB2	61	S	Histone
8	YBL016W	FUS3	146	S	Pkinase
9	YBL016W	FUS3	176	S	Pkinase
10	YBL016W	FUS3	179	T	Pkinase
11	YBL016W	FUS3	181	Y	Pkinase
12	YBR003W	COQ1	262	S	polyprenyl_synt
13	YBR009C	HHF1	47	S	Histone
14	YBR009C	HHF1	60	S	Histone
15	YBR009C	HHF1	64	S	Histone
16	YBR028C	YPK3	153	Y	Pkinase
17	YBR072W	HSP26	152	S	HSP20
18	YBR109C	CMD1	26	S	efhand
19	YBR109C	CMD1	28	S	efhand
20	YBR109C	CMD1	110	T	efhand
21	YBR109C	CMD1	111	S	efhand
22	YBR115C	LYS2	879	S	PP-binding
23	YBR118W	TEF2	71	T	GTP_EFTU
24	YBR118W	TEF2	429	T	GTP_EFTU_D3
25	YBR127C	VMA2	377	S	ATP-synt_ab
26	YBR127C	VMA2	379	S	ATP-synt_ab
27	YBR145W	ADH5	304	T	ADH_zinc_N
28	YBR160W	CDC28	17	T	Pkinase
29	YBR160W	CDC28	18	Y	Pkinase
30	YBR160W	CDC28	167	Y	Pkinase
31	YBR160W	CDC28	168	T	Pkinase
32	YBR196C	PGI1	192	S	PGI
33	YBR196C	PGI1	197	T	PGI
34	YBR196C	PGI1	469	S	PGI
35	YBR252W	DUT1	87	Y	dUTPase
36	YBR252W	DUT1	88	T	dUTPase
37	YBR295W	PCA1	1056	S	Hydrolase
38	YCL018W	LEU2	53	T	Iso_dh
39	YCR073C	SSK22	1204	S	Pkinase
40	YCR091W	KIN82	493	S	Pkinase
41	YCR091W	KIN82	500	S	Pkinase
42	YCR091W	KIN82	504	T	Pkinase
43	YER012W	PRE1	75	S	Proteasome
44	YER012W	PRE1	80	S	Proteasome
45	YER065C	ICL1	58	Y	ICL
46	YER073W	ALD5	166	T	Aldedh
47	YER090W	TRP2	406	T	Chorismate_bind
48	YER094C	PUP3	30	S	Proteasome
49	YER094C	PUP3	32	S	Proteasome
50	YER152C		310	S	Aminotran_1_2
51	YER165W	PAB1	331	S	RRM_1
52	YER174C	GRX4	40	S	Thioredoxin
53	YHL034C	SBP1	90	T	RRM_1
54	YHR007C	ERG11	457	S	p450
55	YHR020W		319	S	tRNA-synt_2b
56	YHR030C	SLT2	189	T	Pkinase
57	YHR030C	SLT2	191	Y	Pkinase
58	YHR039C	MSC7	436	S	Aldedh
59	YHR174W	ENO2	114	S	Enolase_N
60	YHR174W	ENO2	204	S	Enolase_C
61	YHR174W	ENO2	403	S	Enolase_C
62	YHR205W	SCH9	567	T	Pkinase
63	YHR205W	SCH9	569	T	Pkinase
64	YIL004C	BET1	75	S	SNARE
65	YIL095W	PRK1	247	S	Pkinase
66	YIL105C	SLM1	535	S	PH
67	YIL142W	CCT2	253	S	Cpn60_TCP1
68	YIL148W	RPL40A	56	S	ubiquitin
69	YKL060C	FBA1	62	S	F_bP_aldolase
70	YKL060C	FBA1	95	S	F_bP_aldolase
71	YKL060C	FBA1	289	T	F_bP_aldolase
72	YKL060C	FBA1	293	Y	F_bP_aldolase
73	YKL060C	FBA1	309	Y	F_bP_aldolase
74	YKL078W	DHR2	105	T	DEAD
75	YKL078W	DHR2	107	S	DEAD
76	YKL085W	MDH1	198	T	Ldh_1_C
77	YKL126W	YPK1	501	T	Pkinase
78	YKL126W	YPK1	503	T	Pkinase
79	YKL126W	YPK1	507	T	Pkinase
80	YKL139W	CTK1	337	T	Pkinase
81	YKL152C	GPM1	48	Y	PGAM
82	YKL166C	TPK3	322	S	Pkinase
83	YKL173W	SNU114	522	T	GTP_EFTU_D2
84	YKL173W	SNU114	523	S	GTP_EFTU_D2
85	YKR084C	HBS1	247	T	GTP_EFTU
86	YKR103W	NFT1	792	S	ABC_tran
87	YFL056C	AAD6	117	S	Aldo_ket_red
88	YFL041W	FET5	471	T	Cu-oxidase_2
89	YFL039C	ACT1	198	S	Actin
90	YFL033C	RIM15	860	S	Pkinase
91	YFL029C	CAK1	260	S	Pkinase
92	YDL025C	RTK1	312	S	Pkinase
93	YDL025C	RTK1	314	S	Pkinase
94	YDL025C	RTK1	321	T	Pkinase
95	YDL025C	RTK1	515	S	Pkinase
96	YDL079C	MRK1	322	S	Pkinase
97	YDL079C	MRK1	323	Y	Pkinase
98	YDL108W	KIN28	161	T	Pkinase
99	YDL236W	PHO13	197	T	Hydrolase
100	YDR011W	SNQ2	309	S	ABC_tran
101	YDR122W	KIN1	301	T	Pkinase
102	YDR158W	HOM2	319	Y	Semialdhyde_dhC
103	YDR172W	SUP35	340	T	GTP_EFTU
104	YDR224C	HTB1	39	T	Histone
105	YDR224C	HTB1	41	S	Histone
106	YDR224C	HTB1	42	S	Histone
107	YDR224C	HTB1	43	Y	Histone
108	YDR258C	HSP78	250	T	AAA
109	YDR283C	GCN2	760	S	Pkinase
110	YDR379W	RGA2	40	Y	LIM
111	YDR385W	EFT2	465	T	GTP_EFTU_D2
112	YDR406W	PDR15	319	S	ABC_tran
113	YDR432W	NPL3	211	S	RRM_1
114	YDR432W	NPL3	223	S	RRM_1
115	YDR432W	NPL3	226	T	RRM_1
116	YDR432W	NPL3	227	T	RRM_1
117	YDR477W	SNF1	209	T	Pkinase
118	YDR477W	SNF1	210	S	Pkinase
119	YDR477W	SNF1	216	Y	Pkinase
120	YDR490C	PKH1	293	S	Pkinase
121	YDR490C	PKH1	295	S	Pkinase
122	YDR518W	EUG1	423	S	Thioredoxin
123	YGL031C	RPL24A	25	S	Ribosomal_L24e
124	YGL123W	RPS2	175	S	Ribosomal_S5_C
125	YGL147C	RPL9A	72	S	Ribosomal_L6
126	YGL150C	INO80	1347	S	Helicase_C
127	YGL179C	TOS3	230	S	Pkinase
128	YGR034W	RPL26B	61	S	KOW
129	YGR040W	KSS1	182	T	Pkinase
130	YGR040W	KSS1	184	Y	Pkinase
131	YGR085C	RPL11B	47	S	Ribosomal_L5
132	YGR092W	DBF2	373	S	Pkinase
133	YGR108W	CLB1	296	Y	Cyclin_N
134	YGR108W	CLB1	309	Y	Cyclin_N
135	YGR108W	CLB1	311	T	Cyclin_N
136	YGR148C	RPL24B	25	S	Ribosomal_L24e
137	YGR155W	CYS4	423	S	CBS
138	YGR188C	BUB1	874	S	Pkinase
139	YGR188C	BUB1	884	T	Pkinase
140	YGR192C	TDH3	48	S	Gp_dh_N
141	YGR192C	TDH3	49	T	Gp_dh_N
142	YGR192C	TDH3	145	S	Gp_dh_N
143	YGR192C	TDH3	148	S	Gp_dh_N
144	YGR192C	TDH3	198	T	Gp_dh_C
145	YGR192C	TDH3	200	S	Gp_dh_C
146	YGR192C	TDH3	206	S	Gp_dh_C
147	YGR192C	TDH3	207	S	Gp_dh_C
148	YGR192C	TDH3	208	T	Gp_dh_C
149	YGR192C	TDH3	226	T	Gp_dh_C
150	YGR192C	TDH3	234	T	Gp_dh_C
151	YGR192C	TDH3	238	S	Gp_dh_C
152	YGR209C	TRX2	61	S	Thioredoxin
153	YGR240C	PFK1	267	S	PFK
154	YGR250C		572	T	RRM_1
155	YGR250C		576	S	RRM_1
156	YGR253C	PUP2	15	S	Proteasome_A_N
157	YGR253C	PUP2	55	S	Proteasome
158	YGR253C	PUP2	62	S	Proteasome
159	YGR254W	ENO1	118	S	Enolase_N
160	YGR254W	ENO1	204	S	Enolase_C
161	YGR254W	ENO1	250	S	Enolase_C
162	YGR254W	ENO1	403	S	Enolase_C
163	YJL008C	CCT8	382	T	Cpn60_TCP1
164	YJL014W	CCT3	256	S	Cpn60_TCP1
165	YJL014W	CCT3	349	T	Cpn60_TCP1
166	YJL052W	TDH1	145	S	Gp_dh_N
167	YJL052W	TDH1	148	S	Gp_dh_N
168	YJL052W	TDH1	198	T	Gp_dh_C
169	YJL052W	TDH1	200	S	Gp_dh_C
170	YJL052W	TDH1	206	S	Gp_dh_C
171	YJL052W	TDH1	207	S	Gp_dh_C
172	YJL052W	TDH1	208	T	Gp_dh_C
173	YJL052W	TDH1	226	T	Gp_dh_C
174	YJL057C	IKS1	520	T	Pkinase
175	YJL095W	BCK1	1271	Y	Pkinase
176	YJL141C	YAK1	529	Y	Pkinase
177	YJL141C	YAK1	532	S	Pkinase
178	YJL164C	TPK1	240	T	Pkinase
179	YJL187C	SWE1	667	S	Pkinase
180	YJR009C	TDH2	48	S	Gp_dh_N
181	YJR009C	TDH2	49	T	Gp_dh_N
182	YJR009C	TDH2	145	S	Gp_dh_N
183	YJR009C	TDH2	148	S	Gp_dh_N
184	YJR009C	TDH2	198	T	Gp_dh_C
185	YJR009C	TDH2	200	S	Gp_dh_C
186	YJR009C	TDH2	206	S	Gp_dh_C
187	YJR009C	TDH2	207	S	Gp_dh_C
188	YJR009C	TDH2	208	T	Gp_dh_C
189	YJR009C	TDH2	226	T	Gp_dh_C
190	YJR064W	CCT5	189	S	Cpn60_TCP1
191	YJR064W	CCT5	193	S	Cpn60_TCP1
192	YJR104C	SOD1	14	S	Sod_Cu
193	YJR104C	SOD1	23	S	Sod_Cu
194	YJR104C	SOD1	25	S	Sod_Cu
195	YJR104C	SOD1	29	T	Sod_Cu
196	YJR104C	SOD1	31	S	Sod_Cu
197	YJR104C	SOD1	38	S	Sod_Cu
198	YJR104C	SOD1	98	S	Sod_Cu
199	YJR104C	SOD1	102	S	Sod_Cu
200	YLL018C	DPS1	545	S	tRNA-synt_2
201	YLR043C	TRX1	6	T	Thioredoxin
202	YLR043C	TRX1	8	S	Thioredoxin
203	YLR044C	PDC1	310	S	TPP_enzyme_M
204	YLR058C	SHM2	19	T	SHMT
205	YLR069C	MEF1	133	S	GTP_EFTU
206	YLR085C	ARP6	19	S	Actin
207	YLR113W	HOG1	173	T	Pkinase
208	YLR113W	HOG1	175	Y	Pkinase
209	YLR113W	HOG1	178	T	Pkinase
210	YLR167W	RPS31	56	S	ubiquitin
211	YLR248W	RCK2	186	S	Pkinase
212	YLR249W	YEF3	734	Y	ABC_tran
213	YLR259C	HSP60	202	T	Cpn60_TCP1
214	YLR259C	HSP60	350	T	Cpn60_TCP1
215	YLR259C	HSP60	484	S	Cpn60_TCP1
216	YLR293C	GSP1	33	T	Ras
217	YLR318W	EST2	536	S	RVT_1
218	YLR344W	RPL26A	61	S	KOW
219	YLR362W	STE11	615	S	Pkinase
220	YLR398C	SKI2	723	T	Helicase_C
221	YLR438W	CAR2	161	S	Aminotran_3
222	YML004C	GLO1	95	T	Glyoxalase
223	YML004C	GLO1	294	S	Glyoxalase
224	YML064C	TEM1	39	Y	Ras
225	YML064C	TEM1	44	Y	Ras
226	YML092C	PRE8	12	S	Proteasome_A_N
227	YML092C	PRE8	111	S	Proteasome
228	YMR099C		87	S	Aldose_epim
229	YMR104C	YPK2	498	T	Pkinase
230	YMR104C	YPK2	500	T	Pkinase
231	YMR110C	HFD1	110	S	Aldedh
232	YMR139W	RIM11	197	S	Pkinase
233	YMR139W	RIM11	198	Y	Pkinase
234	YMR139W	RIM11	201	S	Pkinase
235	YMR169C	ALD3	256	S	Aldedh
236	YMR186W	HSC82	445	S	HSP90
237	YMR205C	PFK2	476	T	PFK
238	YMR296C	LCB1	250	S	Aminotran_1_2
239	YMR296C	LCB1	251	T	Aminotran_1_2
240	YMR303C	ADH2	222	T	ADH_zinc_N
241	YMR303C	ADH2	287	S	ADH_zinc_N
242	YMR303C	ADH2	289	S	ADH_zinc_N
243	YMR303C	ADH2	293	S	ADH_zinc_N
244	YMR303C	ADH2	301	T	ADH_zinc_N
245	YMR314W	PRE5	13	S	Proteasome_A_N
246	YMR315W		235	Y	GFO_IDH_MocA_C
247	YNL030W	HHF2	47	S	Histone
248	YNL030W	HHF2	60	S	Histone
249	YNL030W	HHF2	64	S	Histone
250	YNL037C	IDH1	342	S	Iso_dh
251	YNL202W	SPS19	68	S	adh_short
252	YNL229C	URE2	275	T	GST_C
253	YNL229C	URE2	289	S	GST_C
254	YNL289W	PCL1	95	S	Cyclin_N
255	YNL298W	CLA4	695	S	Pkinase
256	YNL298W	CLA4	815	T	Pkinase
257	YNL307C	MCK1	47	T	Pkinase
258	YNL307C	MCK1	195	S	Pkinase
259	YNL307C	MCK1	197	S	Pkinase
260	YNL307C	MCK1	198	Y	Pkinase
261	YNL307C	MCK1	201	S	Pkinase
262	YNR011C	PRP2	283	T	DEAD
263	YNR016C	ACC1	1715	S	Carboxyl_trans
264	YNR031C	SSK2	1459	T	Pkinase
265	YNR031C	SSK2	1467	S	Pkinase
266	YNR031C	SSK2	1473	T	Pkinase
267	YNR038W	DBP6	235	T	DEAD
268	YNR038W	DBP6	237	S	DEAD
269	YNR047W	FPK1	668	S	Pkinase
270	YNR047W	FPK1	673	T	Pkinase
271	YNR047W	FPK1	675	S	Pkinase
272	YNR047W	FPK1	679	T	Pkinase
273	YOL038W	PRE6	59	T	Proteasome
274	YOL039W	RPP2A	39	S	Ribosomal_60s
275	YOL039W	RPP2A	42	S	Ribosomal_60s
276	YOL086C	ADH1	222	T	ADH_zinc_N
277	YOL086C	ADH1	278	S	ADH_zinc_N
278	YOL086C	ADH1	287	S	ADH_zinc_N
279	YOL086C	ADH1	289	S	ADH_zinc_N
280	YOL086C	ADH1	293	S	ADH_zinc_N
281	YOL086C	ADH1	301	T	ADH_zinc_N
282	YOL100W	PKH2	345	S	Pkinase
283	YOL123W	HRP1	183	T	RRM_1
284	YOL128C	YGK3	210	S	Pkinase
285	YOR120W	GCY1	171	S	Aldo_ket_red
286	YOR136W	IDH2	112	S	Iso_dh
287	YOR136W	IDH2	152	T	Iso_dh
288	YOR153W	PDR5	309	S	ABC_tran
289	YOR184W	SER1	19	T	Aminotran_5
290	YOR185C	GSP2	34	T	Ras
291	YOR187W	TUF1	99	S	GTP_EFTU
292	YOR187W	TUF1	100	T	GTP_EFTU
293	YOR219C	STE13	470	S	DPPIV_N
294	YOR233W	KIN4	50	T	Pkinase
295	YOR251C	TUM1	187	S	Rhodanese
296	YOR267C	HRK1	227	S	Pkinase
297	YOR328W	PDR10	329	S	ABC_tran
298	YOR374W	ALD4	95	S	Aldedh
299	YOR374W	ALD4	269	T	Aldedh
300	YOR374W	ALD4	499	S	Aldedh
301	YPL017C	IRC15	119	S	Pyr_redox_2
302	YPL058C	PDR12	296	S	ABC_tran
303	YPL061W	ALD6	255	S	Aldedh
304	YPL061W	ALD6	261	S	Aldedh
305	YPL061W	ALD6	263	S	Aldedh
306	YPL061W	ALD6	433	S	Aldedh
307	YPL061W	ALD6	437	T	Aldedh
308	YPL061W	ALD6	439	S	Aldedh
309	YPL061W	ALD6	441	S	Aldedh
310	YPL061W	ALD6	442	T	Aldedh
311	YPL061W	ALD6	490	T	Aldedh
312	YPL153C	RAD53	304	T	Pkinase
313	YPL153C	RAD53	423	S	Pkinase
314	YPL203W	TPK2	223	T	Pkinase
315	YPL204W	HRR25	142	S	Pkinase
316	YPR034W	ARP7	38	T	Actin
317	YPR074C	TKL1	491	S	Transket_pyr
318	YPR080W	TEF1	71	T	GTP_EFTU
319	YPR080W	TEF1	429	T	GTP_EFTU_D3
320	YPR103W	PRE2	164	Y	Proteasome
321	YPR111W	DBF20	358	T	Pkinase
322	YPR112C	MRD1	353	Y	RRM_1
323	YPR112C	MRD1	554	Y	RRM_1
324	YPR115W	RGC1	584	S	PH
325	YPR161C	SGV1	238	Y	Pkinase
326	YPR161C	SGV1	239	T	Pkinase
327	YPR161C	SGV1	240	S	Pkinase

