P12688	YKL126W	YPK1	Nucleotide	353	361	Note=ATP
P16521	YLR249W	YEF3	Nucleotide	463	470	Note=ATP
P16521	YLR249W	YEF3	Nucleotide	701	708	Note=ATP
P32795	YPR024W	YME1	Nucleotide	321	328	Note=ATP
P00546	YBR160W	CDC28	Nucleotide	14	22	Note=ATP
P08539	YHR005C	GPA1	Nucleotide	48	55	Note=GTP
P08539	YHR005C	GPA1	Nucleotide	294	300	Note=GTP
P08539	YHR005C	GPA1	Nucleotide	319	323	Note=GTP
P08539	YHR005C	GPA1	Nucleotide	388	391	Note=GTP
P15442	YDR283C	GCN2	Nucleotide	605	613	Note=ATP
P31539	YLL026W	HSP104	Nucleotide	212	219	Note=ATP
P31539	YLL026W	HSP104	Nucleotide	614	621	Note=ATP
P02829	YPL240C	HSP82	Nucleotide	99	100	Note=ATP
P02829	YPL240C	HSP82	Nucleotide	119	124	Note=ATP
P39109	YDR135C	YCF1	Nucleotide	663	670	Note=ATP
P39109	YDR135C	YCF1	Nucleotide	1306	1313	Note=ATP
P06782	YDR477W	SNF1	Nucleotide	61	69	Note=ATP
P01123	YFL038C	YPT1	Nucleotide	15	23	Note=GTP
P01123	YFL038C	YPT1	Nucleotide	33	40	Note=GTP
P01123	YFL038C	YPT1	Nucleotide	63	67	Note=GTP
P01123	YFL038C	YPT1	Nucleotide	121	124	Note=GTP
P01123	YFL038C	YPT1	Nucleotide	151	153	Note=GTP
P06780	YPR165W	RHO1	Nucleotide	17	24	Note=GTP
P06780	YPR165W	RHO1	Nucleotide	64	68	Note=GTP
P06780	YPR165W	RHO1	Nucleotide	122	125	Note=GTP
P19524	YOR326W	MYO2	Nucleotide	164	171	Note=ATP
P32485	YLR113W	HOG1	Nucleotide	29	37	Note=ATP
P00330	YOL086C	ADH1	Nucleotide	178	184	Note=NAD
P00330	YOL086C	ADH1	Nucleotide	269	271	Note=NAD
P38113	YBR145W	ADH5	Nucleotide	181	187	Note=NAD
P38113	YBR145W	ADH5	Nucleotide	272	274	Note=NAD
P32794	YLR397C	AFG2	Nucleotide	286	293	Note=ATP
P32794	YLR397C	AFG2	Nucleotide	557	564	Note=ATP
P38720	YHR183W	GND1	Nucleotide	9	14	Note=NADP
P38720	YHR183W	GND1	Nucleotide	32	34	Note=NADP
P38720	YHR183W	GND1	Nucleotide	74	76	Note=NADP
Q01574	YAL054C	ACS1	Nucleotide	443	445	Note=ATP
Q01574	YAL054C	ACS1	Nucleotide	467	472	Note=ATP
P48360	YDR376W	ARH1	Nucleotide	177	180	Note=NADP
P48360	YDR376W	ARH1	Nucleotide	223	224	Note=NADP
P48360	YDR376W	ARH1	Nucleotide	414	416	Note=FAD
P52910	YLR153C	ACS2	Nucleotide	401	403	Note=ATP
P52910	YLR153C	ACS2	Nucleotide	425	430	Note=AMP
P52910	YLR153C	ACS2	Nucleotide	425	430	Note=ATP
P12904	YGL115W	SNF4	Nucleotide	166	169	Note=ADP
P12904	YGL115W	SNF4	Nucleotide	221	222	Note=AMP%2C
P12904	YGL115W	SNF4	Nucleotide	291	293	Note=ADP
P12904	YGL115W	SNF4	Nucleotide	309	312	Note=AMP%2C
Q12471	YOL136C	PFK27	Nucleotide	103	110	Note=ATP
P53319	YGR256W	GND2	Nucleotide	12	17	Note=NADP
P53319	YGR256W	GND2	Nucleotide	35	37	Note=NADP
P53319	YGR256W	GND2	Nucleotide	77	79	Note=NADP
P42884	YNL331C	AAD14	Nucleotide	236	246	Note=NADP
Q07747	YDL243C	AAD4	Nucleotide	190	200	Note=NADP
Q00955	YNR016C	ACC1	Nucleotide	256	261	Note=ATP
P40433	YIL107C	PFK26	Nucleotide	190	197	Note=ATP
P40994	YOR094W	ARF3	Nucleotide	24	31	Note=GTP
P40994	YOR094W	ARF3	Nucleotide	67	71	Note=GTP
P40994	YOR094W	ARF3	Nucleotide	126	129	Note=GTP
P32317	YEL052W	AFG1	Nucleotide	126	133	Note=ATP
P32789	YBL009W	ALK2	Nucleotide	389	397	Note=ATP
P38080	YBR059C	AKL1	Nucleotide	41	49	Note=ATP
P54115	YPL061W	ALD6	Nucleotide	249	254	Note=NAD
P19146	YDL137W	ARF2	Nucleotide	25	32	Note=GTP
P19146	YDL137W	ARF2	Nucleotide	126	129	Note=GTP
P19146	YDL137W	ARF2	Nucleotide	160	161	Note=GTP
P00331	YMR303C	ADH2	Nucleotide	178	184	Note=NAD
P00331	YMR303C	ADH2	Nucleotide	269	271	Note=NAD
Q04894	YMR318C	ADH6	Nucleotide	187	192	Note=NAD
Q04894	YMR318C	ADH6	Nucleotide	275	277	Note=NAD
P40047	YER073W	ALD5	Nucleotide	266	271	Note=NAD
P07246	YMR083W	ADH3	Nucleotide	205	211	Note=NAD
P07246	YMR083W	ADH3	Nucleotide	296	298	Note=NAD
P25377	YCR105W	ADH7	Nucleotide	188	193	Note=NAD
P25377	YCR105W	ADH7	Nucleotide	276	278	Note=NAD
P25371	YCR011C	ADP1	Nucleotide	423	430	Note=ATP
P52923	YNR074C	AIF1	Nucleotide	12	16	Note=FAD
P46367	YOR374W	ALD4	Nucleotide	268	273	Note=NAD
P43633	YGL021W	ALK1	Nucleotide	474	482	Note=ATP
P39925	YER017C	AFG3	Nucleotide	328	335	Note=ATP
P53974	YNL020C	ARK1	Nucleotide	28	36	Note=ATP
Q02804	YPL051W	ARL3	Nucleotide	24	31	Note=GTP
Q02804	YPL051W	ARL3	Nucleotide	74	78	Note=GTP
Q02804	YPL051W	ARL3	Nucleotide	133	136	Note=GTP
P49435	YML022W	APT1	Nucleotide	133	137	Note=AMP
P38115	YBR149W	ARA1	Nucleotide	241	295	Note=NADP
Q04212	YMR041C	ARA2	Nucleotide	221	287	Note=NAD
P40024	YER036C	ARB1	Nucleotide	114	121	Note=ATP
P40024	YER036C	ARB1	Nucleotide	428	435	Note=ATP
P11076	YDL192W	ARF1	Nucleotide	25	32	Note=GTP
P11076	YDL192W	ARF1	Nucleotide	126	129	Note=GTP
P11076	YDL192W	ARF1	Nucleotide	160	161	Note=GTP
P08566	YDR127W	ARO1	Nucleotide	43	45	Note=NAD
P08566	YDR127W	ARO1	Nucleotide	78	81	Note=NAD
P08566	YDR127W	ARO1	Nucleotide	109	111	Note=NAD
P08566	YDR127W	ARO1	Nucleotide	134	135	Note=NAD
P08566	YDR127W	ARO1	Nucleotide	174	177	Note=NAD
P08566	YDR127W	ARO1	Nucleotide	895	902	Note=ATP
P38116	YBR164C	ARL1	Nucleotide	25	32	Note=GTP
P38116	YBR164C	ARL1	Nucleotide	68	72	Note=GTP
P38116	YBR164C	ARL1	Nucleotide	127	130	Note=GTP
P49089	YPR145W	ASN1	Nucleotide	366	367	Note=ATP
P49090	YGR124W	ASN2	Nucleotide	365	366	Note=ATP
P22768	YOL058W	ARG1	Nucleotide	9	17	Note=ATP
P22768	YOL058W	ARG1	Nucleotide	114	122	Note=ATP
P32381	YDL029W	ARP2	Nucleotide	159	161	Note=ATP
P32381	YDL029W	ARP2	Nucleotide	213	217	Note=ATP
P32381	YDL029W	ARP2	Nucleotide	304	309	Note=ATP
Q12386	YOR141C	ARP8	Nucleotide	502	505	Note=ATP
Q08409	YOR011W	AUS1	Nucleotide	782	789	Note=ATP
Q01389	YJL095W	BCK1	Nucleotide	1181	1189	Note=ATP
P00830	YJR121W	ATP2	Nucleotide	190	197	Note=ATP
P07251	YBL099W	ATP1	Nucleotide	206	213	Note=ATP
P32839	YDR375C	BCS1	Nucleotide	267	274	Note=ATP
P53104	YGL180W	ATG1	Nucleotide	30	38	Note=ATP
P40416	YMR301C	ATM1	Nucleotide	469	480	Note=ATP
P40471	YIL124W	AYR1	Nucleotide	13	37	Note=NAD
P32639	YER172C	BRR2	Nucleotide	521	528	Note=ATP
P32639	YER172C	BRR2	Nucleotide	1370	1377	Note=ATP
P43569	YFL028C	CAF16	Nucleotide	41	48	Note=ATP
P39988	YEL029C	BUD16	Nucleotide	183	184	Note=ATP
P39988	YEL029C	BUD16	Nucleotide	211	223	Note=ATP
P41695	YGR188C	BUB1	Nucleotide	711	719	Note=ATP
Q03941	YDR196C	CAB5	Nucleotide	8	15	Note=ATP
P09440	YBR084W	MIS1	Nucleotide	201	203	Note=NADP
P09440	YBR084W	MIS1	Nucleotide	408	415	Note=ATP
P53727	YNR027W	BUD17	Nucleotide	190	191	Note=ATP
P53727	YNR027W	BUD17	Nucleotide	220	232	Note=ATP
P40580	YIR036C	IRC24	Nucleotide	6	30	Note=NADP
Q08965	YPL217C	BMS1	Nucleotide	76	83	Note=ATP
P03965	YJR109C	CPA2	Nucleotide	174	229	Note=ATP
P03965	YJR109C	CPA2	Nucleotide	321	371	Note=ATP
P14772	YLL015W	BPT1	Nucleotide	672	679	Note=ATP
P14772	YLL015W	BPT1	Nucleotide	1336	1343	Note=ATP
P53323	YGR262C	BUD32	Nucleotide	22	30	Note=ATP
P23293	YPR161C	SGV1	Nucleotide	66	74	Note=ATP
P53630	YNR057C	BIO4	Nucleotide	18	26	Note=ATP
P40558	YIL003W	CFD1	Nucleotide	25	32	Note=ATP
P53894	YNL161W	CBK1	Nucleotide	358	366	Note=ATP
P25342	YCR002C	CDC10	Nucleotide	39	46	Note=GTP
P25342	YCR002C	CDC10	Nucleotide	180	188	Note=GTP
P32458	YJR076C	CDC11	Nucleotide	29	36	Note=GTP
P32458	YJR076C	CDC11	Nucleotide	172	180	Note=GTP
P27636	YAR019C	CDC15	Nucleotide	31	39	Note=ATP
P19073	YLR229C	CDC42	Nucleotide	10	17	Note=GTP
P19073	YLR229C	CDC42	Nucleotide	57	61	Note=GTP
P19073	YLR229C	CDC42	Nucleotide	115	118	Note=GTP
P25694	YDL126C	CDC48	Nucleotide	257	263	Note=ATP
P32562	YMR001C	CDC5	Nucleotide	88	96	Note=ATP
P09119	YJL194W	CDC6	Nucleotide	108	115	Note=ATP
P32468	YHR107C	CDC12	Nucleotide	41	48	Note=GTP
P32468	YHR107C	CDC12	Nucleotide	180	188	Note=GTP
P06243	YDL017W	CDC7	Nucleotide	39	47	Note=ATP
P07245	YGR204W	ADE3	Nucleotide	169	171	Note=NADP
P07245	YGR204W	ADE3	Nucleotide	384	391	Note=ATP
P32457	YLR314C	CDC3	Nucleotide	126	133	Note=GTP
P32457	YLR314C	CDC3	Nucleotide	287	295	Note=GTP
P27895	YEL061C	CIN8	Nucleotide	128	135	Note=ATP
P22516	YPL008W	CHL1	Nucleotide	42	49	Note=ATP
P38323	YBR227C	MCX1	Nucleotide	140	147	Note=ATP
Q08685	YOR250C	CLP1	Nucleotide	133	138	Note=ATP
P38147	YBR274W	CHK1	Nucleotide	21	29	Note=ATP
P39110	YMR138W	CIN4	Nucleotide	23	30	Note=GTP
P39110	YMR138W	CIN4	Nucleotide	69	73	Note=GTP
P39110	YMR138W	CIN4	Nucleotide	131	134	Note=GTP
P48562	YNL298W	CLA4	Nucleotide	552	560	Note=ATP
P32657	YER164W	CHD1	Nucleotide	401	408	Note=ATP
P27697	YGL119W	COQ8	Nucleotide	303	306	Note=ATP
P49956	YMR078C	CTF18	Nucleotide	183	190	Note=ATP
P19454	YOR061W	CKA2	Nucleotide	56	64	Note=ATP
Q03957	YKL139W	CTK1	Nucleotide	189	197	Note=ATP
P15790	YIL035C	CKA1	Nucleotide	46	54	Note=ATP
P32328	YPR111W	DBF20	Nucleotide	175	183	Note=ATP
P22204	YGR092W	DBF2	Nucleotide	183	191	Note=ATP
Q12389	YDL031W	DBP10	Nucleotide	181	188	Note=ATP
Q05924	YLR361C	DCR2	Nucleotide	116	123	Note=ATP
P20447	YGL078C	DBP3	Nucleotide	156	163	Note=ATP
P36120	YKR024C	DBP7	Nucleotide	191	198	Note=ATP
P38719	YHR169W	DBP8	Nucleotide	46	53	Note=ATP
Q06218	YLR276C	DBP9	Nucleotide	62	69	Note=ATP
P54838	YML070W	DAK1	Nucleotide	415	418	Note=ATP
P54838	YML070W	DAK1	Nucleotide	459	460	Note=ATP
P54838	YML070W	DAK1	Nucleotide	514	515	Note=ATP
P54838	YML070W	DAK1	Nucleotide	567	569	Note=ATP
P43550	YFL053W	DAK2	Nucleotide	413	416	Note=ATP
P43550	YFL053W	DAK2	Nucleotide	459	460	Note=ATP
P43550	YFL053W	DAK2	Nucleotide	511	512	Note=ATP
P43550	YFL053W	DAK2	Nucleotide	572	574	Note=ATP
P24783	YNL112W	DBP2	Nucleotide	157	164	Note=ATP
P20448	YJL033W	HCA4	Nucleotide	85	92	Note=ATP
P20449	YOR046C	DBP5	Nucleotide	138	145	Note=ATP
P53734	YNR038W	DBP6	Nucleotide	234	241	Note=ATP
P25453	YER179W	DMC1	Nucleotide	121	128	Note=ATP
Q12084	YDR020C	DAS2	Nucleotide	17	24	Note=ATP
P24784	YPL119C	DBP1	Nucleotide	198	205	Note=ATP
P06634	YOR204W	DED1	Nucleotide	186	193	Note=ATP
P38859	YHR164C	DNA2	Nucleotide	1074	1081	Note=ATP
P54861	YLL001W	DNM1	Nucleotide	35	42	Note=GTP
P54861	YLL001W	DNM1	Nucleotide	175	179	Note=GTP
P54861	YLL001W	DNM1	Nucleotide	244	247	Note=GTP
P09624	YFL018C	LPD1	Nucleotide	56	65	Note=FAD
P09624	YFL018C	LPD1	Nucleotide	174	176	Note=FAD
P09624	YFL018C	LPD1	Nucleotide	211	218	Note=NAD
P09624	YFL018C	LPD1	Nucleotide	352	355	Note=FAD
P32892	YLL008W	DRS1	Nucleotide	275	282	Note=ATP
P13663	YDR158W	HOM2	Nucleotide	13	16	Note=NADP
P13663	YDR158W	HOM2	Nucleotide	40	41	Note=NADP
P13663	YDR158W	HOM2	Nucleotide	187	188	Note=NADP
P13663	YDR158W	HOM2	Nucleotide	343	344	Note=NADP
P07262	YOR375C	GDH1	Nucleotide	174	203	Note=NAD
P39708	YAL062W	GDH3	Nucleotide	175	204	Note=NAD
Q04217	YMR128W	ECM16	Nucleotide	414	421	Note=ATP
P36009	YKL078W	DHR2	Nucleotide	104	111	Note=ATP
P38791	YHR068W	DYS1	Nucleotide	108	112	Note=NAD
P38791	YHR068W	DYS1	Nucleotide	134	136	Note=NAD
P38791	YHR068W	DYS1	Nucleotide	329	330	Note=NAD
P38791	YHR068W	DYS1	Nucleotide	363	364	Note=NAD
P39517	YDL160C	DHH1	Nucleotide	90	97	Note=ATP
P31116	YJR139C	HOM6	Nucleotide	11	18	Note=NADP
Q06063	YLR405W	DUS4	Nucleotide	45	47	Note=FMN
Q06063	YLR405W	DUS4	Nucleotide	231	233	Note=FMN
Q06063	YLR405W	DUS4	Nucleotide	255	256	Note=FMN
P39009	YDL101C	DUN1	Nucleotide	206	214	Note=ATP
P32801	YKL048C	ELM1	Nucleotide	94	102	Note=ATP
P53759	YML080W	DUS1	Nucleotide	35	37	Note=FMN
P53759	YML080W	DUS1	Nucleotide	223	225	Note=FMN
P53759	YML080W	DUS1	Nucleotide	247	248	Note=FMN
P07807	YOR236W	DFR1	Nucleotide	20	26	Note=NADP
P07807	YOR236W	DFR1	Nucleotide	58	60	Note=NADP
P07807	YOR236W	DFR1	Nucleotide	80	82	Note=NADP
P07807	YOR236W	DFR1	Nucleotide	123	130	Note=NADP
P53720	YNR015W	SMM1	Nucleotide	12	14	Note=FMN
P53720	YNR015W	SMM1	Nucleotide	222	224	Note=FMN
P53720	YNR015W	SMM1	Nucleotide	249	250	Note=FMN
P32644	YER176W	ECM32	Nucleotide	670	677	Note=ATP
P32528	YBR208C	DUR1,2	Nucleotide	122	129	Note=ATP
P36041	YKL204W	EAP1	Nucleotide	440	447	Note=ATP
Q06053	YLR401C	DUS3	Nucleotide	299	301	Note=FMN
Q06053	YLR401C	DUS3	Nucleotide	509	511	Note=FMN
Q06053	YLR401C	DUS3	Nucleotide	534	535	Note=FMN
P02994	YPR080W;	YBR118W	Nucleotide	14	21	Note=GTP
P02994	YPR080W;	YBR118W	Nucleotide	91	95	Note=GTP
P02994	YPR080W;	YBR118W	Nucleotide	153	156	Note=GTP
P32324	YOR133W;	YDR385W	Nucleotide	26	33	Note=GTP
P32324	YOR133W;	YDR385W	Nucleotide	104	108	Note=GTP
P32324	YOR133W;	YDR385W	Nucleotide	158	161	Note=GTP
P36022	YKR054C	DYN1	Nucleotide	1796	1803	Note=ATP
P36022	YKR054C	DYN1	Nucleotide	2074	2081	Note=ATP
P36022	YKR054C	DYN1	Nucleotide	2418	2425	Note=ATP
P36022	YKR054C	DYN1	Nucleotide	2760	2767	Note=ATP
Q08651	YOR246C	ENV9	Nucleotide	47	53	Note=NAD
P53978	YNL014W	HEF3	Nucleotide	463	470	Note=ATP
P53978	YNL014W	HEF3	Nucleotide	701	708	Note=ATP
P25039	YLR069C	MEF1	Nucleotide	77	84	Note=GTP
P25039	YLR069C	MEF1	Nucleotide	148	152	Note=GTP
P25039	YLR069C	MEF1	Nucleotide	202	205	Note=GTP
Q12480	YPR004C	AIM45	Nucleotide	284	312	Note=FAD
P02992	YOR187W	TUF1	Nucleotide	55	62	Note=GTP
P02992	YOR187W	TUF1	Nucleotide	117	121	Note=GTP
P02992	YOR187W	TUF1	Nucleotide	172	175	Note=GTP
Q04409	YDR516C	EMI2	Nucleotide	487	492	Note=ATP
P32462	YNL280C	ERG24	Nucleotide	370	371	Note=NADP
P32462	YNL280C	ERG24	Nucleotide	414	418	Note=NADP
P24521	YMR220W	ERG8	Nucleotide	150	160	Note=ATP
P09201	YLR377C	FBP1	Nucleotide	38	42	Note=AMP
P09201	YLR377C	FBP1	Nucleotide	122	123	Note=AMP
P35731	YKL055C	OAR1	Nucleotide	8	32	Note=NAD
Q12003	YPL236C	ENV7	Nucleotide	36	44	Note=ATP
P32476	YGR175C	ERG1	Nucleotide	21	48	Note=FAD
Q12099	YDR021W	FAL1	Nucleotide	67	74	Note=ATP
P05453	YDR172W	SUP35	Nucleotide	267	274	Note=GTP
P05453	YDR172W	SUP35	Nucleotide	344	348	Note=GTP
P05453	YDR172W	SUP35	Nucleotide	406	409	Note=GTP
Q08822	YOR356W	CIR2	Nucleotide	65	79	Note=FAD
P38071	YBR026C	ETR1	Nucleotide	185	188	Note=NADP
P38071	YBR026C	ETR1	Nucleotide	208	210	Note=NADP
P38071	YBR026C	ETR1	Nucleotide	283	286	Note=NADP
P38071	YBR026C	ETR1	Nucleotide	308	310	Note=NADP
Q08911	YOR388C	FDH1	Nucleotide	176	177	Note=NAD
Q08911	YOR388C	FDH1	Nucleotide	244	248	Note=NAD
Q08911	YOR388C	FDH1	Nucleotide	325	328	Note=NAD
P53233	YGR052W	FMP48	Nucleotide	8	16	Note=ATP
P36001	YKL132C	RMA1	Nucleotide	37	40	Note=ATP
P53739	YNR047W	FPK1	Nucleotide	502	510	Note=ATP
P32604	YJL155C	FBP26	Nucleotide	20	28	Note=ATP
P32604	YJL155C	FBP26	Nucleotide	143	148	Note=ATP
P32604	YJL155C	FBP26	Nucleotide	324	327	Note=ATP
P32604	YJL155C	FBP26	Nucleotide	368	372	Note=ATP
P38137	YBR222C	PCS60	Nucleotide	190	207	Note=AMP
P0CF35	YPL275W	FDH2	Nucleotide	36	37	Note=NAD
P0CF35	YPL275W	FDH2	Nucleotide	104	108	Note=NAD
P0CF35	YPL275W	FDH2	Nucleotide	185	188	Note=NAD
Q04433	YDR534C	FIT1	Nucleotide	488	495	Note=ATP
P32614	YEL047C	FRD1	Nucleotide	6	20	Note=FAD
P36033	YKL220C	FRE2	Nucleotide	479	485	Note=FAD
P36033	YKL220C	FRE2	Nucleotide	526	529	Note=NADP
P36033	YKL220C	FRE2	Nucleotide	677	678	Note=NADP
P53746	YNR060W	FRE4	Nucleotide	472	478	Note=FAD
P53746	YNR060W	FRE4	Nucleotide	519	522	Note=NADP
P53746	YNR060W	FRE4	Nucleotide	685	686	Note=NADP
Q12473	YLL051C	FRE6	Nucleotide	493	499	Note=FAD
Q12473	YLL051C	FRE6	Nucleotide	538	541	Note=NADP
Q12473	YLL051C	FRE6	Nucleotide	678	679	Note=NADP
Q12209	YLR047C	FRE8	Nucleotide	320	326	Note=FAD
Q12209	YLR047C	FRE8	Nucleotide	442	450	Note=NAD
P11412	YNL241C	ZWF1	Nucleotide	18	25	Note=NADP
P32791	YLR214W	FRE1	Nucleotide	462	468	Note=FAD
P32791	YLR214W	FRE1	Nucleotide	514	517	Note=NADP
P32791	YLR214W	FRE1	Nucleotide	652	653	Note=NADP
Q12333	YOL152W	FRE7	Nucleotide	369	375	Note=FAD
Q12333	YOL152W	FRE7	Nucleotide	411	414	Note=NADP
Q12333	YOL152W	FRE7	Nucleotide	578	579	Note=NADP
Q02207	YKR009C	FOX2	Nucleotide	13	37	Note=NAD
Q02207	YKR009C	FOX2	Nucleotide	75	76	Note=NAD
Q02207	YKR009C	FOX2	Nucleotide	165	169	Note=NAD
Q02207	YKR009C	FOX2	Nucleotide	197	200	Note=NAD
Q02207	YKR009C	FOX2	Nucleotide	326	350	Note=NAD
P31380	YAL019W	FUN30	Nucleotide	597	604	Note=ATP
P00360	YJL052W	TDH1	Nucleotide	11	12	Note=NAD
P00358	YJR009C	TDH2	Nucleotide	11	12	Note=NAD
P38297	YBR179C	FZO1	Nucleotide	197	202	Note=GTP
P38297	YBR179C	FZO1	Nucleotide	370	373	Note=GTP
P04385	YBR020W	GAL1	Nucleotide	163	173	Note=ATP
P39676	YGR234W	YHB1	Nucleotide	207	210	Note=FAD
P39676	YGR234W	YHB1	Nucleotide	281	286	Note=NADP
P39676	YGR234W	YHB1	Nucleotide	389	392	Note=FAD
Q03002	YPL141C	FRK1	Nucleotide	47	55	Note=ATP
P00359	YGR192C	TDH3	Nucleotide	11	12	Note=NAD
Q08645	YOR241W	MET7	Nucleotide	130	133	Note=ATP
P14065	YOR120W	GCY1	Nucleotide	220	274	Note=NADP
P32191	YIL155C	GUT2	Nucleotide	69	97	Note=FAD
Q08726	YOR262W	GPN2	Nucleotide	12	17	Note=GTP
Q08726	YOR262W	GPN2	Nucleotide	175	178	Note=GTP
Q12676	YMR113W	FOL3	Nucleotide	34	37	Note=ATP
Q08905	YOR381W	FRE3	Nucleotide	479	485	Note=FAD
Q08905	YOR381W	FRE3	Nucleotide	526	529	Note=NADP
Q08905	YOR381W	FRE3	Nucleotide	677	678	Note=NADP
Q08908	YOR384W	FRE5	Nucleotide	473	479	Note=FAD
Q08908	YOR384W	FRE5	Nucleotide	520	523	Note=NADP
Q08908	YOR384W	FRE5	Nucleotide	660	661	Note=NADP
P40099	YER183C	FAU1	Nucleotide	4	8	Note=ATP
P40099	YER183C	FAU1	Nucleotide	151	158	Note=ATP
P39722	YAL048C	GEM1	Nucleotide	12	19	Note=GTP
P39722	YAL048C	GEM1	Nucleotide	62	64	Note=GTP
P39722	YAL048C	GEM1	Nucleotide	116	119	Note=GTP
P39722	YAL048C	GEM1	Nucleotide	455	462	Note=GTP
P39722	YAL048C	GEM1	Nucleotide	491	495	Note=GTP
P39722	YAL048C	GEM1	Nucleotide	560	563	Note=GTP
Q12154	YDL100C	GET3	Nucleotide	26	33	Note=ATP
Q12154	YDL100C	GET3	Nucleotide	315	322	Note=ATP
Q12680	YDL171C	GLT1	Nucleotide	1132	1189	Note=FMN
Q12680	YDL171C	GLT1	Nucleotide	1928	1942	Note=NAD
Q12263	YDR507C	GIN4	Nucleotide	25	33	Note=ATP
P32190	YHL032C	GUT1	Nucleotide	584	588	Note=ATP
P16892	YBL016W	FUS3	Nucleotide	19	27	Note=ATP
P04397	YBR019C	GAL10	Nucleotide	13	44	Note=NAD
P43535	YFR009W	GCN20	Nucleotide	232	239	Note=ATP
P43535	YFR009W	GCN20	Nucleotide	565	572	Note=ATP
Q08220	YOL049W	GSH2	Nucleotide	382	391	Note=ATP
Q08220	YOL049W	GSH2	Nucleotide	415	418	Note=ATP
P41921	YPL091W	GLR1	Nucleotide	53	61	Note=FAD
P32769	YKR084C	HBS1	Nucleotide	174	181	Note=GTP
P32769	YKR084C	HBS1	Nucleotide	251	255	Note=GTP
P32769	YKR084C	HBS1	Nucleotide	313	316	Note=GTP
Q03532	YMR290C	HAS1	Nucleotide	86	93	Note=ATP
P41911	YOL059W	GPD2	Nucleotide	90	95	Note=NAD
P32835	YLR293C	GSP1	Nucleotide	20	27	Note=GTP
P32835	YLR293C	GSP1	Nucleotide	124	127	Note=GTP
P32835	YLR293C	GSP1	Nucleotide	152	154	Note=GTP
P53839	YNL274C	GOR1	Nucleotide	173	174	Note=NAD
P53839	YNL274C	GOR1	Nucleotide	252	254	Note=NAD
P53839	YNL274C	GOR1	Nucleotide	301	304	Note=NAD
P10823	YER020W	GPA2	Nucleotide	130	137	Note=GTP
P10823	YER020W	GPA2	Nucleotide	270	276	Note=GTP
P10823	YER020W	GPA2	Nucleotide	296	300	Note=GTP
P10823	YER020W	GPA2	Nucleotide	365	368	Note=GTP
Q00055	YDL022W	GPD1	Nucleotide	41	46	Note=NAD
P47122	YJR072C	NPA3	Nucleotide	13	18	Note=GTP
P47122	YJR072C	NPA3	Nucleotide	173	176	Note=GTP
Q06543	YLR243W	GPN3	Nucleotide	13	18	Note=GTP
Q06543	YLR243W	GPN3	Nucleotide	173	176	Note=GTP
P32836	YOR185C	GSP2	Nucleotide	21	28	Note=GTP
P32836	YOR185C	GSP2	Nucleotide	125	128	Note=GTP
P32836	YOR185C	GSP2	Nucleotide	153	155	Note=GTP
Q07845	YLL035W	GRC3	Nucleotide	246	253	Note=ATP
Q12068	YOL151W	GRE2	Nucleotide	7	12	Note=NADP
Q12068	YOL151W	GRE2	Nucleotide	57	58	Note=NADP
P38715	YHR104W	GRE3	Nucleotide	219	286	Note=NADP
P38625	YMR217W	GUA1	Nucleotide	231	237	Note=ATP
P46943	YLR289W	GUF1	Nucleotide	53	60	Note=GTP
P46943	YLR289W	GUF1	Nucleotide	120	124	Note=GTP
P46943	YLR289W	GUF1	Nucleotide	174	177	Note=GTP
Q12039	YOL095C	HMI1	Nucleotide	29	34	Note=ATP
P38970	YJL165C	HAL5	Nucleotide	509	517	Note=ATP
P34243	YKL017C	HCS1	Nucleotide	229	236	Note=ATP
P51979	YGL251C	HFM1	Nucleotide	161	168	Note=ATP
P25333	YCR008W	SAT4	Nucleotide	322	330	Note=ATP
P32874	YMR207C	HFA1	Nucleotide	332	337	Note=ATP
Q00582	YML121W	GTR1	Nucleotide	13	20	Note=GTP
Q00582	YML121W	GTR1	Nucleotide	61	65	Note=GTP
Q00582	YML121W	GTR1	Nucleotide	126	129	Note=GTP
P53290	YGR163W	GTR2	Nucleotide	16	23	Note=GTP
P53290	YGR163W	GTR2	Nucleotide	124	127	Note=GTP
Q04458	YMR110C	HFD1	Nucleotide	214	219	Note=NAD
Q08732	YOR267C	HRK1	Nucleotide	221	229	Note=ATP
P30665	YPR019W	MCM4	Nucleotide	568	575	Note=ATP
P38132	YBR202W	MCM7	Nucleotide	460	467	Note=ATP
P33310	YLR188W	MDL1	Nucleotide	467	474	Note=ATP
P38112	YBR142W	MAK5	Nucleotide	215	222	Note=ATP
P21965	YNL307C	MCK1	Nucleotide	41	49	Note=ATP
Q12019	YLR106C	MDN1	Nucleotide	315	322	Note=ATP
Q12019	YLR106C	MDN1	Nucleotide	653	660	Note=ATP
Q12019	YLR106C	MDN1	Nucleotide	1083	1090	Note=ATP
Q12019	YLR106C	MDN1	Nucleotide	1368	1375	Note=ATP
Q12019	YLR106C	MDN1	Nucleotide	1747	1754	Note=ATP
Q12019	YLR106C	MDN1	Nucleotide	2054	2061	Note=ATP
P39692	YFR030W	MET10	Nucleotide	684	695	Note=FAD
P39692	YFR030W	MET10	Nucleotide	814	824	Note=FAD
P53091	YGL201C	MCM6	Nucleotide	575	582	Note=ATP
P17505	YKL085W	MDH1	Nucleotide	24	30	Note=NAD
P17505	YKL085W	MDH1	Nucleotide	135	137	Note=NAD
P13259	YGR202C	PCT1	Nucleotide	111	119	Note=CTP
P13259	YGR202C	PCT1	Nucleotide	195	196	Note=CTP
P13259	YGR202C	PCT1	Nucleotide	223	227	Note=CTP
P40530	YIL042C	PKP1	Nucleotide	267	274	Note=ATP
P40530	YIL042C	PKP1	Nucleotide	323	324	Note=ATP
P40530	YIL042C	PKP1	Nucleotide	347	352	Note=ATP
P33751	YDR538W	PAD1	Nucleotide	63	65	Note=FMN
P33751	YDR538W	PAD1	Nucleotide	140	143	Note=FMN
P29468	YKR002W	PAP1	Nucleotide	87	89	Note=ATP
P29468	YKR002W	PAP1	Nucleotide	99	102	Note=ATP
P29468	YKR002W	PAP1	Nucleotide	100	102	Note=ATP
P29468	YKR002W	PAP1	Nucleotide	233	234	Note=ATP
P10963	YKR097W	PCK1	Nucleotide	250	257	Note=ATP
P40550	YIL013C	PDR11	Nucleotide	782	789	Note=ATP
Q02785	YPL058C	PDR12	Nucleotide	878	885	Note=ATP
Q02785	YPL058C	PDR12	Nucleotide	972	979	Note=ATP
P38075	YBR035C	PDX3	Nucleotide	73	76	Note=FMN
P38075	YBR035C	PDX3	Nucleotide	88	89	Note=FMN
P38075	YBR035C	PDX3	Nucleotide	95	96	Note=FMN
P38075	YBR035C	PDX3	Nucleotide	153	154	Note=FMN
P36102	YKL025C	PAN3	Nucleotide	376	383	Note=ATP
P36102	YKL025C	PAN3	Nucleotide	430	431	Note=ATP
P38126	YBR186W	PCH2	Nucleotide	314	321	Note=ATP
P33302	YOR153W	PDR5	Nucleotide	905	912	Note=ATP
P50874	YNL261W	ORC5	Nucleotide	37	44	Note=ATP
P21375	YJR051W	OSM1	Nucleotide	37	51	Note=FAD
P38787	YHR063C	PAN5	Nucleotide	13	18	Note=NADP
P08018	YJL128C	PBS2	Nucleotide	366	374	Note=ATP
P34244	YKL101W	HSL1	Nucleotide	87	95	Note=ATP
Q04178	YDR399W	HPT1	Nucleotide	110	118	Note=GMP
Q04178	YDR399W	HPT1	Nucleotide	188	194	Note=GMP
P33416	YDR258C	HSP78	Nucleotide	143	150	Note=ATP
P33416	YDR258C	HSP78	Nucleotide	541	548	Note=ATP
P53685	YOL068C	HST1	Nucleotide	208	227	Note=NAD
P53685	YOL068C	HST1	Nucleotide	290	293	Note=NAD
P53685	YOL068C	HST1	Nucleotide	412	414	Note=NAD
P53685	YOL068C	HST1	Nucleotide	437	439	Note=NAD
P53686	YPL015C	HST2	Nucleotide	32	52	Note=NAD
P53686	YPL015C	HST2	Nucleotide	115	118	Note=NAD
P53686	YPL015C	HST2	Nucleotide	223	225	Note=NAD
P53686	YPL015C	HST2	Nucleotide	248	250	Note=NAD
Q05549	YDR291W	HRQ1	Nucleotide	312	319	Note=ATP
P29295	YPL204W	HRR25	Nucleotide	15	23	Note=ATP
P21954	YDL066W	IDP1	Nucleotide	91	93	Note=NADP
P21954	YDL066W	IDP1	Nucleotide	327	332	Note=NADP
P32481	YER025W	GCD11	Nucleotide	107	114	Note=GTP
P32481	YER025W	GCD11	Nucleotide	193	197	Note=GTP
P32481	YER025W	GCD11	Nucleotide	249	252	Note=GTP
P39730	YAL035W	FUN12	Nucleotide	415	420	Note=GTP
P39730	YAL035W	FUN12	Nucleotide	437	439	Note=GTP
P39730	YAL035W	FUN12	Nucleotide	530	533	Note=GTP
P39730	YAL035W	FUN12	Nucleotide	599	600	Note=GTP
P04806	YFR053C	HXK1	Nucleotide	86	91	Note=ATP
P04806	YFR053C	HXK1	Nucleotide	307	308	Note=ATP
P04806	YFR053C	HXK1	Nucleotide	344	348	Note=ATP
P04806	YFR053C	HXK1	Nucleotide	419	423	Note=ATP
P04807	YGL253W	HXK2	Nucleotide	86	91	Note=ATP
P04807	YGL253W	HXK2	Nucleotide	307	308	Note=ATP
P04807	YGL253W	HXK2	Nucleotide	344	348	Note=ATP
P04807	YGL253W	HXK2	Nucleotide	419	423	Note=ATP
P39567	YAR073W	IMD1	Nucleotide	278	280	Note=NAD
P39567	YAR073W	IMD1	Nucleotide	328	330	Note=NAD
P50095	YLR432W	IMD3	Nucleotide	278	280	Note=NAD
P50095	YLR432W	IMD3	Nucleotide	328	330	Note=NAD
P17709	YCL040W	GLK1	Nucleotide	487	492	Note=ATP
P53982	YNL009W	IDP3	Nucleotide	75	77	Note=NADP
P53982	YNL009W	IDP3	Nucleotide	310	315	Note=NADP
P53687	YOR025W	HST3	Nucleotide	60	79	Note=NAD
P53687	YOR025W	HST3	Nucleotide	151	154	Note=NAD
P53687	YOR025W	HST3	Nucleotide	282	284	Note=NAD
P53687	YOR025W	HST3	Nucleotide	312	314	Note=NAD
P53688	YDR191W	HST4	Nucleotide	100	119	Note=NAD
P53688	YDR191W	HST4	Nucleotide	184	187	Note=NAD
P53688	YDR191W	HST4	Nucleotide	310	312	Note=NAD
P53688	YDR191W	HST4	Nucleotide	340	342	Note=NAD
P06168	YLR355C	ILV5	Nucleotide	84	93	Note=NADP
P06168	YLR355C	ILV5	Nucleotide	108	113	Note=NADP
P06168	YLR355C	ILV5	Nucleotide	146	150	Note=NADP
P32581	YJL106W	IME2	Nucleotide	44	52	Note=ATP
Q02733	YPL017C	IRC15	Nucleotide	47	56	Note=FAD
Q06554	YLR247C	IRC20	Nucleotide	391	398	Note=ATP
P07170	YDR226W	ADK1	Nucleotide	16	21	Note=ATP
P07170	YDR226W	ADK1	Nucleotide	63	65	Note=AMP
P07170	YDR226W	ADK1	Nucleotide	92	95	Note=AMP
P07170	YDR226W	ADK1	Nucleotide	143	144	Note=ATP
P26364	YER170W	ADK2	Nucleotide	24	29	Note=GTP
P26364	YER170W	ADK2	Nucleotide	72	74	Note=AMP
P26364	YER170W	ADK2	Nucleotide	103	106	Note=AMP
P26364	YER170W	ADK2	Nucleotide	154	155	Note=GTP
P22517	YOL016C	CMK2	Nucleotide	53	61	Note=ATP
P25389	YCL024W	KCC4	Nucleotide	27	35	Note=ATP
P25038	YOL023W	IFM1	Nucleotide	152	159	Note=GTP
P25038	YOL023W	IFM1	Nucleotide	200	203	Note=GTP
P25038	YOL023W	IFM1	Nucleotide	254	257	Note=GTP
P38431	YPR041W	TIF5	Nucleotide	27	34	Note=GTP
P32361	YHR079C	IRE1	Nucleotide	680	688	Note=ATP
Q06098	YPR106W	ISR1	Nucleotide	141	149	Note=ATP
P05986	YKL166C	TPK3	Nucleotide	94	102	Note=ATP
P17119	YPR141C	KAR3	Nucleotide	474	481	Note=ATP
P47042	YJL057C	IKS1	Nucleotide	179	187	Note=ATP
P43610	YFR038W	IRC5	Nucleotide	247	254	Note=ATP
P38144	YBR245C	ISW1	Nucleotide	221	228	Note=ATP
Q12055	YDL166C	FAP7	Nucleotide	17	22	Note=ATP
P38697	YHR216W	IMD2	Nucleotide	278	280	Note=NAD
P38697	YHR216W	IMD2	Nucleotide	328	330	Note=NAD
P41939	YLR174W	IDP2	Nucleotide	75	77	Note=NADP
P41939	YLR174W	IDP2	Nucleotide	310	315	Note=NADP
P10081	YKR059W;	YJL138C	Nucleotide	66	73	Note=ATP
Q06683	YDR332W	IRC3	Nucleotide	59	66	Note=ATP
P53115	YGL150C	INO80	Nucleotide	731	738	Note=ATP
P50094	YML056C	IMD4	Nucleotide	279	281	Note=NAD
P50094	YML056C	IMD4	Nucleotide	329	331	Note=NAD
Q08773	YOR304W	ISW2	Nucleotide	209	216	Note=ATP
P07342	YMR108W	ILV2	Nucleotide	355	376	Note=FAD
P07342	YMR108W	ILV2	Nucleotide	407	426	Note=FAD
P38991	YPL209C	IPL1	Nucleotide	110	118	Note=ATP
P07278	YIL033C	BCY1	Nucleotide	184	301	Note=cAMP
P07278	YIL033C	BCY1	Nucleotide	302	416	Note=cAMP
P27466	YFR014C	CMK1	Nucleotide	43	51	Note=ATP
P28743	YPL155C	KIP2	Nucleotide	202	209	Note=ATP
P06244	YJL164C	TPK1	Nucleotide	93	101	Note=ATP
P23291	YHR135C	YCK1	Nucleotide	75	83	Note=ATP
P39962	YER123W	YCK3	Nucleotide	20	28	Note=ATP
P36005	YKL161C	KDX1	Nucleotide	29	37	Note=ATP
P15454	YDR454C	GUK1	Nucleotide	9	16	Note=ATP
P15454	YDR454C	GUK1	Nucleotide	35	82	Note=GMP
P13185	YDR122W	KIN1	Nucleotide	126	134	Note=ATP
P32350	YLL019C	KNS1	Nucleotide	319	327	Note=ATP
P24583	YBL105C	PKC1	Nucleotide	830	838	Note=ATP
P14681	YGR040W	KSS1	Nucleotide	19	27	Note=ATP
P00572	YJR057W	CDC8	Nucleotide	12	19	Note=ATP
P15700	YKL024C	URA6	Nucleotide	26	31	Note=ATP
P15700	YKL024C	URA6	Nucleotide	74	76	Note=NMP
P15700	YKL024C	URA6	Nucleotide	104	107	Note=NMP
P36004	YKL168C	KKQ8	Nucleotide	418	426	Note=ATP
P17423	YHR025W	THR1	Nucleotide	104	114	Note=ATP
P22209	YAR018C	KIN3	Nucleotide	31	39	Note=ATP
P25341	YCR091W	KIN82	Nucleotide	330	338	Note=ATP
P38691	YHR082C	KSP1	Nucleotide	27	35	Note=ATP
Q02196	YKL001C	MET14	Nucleotide	31	38	Note=ATP
P38692	YHR102W	KIC1	Nucleotide	29	37	Note=ATP
P07277	YMR208W	ERG12	Nucleotide	141	151	Note=ATP
P13186	YLR096W	KIN2	Nucleotide	105	113	Note=ATP
P28742	YBL063W	KIP1	Nucleotide	141	148	Note=ATP
P53086	YGL216W	KIP3	Nucleotide	192	199	Note=ATP
P06245	YPL203W	TPK2	Nucleotide	76	84	Note=ATP
P23292	YNL154C	YCK2	Nucleotide	82	90	Note=ATP
P06242	YDL108W	KIN28	Nucleotide	13	21	Note=ATP
P34253	YKL110C	KTI12	Nucleotide	8	15	Note=ATP
P47051	YJL046W	AIM22	Nucleotide	193	196	Note=ATP
Q01919	YOR233W	KIN4	Nucleotide	52	60	Note=ATP
Q06147	YLR260W	LCB5	Nucleotide	276	278	Note=ATP
Q06147	YLR260W	LCB5	Nucleotide	366	368	Note=ATP
Q06147	YLR260W	LCB5	Nucleotide	652	654	Note=ATP
Q12246	YOR171C	LCB4	Nucleotide	234	236	Note=ATP
Q12246	YOR171C	LCB4	Nucleotide	324	326	Note=ATP
Q12246	YOR171C	LCB4	Nucleotide	589	591	Note=ATP
P36775	YBL022C	PIM1	Nucleotide	632	639	Note=ATP
P53145	YGL099W	LSG1	Nucleotide	236	239	Note=GTP
P53145	YGL099W	LSG1	Nucleotide	343	350	Note=GTP
P53145	YGL099W	LSG1	Nucleotide	387	390	Note=GTP
P04173	YCL018W	LEU2	Nucleotide	79	90	Note=NAD
P04173	YCL018W	LEU2	Nucleotide	289	300	Note=NAD
P24719	YOR351C	MEK1	Nucleotide	168	176	Note=ATP
P08536	YJR010W	MET3	Nucleotide	194	198	Note=ATP
P08536	YJR010W	MET3	Nucleotide	289	293	Note=ATP
P32490	YOR231W	MKK1	Nucleotide	227	235	Note=ATP
P22133	YOL126C	MDH2	Nucleotide	20	26	Note=NAD
P22133	YOL126C	MDH2	Nucleotide	144	146	Note=NAD
P32419	YDL078C	MDH3	Nucleotide	8	14	Note=NAD
P32419	YDL078C	MDH3	Nucleotide	116	118	Note=NAD
P15807	YBR213W	MET8	Nucleotide	23	24	Note=NAD
P15807	YBR213W	MET8	Nucleotide	43	45	Note=NAD
P29469	YBL023C	MCM2	Nucleotide	543	550	Note=ATP
P24279	YEL032W	MCM3	Nucleotide	409	416	Note=ATP
P29496	YLR274W	MCM5	Nucleotide	416	423	Note=ATP
P36060	YKL150W	MCR1	Nucleotide	158	193	Note=FAD
P33311	YPL270W	MDL2	Nucleotide	481	488	Note=ATP
P19358	YDR502C	SAM2	Nucleotide	168	170	Note=ATP
P19358	YDR502C	SAM2	Nucleotide	236	239	Note=ATP
P19358	YDR502C	SAM2	Nucleotide	253	254	Note=ATP
P32266	YOR211C	MGM1	Nucleotide	217	224	Note=GTP
P32266	YOR211C	MGM1	Nucleotide	317	321	Note=GTP
P32266	YOR211C	MGM1	Nucleotide	385	388	Note=GTP
P10659	YLR180W	SAM1	Nucleotide	166	168	Note=ATP
P10659	YLR180W	SAM1	Nucleotide	234	237	Note=ATP
P10659	YLR180W	SAM1	Nucleotide	251	252	Note=ATP
P25847	YOL090W	MSH2	Nucleotide	688	695	Note=ATP
Q12093	YDL033C	SLM3	Nucleotide	32	39	Note=ATP
P40965	YFL003C	MSH4	Nucleotide	634	641	Note=ATP
Q03834	YDR097C	MSH6	Nucleotide	982	989	Note=ATP
P07884	YOR274W	MOD5	Nucleotide	21	28	Note=ATP
P53166	YGL064C	MRH4	Nucleotide	164	171	Note=ATP
P32559	YMR023C	MSS1	Nucleotide	281	288	Note=GTP
P32559	YMR023C	MSS1	Nucleotide	328	332	Note=GTP
P32559	YMR023C	MSS1	Nucleotide	394	397	Note=GTP
P32491	YPL140C	MKK2	Nucleotide	220	228	Note=ATP
P40562	YIR002C	MPH1	Nucleotide	107	114	Note=ATP
P50873	YDL079C	MRK1	Nucleotide	170	178	Note=ATP
P54199	YDL028C	MPS1	Nucleotide	446	454	Note=ATP
P15424	YDR194C	MSS116	Nucleotide	152	159	Note=ATP
P25846	YHR120W	MSH1	Nucleotide	771	778	Note=ATP
P25336	YCR092C	MSH3	Nucleotide	791	798	Note=ATP
Q12175	YDL154W	MSH5	Nucleotide	643	650	Note=ATP
P28737	YGR028W	MSP1	Nucleotide	133	140	Note=ATP
P38860	YHR168W	MTG2	Nucleotide	346	353	Note=GTP
P38860	YHR168W	MTG2	Nucleotide	394	398	Note=GTP
P38860	YHR168W	MTG2	Nucleotide	460	463	Note=GTP
P32333	YPL082C	MOT1	Nucleotide	1297	1304	Note=ATP
P47069	YJL019W	MPS3	Nucleotide	187	194	Note=ATP
Q05473	YDR336W	MRX8	Nucleotide	140	147	Note=GTP
Q05473	YDR336W	MRX8	Nucleotide	173	177	Note=GTP
Q05473	YDR336W	MRX8	Nucleotide	191	194	Note=GTP
Q05473	YDR336W	MRX8	Nucleotide	253	256	Note=GTP
Q05473	YDR336W	MRX8	Nucleotide	290	292	Note=GTP
P32492	YAL029C	MYO4	Nucleotide	165	172	Note=ATP
Q02046	YKR080W	MTD1	Nucleotide	185	186	Note=NAD
Q02046	YKR080W	MTD1	Nucleotide	208	209	Note=NAD
Q02046	YKR080W	MTD1	Nucleotide	274	276	Note=NAD
P46151	YPL023C	MET12	Nucleotide	18	23	Note=NAD
P46151	YPL023C	MET12	Nucleotide	49	50	Note=NAD
P46151	YPL023C	MET12	Nucleotide	108	110	Note=FAD
P46151	YPL023C	MET12	Nucleotide	129	130	Note=FAD
P53128	YGL125W	MET13	Nucleotide	22	27	Note=NAD
P53128	YGL125W	MET13	Nucleotide	54	55	Note=NAD
P53128	YGL125W	MET13	Nucleotide	114	116	Note=FAD
P53128	YGL125W	MET13	Nucleotide	133	134	Note=FAD
P08964	YHR023W	MYO1	Nucleotide	180	187	Note=ATP
Q04439	YMR109W	MYO5	Nucleotide	129	136	Note=ATP
P53914	YNL132W	KRE33	Nucleotide	286	295	Note=ATP
P38626	YIL043C	CBR1	Nucleotide	122	137	Note=FAD
P38626	YIL043C	CBR1	Nucleotide	148	180	Note=FAD
P32340	YML120C	NDI1	Nucleotide	55	85	Note=FAD
P32340	YML120C	NDI1	Nucleotide	229	265	Note=NAD
Q12181	YPR048W	TAH18	Nucleotide	13	18	Note=FMN
Q12181	YPR048W	TAH18	Nucleotide	60	63	Note=FMN
Q12181	YPR048W	TAH18	Nucleotide	106	115	Note=FMN
Q12181	YPR048W	TAH18	Nucleotide	413	416	Note=FAD
Q12181	YPR048W	TAH18	Nucleotide	445	448	Note=FAD
Q12181	YPR048W	TAH18	Nucleotide	538	539	Note=NADP
Q03151	YMR097C	MTG1	Nucleotide	89	92	Note=GTP
Q03151	YMR097C	MTG1	Nucleotide	160	165	Note=GTP
P38795	YHR074W	QNS1	Nucleotide	359	366	Note=ATP
P0CE68	YKR103W	NFT1	Nucleotide	686	693	Note=ATP
P36006	YKL129C	MYO3	Nucleotide	129	136	Note=ATP
P40215	YMR145C	NDE1	Nucleotide	114	144	Note=FAD
P40215	YMR145C	NDE1	Nucleotide	275	311	Note=NAD
P47047	YJL050W	MTR4	Nucleotide	171	178	Note=ATP
P52920	YGL091C	NBP35	Nucleotide	80	87	Note=ATP
P30771	YMR080C	NAM7	Nucleotide	430	437	Note=ATP
P53204	YGR010W	NMA2	Nucleotide	166	168	Note=ATP
P53204	YGR010W	NMA2	Nucleotide	282	284	Note=ATP
P53204	YGR010W	NMA2	Nucleotide	350	353	Note=ATP
P16603	YHR042W	NCP1	Nucleotide	67	72	Note=FMN
P16603	YHR042W	NCP1	Nucleotide	116	119	Note=FMN
P16603	YHR042W	NCP1	Nucleotide	152	161	Note=FMN
P16603	YHR042W	NCP1	Nucleotide	439	442	Note=FAD
P16603	YHR042W	NCP1	Nucleotide	457	459	Note=FAD
P16603	YHR042W	NCP1	Nucleotide	476	479	Note=FAD
P16603	YHR042W	NCP1	Nucleotide	610	611	Note=NADP
P16603	YHR042W	NCP1	Nucleotide	617	621	Note=NADP
Q06178	YLR328W	NMA1	Nucleotide	172	174	Note=ATP
Q06178	YLR328W	NMA1	Nucleotide	288	290	Note=ATP
Q06178	YLR328W	NMA1	Nucleotide	356	359	Note=ATP
P53742	YNR053C	NOG2	Nucleotide	322	329	Note=GTP
P53742	YNR053C	NOG2	Nucleotide	366	370	Note=GTP
Q07500	YDL085W	NDE2	Nucleotide	99	129	Note=FAD
Q07500	YDL085W	NDE2	Nucleotide	260	296	Note=NAD
Q08972	YPL226W	NEW1	Nucleotide	604	611	Note=ATP
Q08972	YPL226W	NEW1	Nucleotide	846	853	Note=ATP
P53915	YNL129W	NRK1	Nucleotide	13	21	Note=ATP
P53915	YNL129W	NRK1	Nucleotide	162	164	Note=ATP
P53915	YNL129W	NRK1	Nucleotide	208	210	Note=ATP
P36003	YKL171W	NNK1	Nucleotide	455	463	Note=ATP
P22211	YNL183C	NPR1	Nucleotide	444	452	Note=ATP
Q02892	YPL093W	NOG1	Nucleotide	174	181	Note=GTP
Q02892	YPL093W	NOG1	Nucleotide	220	224	Note=GTP
Q02892	YPL093W	NOG1	Nucleotide	288	291	Note=GTP
Q04958	YML059C	NTE1	Nucleotide	803	947	Note=cNMP
Q04958	YML059C	NTE1	Nucleotide	943	1074	Note=cNMP
P54784	YML065W	ORC1	Nucleotide	479	486	Note=ATP
P54784	YML065W	ORC1	Nucleotide	726	733	Note=ATP
P38219	YBR025C	OLA1	Nucleotide	30	35	Note=ATP
P40010	YER006W	NUG1	Nucleotide	213	216	Note=GTP
P40010	YER006W	NUG1	Nucleotide	287	294	Note=GTP
P40010	YER006W	NUG1	Nucleotide	336	339	Note=GTP
P51533	YOR328W	PDR10	Nucleotide	959	966	Note=ATP
Q04182	YDR406W	PDR15	Nucleotide	920	927	Note=ATP
P53756	YNR070W	PDR18	Nucleotide	765	772	Note=ATP
P25578	YCL004W	PGS1	Nucleotide	91	98	Note=ATP
P53170	YGL059W	PKP2	Nucleotide	300	307	Note=ATP
P53170	YGL059W	PKP2	Nucleotide	359	360	Note=ATP
P53170	YGL059W	PKP2	Nucleotide	383	446	Note=ATP
P33760	YNL329C	PEX6	Nucleotide	772	779	Note=ATP
P24004	YKL197C	PEX1	Nucleotide	461	468	Note=ATP
P24004	YKL197C	PEX1	Nucleotide	738	745	Note=ATP
Q12236	YOL100W	PKH2	Nucleotide	189	191	Note=ATP
Q12236	YOL100W	PKH2	Nucleotide	258	260	Note=ATP
Q12746	YML125C	PGA3	Nucleotide	153	168	Note=FAD
Q12746	YML125C	PGA3	Nucleotide	179	211	Note=FAD
P07271	YML061C	PIF1	Nucleotide	258	265	Note=ATP
P00560	YCR012W	PGK1	Nucleotide	371	374	Note=ATP
P16861	YGR240C	PFK1	Nucleotide	278	279	Note=ATP
P16861	YGR240C	PFK1	Nucleotide	308	311	Note=ATP
P16862	YMR205C	PFK2	Nucleotide	270	271	Note=ATP
P16862	YMR205C	PFK2	Nucleotide	300	303	Note=ATP
Q03306	YDR466W	PKH3	Nucleotide	17	25	Note=ATP
P17157	YPL031C	PHO85	Nucleotide	13	21	Note=ATP
P05066	YOR386W	PHR1	Nucleotide	338	342	Note=FAD
P05066	YOR386W	PHR1	Nucleotide	482	484	Note=FAD
Q03407	YDR490C	PKH1	Nucleotide	135	137	Note=ATP
Q03407	YDR490C	PKH1	Nucleotide	204	206	Note=ATP
P28708	YKL116C	PRR1	Nucleotide	198	206	Note=ATP
P40327	YDL007W	RPT2	Nucleotide	223	230	Note=ATP
P33298	YDR394W	RPT3	Nucleotide	213	220	Note=ATP
P40012	YER014W	HEM14	Nucleotide	18	23	Note=FAD
P40012	YER014W	HEM14	Nucleotide	43	44	Note=FAD
P40012	YER014W	HEM14	Nucleotide	70	73	Note=FAD
P40012	YER014W	HEM14	Nucleotide	521	523	Note=FAD
P32264	YDR300C	PRO1	Nucleotide	175	176	Note=ATP
P32264	YDR300C	PRO1	Nucleotide	219	225	Note=ATP
P25576	YCL047C	POF1	Nucleotide	34	36	Note=ATP
P25576	YCL047C	POF1	Nucleotide	138	140	Note=ATP
P25576	YCL047C	POF1	Nucleotide	224	227	Note=ATP
P15938	YKR086W	PRP16	Nucleotide	373	380	Note=ATP
P24384	YER013W	PRP22	Nucleotide	506	513	Note=ATP
P53549	YOR259C	RPT4	Nucleotide	222	229	Note=ATP
P33299	YKL145W	RPT1	Nucleotide	250	257	Note=ATP
Q01939	YGL048C	RPT6	Nucleotide	189	196	Note=ATP
P40494	YIL095W	PRK1	Nucleotide	28	36	Note=ATP
P23394	YDR243C	PRP28	Nucleotide	221	228	Note=ATP
P53131	YGL120C	PRP43	Nucleotide	116	123	Note=ATP
P20095	YNR011C	PRP2	Nucleotide	246	253	Note=ATP
P21372	YBR237W	PRP5	Nucleotide	300	307	Note=ATP
Q12310	YDL214C	PRR2	Nucleotide	367	375	Note=ATP
P33297	YOR117W	RPT5	Nucleotide	222	229	Note=ATP
P36002	YKL198C	PTK1	Nucleotide	202	210	Note=ATP
P47116	YJR059W	PTK2	Nucleotide	261	269	Note=ATP
P21264	YOR128C	ADE2	Nucleotide	138	193	Note=ATP
P31374	YAL017W	PSK1	Nucleotide	1102	1110	Note=ATP
P38972	YGR061C	ADE6	Nucleotide	345	356	Note=ATP
P38972	YGR061C	ADE6	Nucleotide	424	426	Note=ATP
P41909	YPL147W	PXA1	Nucleotide	645	652	Note=ATP
P07244	YGL234W	ADE5,7	Nucleotide	140	203	Note=ATP
P07275	YHR037W	PUT2	Nucleotide	297	302	Note=NAD
P28272	YKL216W	URA1	Nucleotide	46	47	Note=FMN
P28272	YKL216W	URA1	Nucleotide	252	253	Note=FMN
P28272	YKL216W	URA1	Nucleotide	274	275	Note=FMN
P38953	YDR076W	RAD55	Nucleotide	43	50	Note=ATP
P32849	YLR032W	RAD5	Nucleotide	532	539	Note=ATP
P80210	YNL220W	ADE12	Nucleotide	11	17	Note=GTP
P80210	YNL220W	ADE12	Nucleotide	39	41	Note=GTP
P80210	YNL220W	ADE12	Nucleotide	337	339	Note=GTP
P80210	YNL220W	ADE12	Nucleotide	419	421	Note=GTP
P32863	YGL163C	RAD54	Nucleotide	335	342	Note=ATP
Q00578	YIL143C	SSL2	Nucleotide	386	393	Note=ATP
P22216	YPL153C	RAD53	Nucleotide	204	212	Note=ATP
P31244	YBR114W	RAD16	Nucleotide	210	217	Note=ATP
P40352	YJR035W	RAD26	Nucleotide	322	329	Note=ATP
P06839	YER171W	RAD3	Nucleotide	42	49	Note=ATP
P12753	YNL250W	RAD50	Nucleotide	34	41	Note=ATP
P01120	YNL098C	RAS2	Nucleotide	17	24	Note=GTP
P01120	YNL098C	RAS2	Nucleotide	64	68	Note=GTP
P01120	YNL098C	RAS2	Nucleotide	123	126	Note=GTP
Q08217	YOL045W	PSK2	Nucleotide	847	855	Note=ATP
P34230	YKL188C	PXA2	Nucleotide	505	512	Note=ATP
P32641	YER173W	RAD24	Nucleotide	109	116	Note=ATP
P25454	YER095W	RAD51	Nucleotide	185	192	Note=ATP
P25301	YDR004W	RAD57	Nucleotide	125	132	Note=ATP
P01119	YOR101W	RAS1	Nucleotide	17	24	Note=GTP
P01119	YOR101W	RAS1	Nucleotide	64	68	Note=GTP
P01119	YOR101W	RAS1	Nucleotide	123	126	Note=GTP
P39729	YAL036C	RBG1	Nucleotide	72	79	Note=GTP
P39729	YAL036C	RBG1	Nucleotide	118	122	Note=GTP
P39729	YAL036C	RBG1	Nucleotide	250	253	Note=GTP
P53295	YGR173W	RBG2	Nucleotide	70	77	Note=GTP
P53295	YGR173W	RBG2	Nucleotide	116	120	Note=GTP
P53295	YGR173W	RBG2	Nucleotide	250	253	Note=GTP
P12689	YOR346W	REV1	Nucleotide	362	366	Note=dCTP
P12689	YOR346W	REV1	Nucleotide	402	408	Note=dCTP
P53879	YNL180C	RHO5	Nucleotide	10	17	Note=GTP
P53879	YNL180C	RHO5	Nucleotide	87	91	Note=GTP
P53879	YNL180C	RHO5	Nucleotide	156	159	Note=GTP
P33312	YBR153W	RIB7	Nucleotide	182	186	Note=NADP
P38622	YGL158W	RCK1	Nucleotide	127	135	Note=ATP
P53893	YNL163C	RIA1	Nucleotide	26	33	Note=GTP
P53893	YNL163C	RIA1	Nucleotide	102	106	Note=GTP
P53893	YNL163C	RIA1	Nucleotide	156	159	Note=GTP
P38630	YOR217W	RFC1	Nucleotide	353	361	Note=ATP
P40348	YJR068W	RFC2	Nucleotide	65	73	Note=ATP
P25378	YCR027C	RHB1	Nucleotide	23	30	Note=GTP
P25378	YCR027C	RHB1	Nucleotide	70	74	Note=GTP
P25378	YCR027C	RHB1	Nucleotide	129	132	Note=GTP
P06781	YNL090W	RHO2	Nucleotide	14	21	Note=GTP
P06781	YNL090W	RHO2	Nucleotide	61	65	Note=GTP
P06781	YNL090W	RHO2	Nucleotide	119	122	Note=GTP
Q00245	YIL118W	RHO3	Nucleotide	23	30	Note=GTP
Q00245	YIL118W	RHO3	Nucleotide	70	74	Note=GTP
Q00245	YIL118W	RHO3	Nucleotide	128	131	Note=GTP
Q00246	YKR055W	RHO4	Nucleotide	79	86	Note=GTP
Q00246	YKR055W	RHO4	Nucleotide	127	131	Note=GTP
Q00246	YKR055W	RHO4	Nucleotide	185	188	Note=GTP
P43565	YFL033C	RIM15	Nucleotide	800	808	Note=ATP
P40339	YOL094C	RFC4	Nucleotide	49	57	Note=ATP
P38251	YBR087W	RFC5	Nucleotide	43	51	Note=ATP
P38615	YMR139W	RIM11	Nucleotide	45	53	Note=ATP
P25332	YCR036W	RBK1	Nucleotide	248	253	Note=ATP
P25332	YCR036W	RBK1	Nucleotide	282	283	Note=ATP
P38623	YLR248W	RCK2	Nucleotide	169	177	Note=ATP
P38086	YBR073W	RDH54	Nucleotide	380	387	Note=ATP
P38629	YNL290W	RFC3	Nucleotide	16	19	Note=ATP
P38629	YNL290W	RFC3	Nucleotide	53	61	Note=ATP
P38066	YBL033C	RIB1	Nucleotide	143	147	Note=GTP
P38066	YBL033C	RIB1	Nucleotide	197	199	Note=GTP
Q07844	YLL034C	RIX7	Nucleotide	246	253	Note=ATP
Q07844	YLL034C	RIX7	Nucleotide	574	581	Note=ATP
Q03195	YDR091C	RLI1	Nucleotide	110	117	Note=ATP
Q03195	YDR091C	RLI1	Nucleotide	385	392	Note=ATP
P45818	YGL171W	ROK1	Nucleotide	166	173	Note=ATP
P38766	YHR031C	RRM3	Nucleotide	254	261	Note=ATP
P39677	YJL102W	MEF2	Nucleotide	48	55	Note=GTP
P39677	YJL102W	MEF2	Nucleotide	113	117	Note=GTP
P39677	YJL102W	MEF2	Nucleotide	165	168	Note=GTP
P38712	YHR065C	RRP3	Nucleotide	125	132	Note=ATP
Q12464	YPL235W	RVB2	Nucleotide	75	82	Note=ATP
Q12100	YDL025C	RTK1	Nucleotide	308	316	Note=ATP
Q01163	YGL129C	RSM23	Nucleotide	150	157	Note=GTP
P39954	YER043C	SAH1	Nucleotide	160	162	Note=NAD
P39954	YER043C	SAH1	Nucleotide	223	228	Note=NAD
P39954	YER043C	SAH1	Nucleotide	302	304	Note=NAD
Q03940	YDR190C	RVB1	Nucleotide	79	86	Note=ATP
P40510	YIL074C	SER33	Nucleotide	208	209	Note=NAD
P40510	YIL074C	SER33	Nucleotide	285	287	Note=NAD
P40510	YIL074C	SER33	Nucleotide	347	350	Note=NAD
P40054	YER081W	SER3	Nucleotide	208	209	Note=NAD
P40054	YER081W	SER3	Nucleotide	285	287	Note=NAD
P40054	YER081W	SER3	Nucleotide	347	350	Note=NAD
P18759	YBR080C	SEC18	Nucleotide	281	288	Note=ATP
P18759	YBR080C	SEC18	Nucleotide	564	571	Note=ATP
P20606	YPL218W	SAR1	Nucleotide	30	37	Note=GTP
P20606	YPL218W	SAR1	Nucleotide	73	76	Note=GTP
P20606	YPL218W	SAR1	Nucleotide	132	135	Note=GTP
P38990	YER129W	SAK1	Nucleotide	139	147	Note=ATP
Q99287	YOR165W	SEY1	Nucleotide	44	51	Note=GTP
P13856	YGR152C	RSR1	Nucleotide	10	17	Note=GTP
P13856	YGR152C	RSR1	Nucleotide	57	61	Note=GTP
P13856	YGR152C	RSR1	Nucleotide	116	119	Note=GTP
P39955	YER047C	SAP1	Nucleotide	645	652	Note=ATP
P11792	YHR205W	SCH9	Nucleotide	418	426	Note=ATP
P43591	YFR007W	YFH7	Nucleotide	31	39	Note=ATP
P18961	YMR104C	YPK2	Nucleotide	350	358	Note=ATP
P36018	YKR014C	YPT52	Nucleotide	10	17	Note=GTP
P36018	YKR014C	YPT52	Nucleotide	66	70	Note=GTP
P36018	YKR014C	YPT52	Nucleotide	111	114	Note=GTP
P40105	YER190W	YRF1-2	Nucleotide	696	703	Note=ATP
P0CX15	YPL283C	YRF1-7	Nucleotide	874	881	Note=ATP
P38146	YBR264C	YPT10	Nucleotide	11	18	Note=GTP
P38146	YBR264C	YPT10	Nucleotide	65	69	Note=GTP
P38146	YBR264C	YPT10	Nucleotide	122	125	Note=GTP
P51996	YGL210W	YPT32	Nucleotide	20	27	Note=GTP
P51996	YGL210W	YPT32	Nucleotide	68	72	Note=GTP
P51996	YGL210W	YPT32	Nucleotide	126	129	Note=GTP
P36019	YNL093W	YPT53	Nucleotide	19	26	Note=GTP
P36019	YNL093W	YPT53	Nucleotide	67	71	Note=GTP
P36019	YNL093W	YPT53	Nucleotide	125	128	Note=GTP
P32939	YML001W	YPT7	Nucleotide	15	22	Note=GTP
P32939	YML001W	YPT7	Nucleotide	64	68	Note=GTP
P32939	YML001W	YPT7	Nucleotide	126	129	Note=GTP
P14680	YJL141C	YAK1	Nucleotide	375	383	Note=ATP
P32386	YLL048C	YBT1	Nucleotide	729	736	Note=ATP
P32386	YLL048C	YBT1	Nucleotide	1415	1422	Note=ATP
P38746	YHL014C	YLF2	Nucleotide	26	31	Note=ATP
P07560	YFL005W	SEC4	Nucleotide	27	34	Note=GTP
P07560	YFL005W	SEC4	Nucleotide	75	79	Note=GTP
P07560	YFL005W	SEC4	Nucleotide	133	136	Note=GTP
P06700	YDL042C	SIR2	Nucleotide	262	281	Note=NAD
P06700	YDL042C	SIR2	Nucleotide	344	347	Note=NAD
P06700	YDL042C	SIR2	Nucleotide	471	473	Note=NAD
P06700	YDL042C	SIR2	Nucleotide	496	498	Note=NAD
Q00772	YHR030C	SLT2	Nucleotide	29	37	Note=ATP
Q00711	YKL148C	SDH1	Nucleotide	59	64	Note=FAD
Q00711	YKL148C	SDH1	Nucleotide	82	97	Note=FAD
Q00711	YKL148C	SDH1	Nucleotide	449	450	Note=FAD
Q00416	YLR430W	SEN1	Nucleotide	1360	1364	Note=ATP
Q07657	YDL225W	SHS1	Nucleotide	30	37	Note=GTP
Q07657	YDL225W	SHS1	Nucleotide	218	226	Note=GTP
Q03656	YMR216C	SKY1	Nucleotide	164	172	Note=ATP
P35187	YMR190C	SGS1	Nucleotide	714	721	Note=ATP
P35207	YLR398C	SKI2	Nucleotide	351	358	Note=ATP
Q08491	YOR076C	SKI7	Nucleotide	274	281	Note=GTP
Q08491	YOR076C	SKI7	Nucleotide	356	360	Note=GTP
Q08491	YOR076C	SKI7	Nucleotide	427	430	Note=GTP
Q12749	YLR383W	SMC6	Nucleotide	109	116	Note=ATP
P22082	YOR290C	SNF2	Nucleotide	792	799	Note=ATP
Q12267	YLR086W	SMC4	Nucleotide	185	192	Note=ATP
Q04921	YDR218C	SPR28	Nucleotide	38	45	Note=GTP
Q04921	YDR218C	SPR28	Nucleotide	204	212	Note=GTP
P32573	YNL202W	SPS19	Nucleotide	29	53	Note=NADP
P08458	YDR523C	SPS1	Nucleotide	24	32	Note=ATP
P36057	YKL154W	SRP102	Nucleotide	45	53	Note=GTP
P36057	YKL154W	SRP102	Nucleotide	66	69	Note=GTP
P36057	YKL154W	SRP102	Nucleotide	154	157	Note=GTP
Q12469	YOL113W	SKM1	Nucleotide	366	374	Note=ATP
P53327	YGR271W	SLH1	Nucleotide	310	317	Note=ATP
P53327	YGR271W	SLH1	Nucleotide	1162	1169	Note=ATP
P32908	YFL008W	SMC1	Nucleotide	33	40	Note=ATP
P38989	YFR031C	SMC2	Nucleotide	32	39	Note=ATP
P47037	YJL074C	SMC3	Nucleotide	32	39	Note=ATP
Q08204	YOL034W	SMC5	Nucleotide	69	76	Note=ATP
Q12505	YPL026C	SKS1	Nucleotide	16	24	Note=ATP
P41808	YPR054W	SMK1	Nucleotide	44	52	Note=ATP
P11484	YDL229W	SSB1	Nucleotide	16	18	Note=ATP
P11484	YDL229W	SSB1	Nucleotide	205	207	Note=ATP
P11484	YDL229W	SSB1	Nucleotide	271	278	Note=ATP
P25390	YCR073C	SSK22	Nucleotide	1040	1048	Note=ATP
P53312	YGR244C	LSC2	Nucleotide	83	85	Note=ATP
P25808	YFL002C	SPB4	Nucleotide	51	58	Note=ATP
P53599	YNR031C	SSK2	Nucleotide	1272	1280	Note=ATP
P39073	YPL042C	SSN3	Nucleotide	81	89	Note=ATP
P40150	YNL209W	SSB2	Nucleotide	16	18	Note=ATP
P40150	YNL209W	SSB2	Nucleotide	205	207	Note=ATP
P40150	YNL209W	SSB2	Nucleotide	271	278	Note=ATP
Q03497	YHL007C	STE20	Nucleotide	626	634	Note=ATP
P20424	YPR088C	SRP54	Nucleotide	116	123	Note=GTP
P20424	YPR088C	SRP54	Nucleotide	198	202	Note=GTP
P20424	YPR088C	SRP54	Nucleotide	256	259	Note=GTP
P32916	YDR292C	SRP101	Nucleotide	404	411	Note=GTP
P32916	YDR292C	SRP101	Nucleotide	510	514	Note=GTP
P32916	YDR292C	SRP101	Nucleotide	572	575	Note=GTP
Q05471	YDR334W	SWR1	Nucleotide	721	728	Note=ATP
P04802	YLL018C	DPS1	Nucleotide	325	327	Note=ATP
P04802	YLL018C	DPS1	Nucleotide	333	335	Note=ATP
P04802	YLL018C	DPS1	Nucleotide	528	531	Note=ATP
P12954	YJL092W	SRS2	Nucleotide	38	43	Note=ATP
P32597	YIL126W	STH1	Nucleotide	495	502	Note=ATP
Q07478	YDL084W	SUB2	Nucleotide	106	113	Note=ATP
P23561	YLR362W	STE11	Nucleotide	421	429	Note=ATP
P12866	YKL209C	STE6	Nucleotide	392	399	Note=ATP
P12866	YKL209C	STE6	Nucleotide	1087	1094	Note=ATP
P06784	YDL159W	STE7	Nucleotide	197	205	Note=ATP
P46655	YGL245W	GUS1	Nucleotide	437	441	Note=ATP
Q06817	YPR081C	GRS2	Nucleotide	219	221	Note=ATP
Q06817	YPR081C	GRS2	Nucleotide	229	234	Note=ATP
Q06817	YPR081C	GRS2	Nucleotide	347	348	Note=ATP
Q06817	YPR081C	GRS2	Nucleotide	470	473	Note=ATP
P32364	YKL079W	SMY1	Nucleotide	114	121	Note=ATP
P36048	YKL173W	SNU114	Nucleotide	140	147	Note=GTP
P36048	YKL173W	SNU114	Nucleotide	214	218	Note=GTP
P36048	YKL173W	SNU114	Nucleotide	268	271	Note=GTP
P32568	YDR011W	SNQ2	Nucleotide	889	896	Note=ATP
P41901	YGR059W	SPR3	Nucleotide	116	123	Note=GTP
P41901	YGR059W	SPR3	Nucleotide	247	255	Note=GTP
P32580	YPL029W	SUV3	Nucleotide	239	246	Note=ATP
P32944	YJL187C	SWE1	Nucleotide	450	458	Note=ATP
P15179	YPL104W	MSD1	Nucleotide	248	250	Note=ATP
P15179	YPL104W	MSD1	Nucleotide	604	607	Note=ATP
P04803	YDR268W	MSW1	Nucleotide	48	51	Note=ATP
P04803	YDR268W	MSW1	Nucleotide	196	198	Note=ATP
P04803	YDR268W	MSW1	Nucleotide	244	248	Note=ATP
P40340	YGR270W	YTA7	Nucleotide	454	461	Note=ATP
Q06417	YLR426W	TDA5	Nucleotide	74	98	Note=NAD
P38088	YBR121C	GRS1	Nucleotide	283	285	Note=ATP
P38088	YBR121C	GRS1	Nucleotide	293	298	Note=ATP
P38088	YBR121C	GRS1	Nucleotide	410	411	Note=ATP
P38088	YBR121C	GRS1	Nucleotide	535	538	Note=ATP
P38705	YHR011W	DIA4	Nucleotide	284	286	Note=ATP
P38705	YHR011W	DIA4	Nucleotide	371	374	Note=ATP
P09733	YML085C	TUB1	Nucleotide	143	149	Note=GTP
P09734	YML124C	TUB3	Nucleotide	143	149	Note=GTP
P07284	YDR023W	SES1	Nucleotide	279	281	Note=ATP
P07284	YDR023W	SES1	Nucleotide	366	369	Note=ATP
P13188	YOR168W	GLN4	Nucleotide	259	261	Note=ATP
P13188	YOR168W	GLN4	Nucleotide	265	271	Note=ATP
P13188	YOR168W	GLN4	Nucleotide	488	489	Note=ATP
P13188	YOR168W	GLN4	Nucleotide	496	498	Note=ATP
P48525	YOL033W	MSE1	Nucleotide	291	295	Note=ATP
P42938	YGR205W	TDA10	Nucleotide	38	45	Note=ATP
Q03533	YMR291W	TDA1	Nucleotide	45	53	Note=ATP
P38987	YML064C	TEM1	Nucleotide	27	34	Note=GTP
P38987	YML064C	TEM1	Nucleotide	75	79	Note=GTP
P38987	YML064C	TEM1	Nucleotide	132	135	Note=GTP
P02557	YFL037W	TUB2	Nucleotide	140	146	Note=GTP
P40328	YPL074W	YTA6	Nucleotide	511	518	Note=ATP
Q01852	YIL022W	TIM44	Nucleotide	101	108	Note=ATP
P53378	YLR212C	TUB4	Nucleotide	143	149	Note=GTP
P53215	YGR024C	THG1	Nucleotide	29	34	Note=GTP
P53215	YGR024C	THG1	Nucleotide	76	77	Note=GTP
P23254	YPR074C	TKL1	Nucleotide	116	118	Note=Thiamine
P33315	YBR117C	TKL2	Nucleotide	116	118	Note=Thiamine
P06786	YNL088W	TOP2	Nucleotide	127	129	Note=ATP
P06786	YNL088W	TOP2	Nucleotide	140	147	Note=ATP
P06786	YNL088W	TOP2	Nucleotide	365	367	Note=ATP
P43637	YGL179C	TOS3	Nucleotide	56	64	Note=ATP
Q99344	YPR066W	UBA3	Nucleotide	12	37	Note=ATP
P20049	YBR166C	TYR1	Nucleotide	14	43	Note=NADP
P06785	YOR074C	CDC21	Nucleotide	157	158	Note=dUMP%3B
P06785	YOR074C	CDC21	Nucleotide	206	209	Note=dUMP
P06785	YOR074C	CDC21	Nucleotide	247	249	Note=dUMP
P52488	YDR390C	UBA2	Nucleotide	28	33	Note=ATP
P52488	YDR390C	UBA2	Nucleotide	60	63	Note=ATP
P52488	YDR390C	UBA2	Nucleotide	121	126	Note=ATP
P38820	YHR111W	UBA4	Nucleotide	105	109	Note=ATP
P38820	YHR111W	UBA4	Nucleotide	166	167	Note=ATP
P38816	YHR106W	TRR2	Nucleotide	34	37	Note=FAD
P38816	YHR106W	TRR2	Nucleotide	56	68	Note=FAD
P38816	YHR106W	TRR2	Nucleotide	63	64	Note=FAD
P38816	YHR106W	TRR2	Nucleotide	311	320	Note=FAD
P38816	YHR106W	TRR2	Nucleotide	318	320	Note=FAD
P38342	YBR265W	TSC10	Nucleotide	11	37	Note=NADP
Q08960	YPL207W	TYW1	Nucleotide	211	215	Note=FMN
Q08960	YPL207W	TYW1	Nucleotide	304	337	Note=FMN
P29509	YDR353W	TRR1	Nucleotide	11	14	Note=FAD
P29509	YDR353W	TRR1	Nucleotide	40	41	Note=FAD
P29509	YDR353W	TRR1	Nucleotide	295	297	Note=FAD
P22515	YKL210W	UBA1	Nucleotide	544	545	Note=ATP
Q03785	YDR247W	VHS1	Nucleotide	18	26	Note=ATP
Q08562	YOR191W	ULS1	Nucleotide	969	976	Note=ATP
P17255	YDL185W	VMA1	Nucleotide	257	264	Note=ATP
P27515	YNR012W	URK1	Nucleotide	63	70	Note=ATP
Q04500	YML093W	UTP14	Nucleotide	260	267	Note=ATP
P18562	YHR128W	FUR1	Nucleotide	75	78	Note=GTP
Q06685	YLR410W	VIP1	Nucleotide	402	405	Note=ATP
Q06685	YLR410W	VIP1	Nucleotide	412	414	Note=ATP
Q06685	YLR410W	VIP1	Nucleotide	487	489	Note=ATP
P38735	YHL035C	VMR1	Nucleotide	702	709	Note=ATP
P38735	YHL035C	VMR1	Nucleotide	1357	1364	Note=ATP
P36017	YOR089C	VPS21	Nucleotide	14	21	Note=GTP
P36017	YOR089C	VPS21	Nucleotide	62	66	Note=GTP
P36017	YOR089C	VPS21	Nucleotide	120	123	Note=GTP
P22219	YBR097W	VPS15	Nucleotide	33	41	Note=ATP
P52917	YPR173C	VPS4	Nucleotide	173	180	Note=ATP
P21576	YKR001C	VPS1	Nucleotide	36	43	Note=GTP
P21576	YKR001C	VPS1	Nucleotide	178	182	Note=GTP
P21576	YKR001C	VPS1	Nucleotide	247	250	Note=GTP
P42826	YGR194C	XKS1	Nucleotide	505	506	Note=ATP
P40151	YNL218W	MGS1	Nucleotide	177	184	Note=ATP
P40151	YNL218W	MGS1	Nucleotide	179	185	Note=ATP
Q07993	YLR070C	XYL2	Nucleotide	179	184	Note=NAD
P38070	YBR028C	YPK3	Nucleotide	134	142	Note=ATP
Q99260	YLR262C	YPT6	Nucleotide	17	24	Note=GTP
Q99260	YLR262C	YPT6	Nucleotide	65	69	Note=GTP
Q99260	YLR262C	YPT6	Nucleotide	124	127	Note=GTP
P0CX20	YDR545W	YRF1-1	Nucleotide	810	817	Note=ATP
P53049	YGR281W	YOR1	Nucleotide	621	628	Note=ATP
P53049	YGR281W	YOR1	Nucleotide	1247	1254	Note=ATP
Q12458	YDR368W	YPR1	Nucleotide	220	274	Note=NADP
P48559	YNL304W	YPT11	Nucleotide	97	104	Note=GTP
P48559	YNL304W	YPT11	Nucleotide	228	232	Note=GTP
P48559	YNL304W	YPT11	Nucleotide	292	295	Note=GTP
P0CX14	YGR296W	YRF1-3	Nucleotide	874	881	Note=ATP
P38555	YER031C	YPT31	Nucleotide	20	27	Note=GTP
P38555	YER031C	YPT31	Nucleotide	68	72	Note=GTP
P38555	YER031C	YPT31	Nucleotide	126	129	Note=GTP
P0CX21	YLR467W	YRF1-5	Nucleotide	810	817	Note=ATP
P53819	YNL339C	YRF1-6	Nucleotide	874	881	Note=ATP
O13559	YLR466W	YRF1-4	Nucleotide	396	403	Note=ATP
P0CX22	YOR396W	YRF1-8	Nucleotide	810	817	Note=ATP
P40341	YMR089C	YTA12	Nucleotide	388	395	Note=ATP
Q12222	YOL128C	YGK3	Nucleotide	47	55	Note=ATP
