	Protein	ProteinID	PTMpos	PTMres	ProteinID_interactingProtein	Protein_x	Method
0	HTA1	YDR225W	96	K	YBL002W	HTB2	homology
1	HTA2	YBL003C	96	K	YBL003C	HTA2	docking
2	LSM2	YBL026W	49	K	YBL026W	LSM2	docking
3	RAS2	YNL098C	22	K	YBL103C	RTG3	docking
4	HSC82	YMR186W	479	K	YEL070W	DSF1	docking
5	HSC82	YMR186W	479	K	YER086W	ILV1	docking
6	HSC82	YMR186W	479	K	YER095W	RAD51	docking
7	HTA2	YBL003C	96	K	YER116C	SLX8	docking
8	HSC82	YMR186W	177	K	YER148W	SPT15	docking
9	HSC82	YMR186W	479	K	YKL081W	TEF4	docking
10	HSC82	YMR186W	479	K	YDL220C	CDC13	docking
11	HSC82	YMR186W	479	K	YDR127W	ARO1	docking
12	AHA1	YDR214W	39	K	YDR214W	AHA1	docking
13	HSC82	YMR186W	479	K	YDR214W	AHA1	docking
14	HTA1	YDR225W	96	K	YDR225W	HTA1	docking
15	HTA1	YDR225W	96	K	YDR225W	HTA1	homology
16	RBG2	YGR173W	30	K	YGR173W	RBG2	docking
17	ZUO1	YGR285C	105	K	YGR285C	ZUO1	docking
18	HIS4	YCL030C	379	K	YML124C	TUB3	docking
19	HSC82	YMR186W	479	K	YMR186W	HSC82	docking
20	HSC82	YMR186W	479	K	YNL281W	HCH1	docking
21	HTA2	YBL003C	96	K	YOL004W	SIN3	docking
22	ADH1	YOL086C	286	K	YOL086C	ADH1	docking
23	HSC82	YMR186W	479	K	YOL090W	MSH2	docking
24	CYC1	YJR048W	77	K	YOR065W	CYT1	homology
25	SEC23	YPR181C	726	K	YPR181C	SEC23	xray
26	ZUO1	YGR285C	105	K	YPR189W	SKI3	docking

