	Protein	ProteinID	PTMpos	PTMres	ProteinID_interactingProtein	Protein_y	Method
0	CYS3	YAL012W	39	S	YAL012W	CYS3	homology
1	CYS3	YAL012W	38	S	YAL012W	CYS3	homology
2	CDC24	YAL041W	739	S	YAL041W	CDC24	homology
3	CDC24	YAL041W	738	S	YAL041W	CDC24	homology
4	CDC24	YAL041W	740	S	YAL041W	CDC24	homology
5	CDC24	YAL041W	739	S	YLR229C	CDC42	homology
6	CDC24	YAL041W	738	S	YLR229C	CDC42	homology
7	CDC24	YAL041W	740	S	YLR229C	CDC42	homology
8	CDC15	YAR019C	118	S	YAR019C	CDC15	docking
9	FUS3	YBL016W	179	T	YBL016W	FUS3	homology
10	FUS3	YBL016W	181	Y	YBL016W	FUS3	homology
11	FUS3	YBL016W	179	T	YDL159W	STE7	homology
12	FUS3	YBL016W	181	Y	YDL159W	STE7	homology
13	FUS3	YBL016W	146	S	YDL159W	STE7	homology
14	EDE1	YBL047C	1339	T	YBL047C	EDE1	docking
15	EDE1	YBL047C	1338	T	YBL047C	EDE1	docking
16	EDE1	YBL047C	1342	S	YBL047C	EDE1	docking
17	SHP1	YBL058W	320	S	YBL058W	SHP1	docking
18	SHP1	YBL058W	314	S	YBL058W	SHP1	docking
19	SHP1	YBL058W	321	S	YBL058W	SHP1	docking
20	PRX1	YBL064C	172	T	YBL064C	PRX1	docking
21	PDX3	YBR035C	153	S	YBR035C	PDX3	xray
22	HSP26	YBR072W	89	S	YBR072W	HSP26	docking
23	LYS2	YBR115C	879	S	YBR115C	LYS2	docking
24	MAK5	YBR142W	137	S	YBR142W	MAK5	docking
25	MAK5	YBR142W	137	S	YMR290C	HAS1	docking
26	MAK5	YBR142W	137	S	YOL041C	NOP12	docking
27	ARA1	YBR149W	279	T	YBL005W	PDR3	docking
28	CDC28	YBR160W	167	Y	YBR135W	CKS1	docking
29	CDC28	YBR160W	168	T	YBR135W	CKS1	docking
30	CDC28	YBR160W	167	Y	YBR160W	CDC28	docking
31	CDC28	YBR160W	167	Y	YBR160W	CDC28	homology
32	CDC28	YBR160W	168	T	YBR160W	CDC28	docking
33	CDC28	YBR160W	167	Y	YER111C	SWI4	docking
34	CDC28	YBR160W	168	T	YER111C	SWI4	docking
35	CDC28	YBR160W	167	Y	YKL145W	RPT1	docking
36	CDC28	YBR160W	168	T	YKL145W	RPT1	docking
37	CDC28	YBR160W	167	Y	YFL029C	CAK1	docking
38	CDC28	YBR160W	167	Y	YDL106C	PHO2	docking
39	CDC28	YBR160W	167	Y	YDL155W	CLB3	docking
40	CDC28	YBR160W	168	T	YDL155W	CLB3	docking
41	CDC28	YBR160W	167	Y	YDR507C	GIN4	docking
42	CDC28	YBR160W	167	Y	YGR108W	CLB1	docking
43	CDC28	YBR160W	167	Y	YMR001C	CDC5	docking
44	CDC28	YBR160W	168	T	YMR001C	CDC5	docking
45	CDC28	YBR160W	167	Y	YNL068C	FKH2	docking
46	CDC28	YBR160W	167	Y	YPL209C	IPL1	homology
47	CDC28	YBR160W	167	Y	YPR119W	CLB2	docking
48	CDC28	YBR160W	168	T	YPR119W	CLB2	docking
49	CDC28	YBR160W	167	Y	YPR120C	CLB5	docking
50	TAF5	YBR198C	543	S	YBR081C	SPT7	docking
51	TAF5	YBR198C	541	S	YER148W	SPT15	docking
52	TAF5	YBR198C	541	S	YDR448W	ADA2	docking
53	PBP2	YBR233W	93	S	YBR233W	PBP2	docking
54	TAE1	YBR261C	54	S	YBR261C	TAE1	docking
55	TAE1	YBR261C	54	S	YGR267C	FOL2	docking
56	TUP1	YCR084C	440	S	YBR009C	HHF1	docking
57	TUP1	YCR084C	441	S	YBR009C	HHF1	docking
58	TUP1	YCR084C	438	S	YBR009C	HHF1	docking
59	ABP1	YCR088W	29	T	YCR088W	ABP1	docking
60	ABP1	YCR088W	30	T	YCR088W	ABP1	docking
61	GAL83	YER027C	278	S	YGL115W	SNF4	homology
62	GAL83	YER027C	275	S	YGL115W	SNF4	homology
63	GLN3	YER040W	338	T	YER040W	GLN3	docking
64	UBC6	YER100W	138	S	YER100W	UBC6	docking
65	GLO3	YER122C	149	S	YER122C	GLO3	docking
66	GDI1	YER136W	229	S	YER136W	GDI1	homology
67	CHD1	YER164W	604	S	YGL019W	CKB1	docking
68	BMH1	YER177W	65	S	YER016W	BIM1	docking
69	BMH1	YER177W	233	T	YER177W	BMH1	docking
70	BMH1	YER177W	85	S	YER177W	BMH1	docking
71	BMH1	YER177W	65	S	YHL007C	STE20	docking
72	BMH1	YER177W	85	S	YDL117W	CYK3	docking
73	BMH1	YER177W	233	T	YGL181W	GTS1	docking
74	BMH1	YER177W	65	S	YGL181W	GTS1	docking
75	BMH1	YER177W	64	S	YGL181W	GTS1	docking
76	SLT2	YHR030C	189	T	YER111C	SWI4	docking
77	SLT2	YHR030C	189	T	YHR030C	SLT2	homology
78	SLT2	YHR030C	191	Y	YHR030C	SLT2	homology
79	SLT2	YHR030C	189	T	YLR182W	SWI6	docking
80	SLT2	YHR030C	191	Y	YLR182W	SWI6	docking
81	SLT2	YHR030C	191	Y	YLR442C	SIR3	docking
82	SLT2	YHR030C	189	T	YNL053W	MSG5	docking
83	SLT2	YHR030C	189	T	YOR208W	PTP2	docking
84	SLT2	YHR030C	191	Y	YOR208W	PTP2	docking
85	SLT2	YHR030C	189	T	YOR231W	MKK1	homology
86	SLT2	YHR030C	191	Y	YOR231W	MKK1	homology
87	SLT2	YHR030C	189	T	YPL140C	MKK2	homology
88	SLT2	YHR030C	189	T	YPL140C	MKK2	docking
89	SLT2	YHR030C	191	Y	YPL140C	MKK2	homology
90	SLT2	YHR030C	191	Y	YPL140C	MKK2	docking
91	SLT2	YHR030C	189	T	YPR054W	SMK1	homology
92	SLT2	YHR030C	191	Y	YPR054W	SMK1	homology
93	ENO2	YHR174W	11	Y	YER168C	CCA1	docking
94	ENO2	YHR174W	9	S	YER168C	CCA1	docking
95	ENO2	YHR174W	11	Y	YGL044C	RNA15	docking
96	ENO2	YHR174W	13	S	YGL044C	RNA15	docking
97	ENO2	YHR174W	9	S	YGL044C	RNA15	docking
98	ENO2	YHR174W	11	Y	YLR196W	PWP1	docking
99	ENO2	YHR174W	13	S	YLR196W	PWP1	docking
100	ENO2	YHR174W	9	S	YLR196W	PWP1	docking
101	MMF1	YIL051C	127	S	YIL051C	MMF1	docking
102	MMF1	YIL051C	121	S	YIL051C	MMF1	docking
103	MMF1	YIL051C	34	S	YIL051C	MMF1	docking
104	YPK1	YKL126W	503	T	YKL126W	YPK1	docking
105	YPK1	YKL126W	507	T	YKL126W	YPK1	docking
106	MYO3	YKL129C	357	Y	YJL020C	BBC1	docking
107	SHE2	YKL130C	165	S	YKL130C	SHE2	homology
108	ELF1	YKL160W	81	S	YKL160W	ELF1	docking
109	FOX2	YKR009C	296	Y	YDL117W	CYK3	docking
110	SEC4	YFL005W	200	S	YFL005W	SEC4	homology
111	SEC4	YFL005W	205	S	YFL005W	SEC4	homology
112	SEC4	YFL005W	203	S	YFL005W	SEC4	homology
113	SEC4	YFL005W	209	S	YFL005W	SEC4	homology
114	SPB4	YFL002C	253	S	YLR449W	FPR4	docking
115	UBP6	YFR010W	382	S	YDL007W	RPT2	docking
116	UBP6	YFR010W	388	T	YDL007W	RPT2	docking
117	UBP6	YFR010W	469	S	YDL007W	RPT2	docking
118	UBP6	YFR010W	382	S	YOR117W	RPT5	docking
119	CDC14	YFR028C	108	T	YFR028C	CDC14	docking
120	CDC14	YFR028C	100	Y	YFR028C	CDC14	docking
121	ARF2	YDL137W	146	S	YHR108W	GGA2	docking
122	ARF2	YDL137W	146	S	YDR358W	GGA1	docking
123	RPO21	YDL140C	598	S	YDL140C	RPO21	homology
124	RPO21	YDL140C	598	S	YOR224C	RPB8	homology
125	ARF1	YDL192W	146	S	YER165W	PAB1	docking
126	ACK1	YDL203C	407	S	YER125W	RSP5	docking
127	ACK1	YDL203C	411	Y	YER125W	RSP5	docking
128	ACK1	YDL203C	407	S	YDL203C	ACK1	docking
129	ACK1	YDL203C	411	Y	YDL203C	ACK1	docking
130	SHS1	YDL225W	4	S	YDL225W	SHS1	homology
131	SHS1	YDL225W	5	T	YDL225W	SHS1	homology
132	SNQ2	YDR011W	309	S	YDR011W	SNQ2	docking
133	BMH2	YDR099W	65	S	YHL007C	STE20	docking
134	BMH2	YDR099W	65	S	YDR099W	BMH2	docking
135	ARO1	YDR127W	1153	T	YDR127W	ARO1	docking
136	ADR1	YDR216W	126	T	YDR216W	ADR1	docking
137	SRB7	YDR308C	69	T	YDR308C	SRB7	homology
138	SRB7	YDR308C	69	T	YOL135C	MED7	homology
139	SKP1	YDR328C	161	S	YIL046W	MET30	homology
140	SKP1	YDR328C	161	S	YFL009W	CDC4	homology
141	NPL3	YDR432W	227	T	YHR086W	NAM8	docking
142	NPL3	YDR432W	227	T	YIL061C	SNP1	docking
143	NPL3	YDR432W	227	T	YDR432W	NPL3	docking
144	NPL3	YDR432W	226	T	YDR432W	NPL3	docking
145	NPL3	YDR432W	211	S	YDR432W	NPL3	docking
146	SNF1	YDR477W	209	T	YER040W	GLN3	docking
147	SNF1	YDR477W	210	S	YGL035C	MIG1	docking
148	SNF1	YDR477W	209	T	YGL035C	MIG1	docking
149	SNF1	YDR477W	209	T	YJL089W	SIP4	docking
150	SNF1	YDR477W	216	Y	YJL089W	SIP4	docking
151	MIG1	YGL035C	79	S	YGL035C	MIG1	docking
152	KSS1	YGR040W	182	T	YGR040W	KSS1	homology
153	KSS1	YGR040W	184	Y	YGR040W	KSS1	homology
154	DBF2	YGR092W	543	T	YIL106W	MOB1	docking
155	GCN5	YGR252W	203	S	YDR145W	TAF12	docking
156	GCN5	YGR252W	202	T	YDR145W	TAF12	docking
157	GCN5	YGR252W	203	S	YGL112C	TAF6	docking
158	GCN5	YGR252W	202	T	YGL112C	TAF6	docking
159	ENO1	YGR254W	204	S	YGR254W	ENO1	homology
160	ENO1	YGR254W	403	S	YGR254W	ENO1	homology
161	ENO1	YGR254W	187	S	YGR254W	ENO1	homology
162	ENO1	YGR254W	11	Y	YGR254W	ENO1	homology
163	ENO1	YGR254W	13	S	YGR254W	ENO1	homology
164	ENO1	YGR254W	9	S	YGR254W	ENO1	homology
165	HCA4	YJL033W	59	S	YER165W	PAB1	docking
166	HCA4	YJL033W	133	T	YJL033W	HCA4	docking
167	HCA4	YJL033W	59	S	YJL033W	HCA4	docking
168	HCA4	YJL033W	59	S	YMR290C	HAS1	homology
169	KAR2	YJL034W	587	Y	YOR254C	SEC63	docking
170	KAR2	YJL034W	590	S	YOR254C	SEC63	docking
171	YAK1	YJL141C	532	S	YGL181W	GTS1	docking
172	YAK1	YJL141C	529	Y	YGL181W	GTS1	docking
173	SWI3	YJL176C	353	Y	YJL176C	SWI3	docking
174	SWI3	YJL176C	352	S	YJL176C	SWI3	docking
175	CDC11	YJR076C	7	S	YJR076C	CDC11	homology
176	CDC11	YJR076C	1	S	YJR076C	CDC11	homology
177	CDC11	YJR076C	7	S	YLR314C	CDC3	homology
178	CDC11	YJR076C	1	S	YLR314C	CDC3	homology
179	ENT3	YJR125C	29	T	YHR108W	GGA2	docking
180	ENT3	YJR125C	17	Y	YHR108W	GGA2	docking
181	ENT3	YJR125C	28	Y	YHR108W	GGA2	docking
182	ENT3	YJR125C	29	T	YJR125C	ENT3	docking
183	ENT3	YJR125C	17	Y	YJR125C	ENT3	docking
184	ENT3	YJR125C	28	Y	YJR125C	ENT3	docking
185	ENT4	YLL038C	154	S	YPL242C	IQG1	docking
186	YBT1	YLL048C	1518	S	YLL048C	YBT1	docking
187	HOG1	YLR113W	175	Y	YBL016W	FUS3	homology
188	HOG1	YLR113W	178	T	YBL016W	FUS3	homology
189	HOG1	YLR113W	173	T	YKL101W	HSL1	docking
190	HOG1	YLR113W	175	Y	YDL006W	PTC1	docking
191	HOG1	YLR113W	173	T	YDL006W	PTC1	docking
192	HSP60	YLR259C	202	T	YER086W	ILV1	docking
193	GSP1	YLR293C	33	T	YIL063C	YRB2	homology
194	GSP1	YLR293C	33	T	YDR002W	YRB1	docking
195	GSP1	YLR293C	154	S	YLR293C	GSP1	homology
196	GSP1	YLR293C	33	T	YLR293C	GSP1	homology
197	GSP1	YLR293C	136	T	YLR293C	GSP1	docking
198	GSP1	YLR293C	154	S	YLR335W	NUP2	docking
199	GSP1	YLR293C	33	T	YLR335W	NUP2	docking
200	GSP1	YLR293C	136	T	YNL189W	SRP1	homology
201	NUP2	YLR335W	16	S	YLR335W	NUP2	homology
202	NUP2	YLR335W	27	T	YLR335W	NUP2	homology
203	NUP2	YLR335W	19	S	YLR335W	NUP2	homology
204	NUP2	YLR335W	14	Y	YLR335W	NUP2	homology
205	NUP2	YLR335W	24	T	YLR335W	NUP2	homology
206	NUP2	YLR335W	13	T	YLR335W	NUP2	homology
207	ILV5	YLR355C	359	S	YLR355C	ILV5	docking
208	ILV5	YLR355C	354	S	YLR355C	ILV5	docking
209	ERG6	YML008C	222	Y	YML008C	ERG6	docking
210	ERG6	YML008C	218	T	YML008C	ERG6	docking
211	TEM1	YML064C	44	Y	YML064C	TEM1	docking
212	ORC1	YML065W	155	S	YPL022W	RAD1	docking
213	YPK2	YMR104C	500	T	YKL126W	YPK1	docking
214	YPK2	YMR104C	498	T	YKL126W	YPK1	docking
215	YPK2	YMR104C	500	T	YML099C	ARG81	docking
216	RIM11	YMR139W	197	S	YDR207C	UME6	docking
217	RIM11	YMR139W	198	Y	YDR207C	UME6	docking
218	RIM11	YMR139W	201	S	YDR507C	GIN4	docking
219	RIM11	YMR139W	197	S	YDR507C	GIN4	docking
220	RIM11	YMR139W	198	Y	YDR507C	GIN4	docking
221	RIM11	YMR139W	201	S	YMR139W	RIM11	docking
222	RIM11	YMR139W	197	S	YMR139W	RIM11	docking
223	RIM11	YMR139W	198	Y	YMR139W	RIM11	docking
224	HSC82	YMR186W	329	S	YBR155W	CNS1	docking
225	HSC82	YMR186W	480	S	YEL070W	DSF1	docking
226	HSC82	YMR186W	329	S	YER020W	GPA2	docking
227	HSC82	YMR186W	480	S	YER086W	ILV1	docking
228	HSC82	YMR186W	480	S	YER095W	RAD51	docking
229	HSC82	YMR186W	445	S	YER148W	SPT15	docking
230	HSC82	YMR186W	329	S	YIL021W	RPB3	docking
231	HSC82	YMR186W	329	S	YKL081W	TEF4	docking
232	HSC82	YMR186W	480	S	YKL081W	TEF4	docking
233	HSC82	YMR186W	445	S	YKR068C	BET3	docking
234	HSC82	YMR186W	480	S	YDL220C	CDC13	docking
235	HSC82	YMR186W	329	S	YDR127W	ARO1	docking
236	HSC82	YMR186W	480	S	YDR127W	ARO1	docking
237	HSC82	YMR186W	445	S	YDR214W	AHA1	docking
238	HSC82	YMR186W	329	S	YDR214W	AHA1	docking
239	HSC82	YMR186W	480	S	YDR214W	AHA1	docking
240	HSC82	YMR186W	445	S	YDR457W	TOM1	docking
241	HSC82	YMR186W	480	S	YGL009C	LEU1	docking
242	HSC82	YMR186W	329	S	YGR123C	PPT1	docking
243	HSC82	YMR186W	329	S	YJL052W	TDH1	docking
244	HSC82	YMR186W	329	S	YJR032W	CPR7	docking
245	HSC82	YMR186W	329	S	YJR139C	HOM6	docking
246	HSC82	YMR186W	329	S	YLR180W	SAM1	docking
247	HSC82	YMR186W	329	S	YLR262C	YPT6	docking
248	HSC82	YMR186W	480	S	YMR186W	HSC82	docking
249	HSC82	YMR186W	480	S	YNL186W	UBP10	docking
250	HSC82	YMR186W	480	S	YNL281W	HCH1	docking
251	HSC82	YMR186W	329	S	YNR031C	SSK2	docking
252	HSC82	YMR186W	445	S	YOL090W	MSH2	docking
253	HSC82	YMR186W	329	S	YOL090W	MSH2	docking
254	HSC82	YMR186W	445	S	YOR027W	STI1	docking
255	HSC82	YMR186W	329	S	YOR057W	SGT1	docking
256	SIS1	YNL007C	274	S	YNL007C	SIS1	docking
257	HDA1	YNL021W	157	T	YNL021W	HDA1	docking
258	LAT1	YNL071W	96	T	YNL071W	LAT1	homology
259	RAP1	YNL216W	495	T	YLR442C	SIR3	docking
260	RAP1	YNL216W	485	T	YLR442C	SIR3	docking
261	URE2	YNL229C	291	S	YER040W	GLN3	docking
262	URE2	YNL229C	291	S	YKR034W	DAL80	docking
263	URE2	YNL229C	289	S	YKR034W	DAL80	docking
264	RFC3	YNL290W	2	T	YBR088C	POL30	homology
265	RFC3	YNL290W	1	S	YBR088C	POL30	homology
266	RFC3	YNL290W	4	T	YBR088C	POL30	homology
267	RFC3	YNL290W	2	T	YNL290W	RFC3	homology
268	RFC3	YNL290W	8	S	YNL290W	RFC3	homology
269	RFC3	YNL290W	1	S	YNL290W	RFC3	homology
270	RFC3	YNL290W	4	T	YNL290W	RFC3	homology
271	MCK1	YNL307C	201	S	YNL307C	MCK1	docking
272	MCK1	YNL307C	198	Y	YNL307C	MCK1	docking
273	MCK1	YNL307C	47	T	YNL307C	MCK1	docking
274	RFA2	YNL312W	119	Y	YNL312W	RFA2	docking
275	RFA2	YNL312W	114	S	YNL312W	RFA2	docking
276	RFA2	YNL312W	121	S	YNL312W	RFA2	docking
277	VPS27	YNR006W	156	S	YCL008C	STP22	docking
278	VPS27	YNR006W	154	S	YCL008C	STP22	docking
279	VPS27	YNR006W	132	Y	YCL008C	STP22	docking
280	VPS27	YNR006W	156	S	YHL002W	HSE1	docking
281	VPS27	YNR006W	154	S	YHL002W	HSE1	docking
282	SSK2	YNR031C	1473	T	YDL006W	PTC1	docking
283	SSK2	YNR031C	1467	S	YDL006W	PTC1	docking
284	SSK2	YNR031C	1467	S	YDR162C	NBP2	docking
285	SSK2	YNR031C	1459	T	YNR031C	SSK2	docking
286	SSK2	YNR031C	1467	S	YNR031C	SSK2	docking
287	ADH1	YOL086C	293	S	YDL042C	SIR2	docking
288	ADH1	YOL086C	289	S	YDL042C	SIR2	docking
289	ADH1	YOL086C	278	S	YDL042C	SIR2	docking
290	ADH1	YOL086C	287	S	YGL009C	LEU1	docking
291	ADH1	YOL086C	293	S	YGL009C	LEU1	docking
292	ADH1	YOL086C	289	S	YGL009C	LEU1	docking
293	ADH1	YOL086C	278	S	YGL009C	LEU1	docking
294	ADH1	YOL086C	287	S	YOL086C	ADH1	docking
295	ADH1	YOL086C	293	S	YOL086C	ADH1	docking
296	ADH1	YOL086C	289	S	YOL086C	ADH1	docking
297	ADH1	YOL086C	278	S	YOL086C	ADH1	docking
298	ADH1	YOL086C	287	S	YOR244W	ESA1	docking
299	ADH1	YOL086C	293	S	YOR244W	ESA1	docking
300	ADH1	YOL086C	289	S	YOR244W	ESA1	docking
301	ADH1	YOL086C	278	S	YOR244W	ESA1	docking
302	ADH1	YOL086C	287	S	YOR304W	ISW2	docking
303	ADH1	YOL086C	289	S	YOR304W	ISW2	docking
304	ADH1	YOL086C	278	S	YOR304W	ISW2	docking
305	ADH1	YOL086C	14	S	YPR180W	AOS1	docking
306	TCB1	YOR086C	1066	S	YML072C	TCB3	docking
307	TCB1	YOR086C	1067	T	YML072C	TCB3	docking
308	VPS21	YOR089C	187	S	YML097C	VPS9	docking
309	RGA1	YOR127W	920	Y	YNL298W	CLA4	docking
310	RGA1	YOR127W	911	S	YNL298W	CLA4	docking
311	RGA1	YOR127W	920	Y	YOR127W	RGA1	docking
312	DED1	YOR204W	214	S	YDR429C	TIF35	docking
313	RET1	YOR207C	129	Y	YBL002W	HTB2	docking
314	RET1	YOR207C	228	S	YBL002W	HTB2	docking
315	RET1	YOR207C	135	T	YBL002W	HTB2	docking
316	RET1	YOR207C	134	Y	YBL002W	HTB2	docking
317	KIN4	YOR233W	50	T	YOR233W	KIN4	docking
318	YTM1	YOR272W	165	T	YOR272W	YTM1	docking
319	MYO2	YOR326W	1352	Y	YOR326W	MYO2	docking
320	CET1	YPL228W	353	Y	YPL228W	CET1	homology
321	HSP82	YPL240C	600	S	YPL240C	HSP82	homology
322	HSP82	YPL240C	601	S	YPL240C	HSP82	homology
323	HSP82	YPL240C	378	S	YPL240C	HSP82	homology
324	QCR2	YPR191W	167	S	YJL166W	QCR8	docking
325	QCR2	YPR191W	167	S	YOR065W	CYT1	docking

