	Protein	ProteinID	PTMpos	PTMres	ProteinID_interactingProtein	Protein_y	Method
0	RBG1	YAL036C	109	K	YAL036C	RBG1	docking
1	RBG1	YAL036C	83	K	YAL036C	RBG1	docking
2	RBG1	YAL036C	109	K	YDR448W	ADA2	docking
3	RBG1	YAL036C	133	K	YDR448W	ADA2	docking
4	RBG1	YAL036C	83	K	YDR448W	ADA2	docking
5	HTA2	YBL003C	21	K	YBL002W	HTB2	docking
6	HTA2	YBL003C	21	K	YBL003C	HTA2	docking
7	HTA2	YBL003C	21	K	YER116C	SLX8	docking
8	HTA2	YBL003C	21	K	YOL004W	SIN3	docking
9	HTA2	YBL003C	21	K	YOR217W	RFC1	docking
10	SLA1	YBL007C	388	K	YBL007C	SLA1	docking
11	SLA1	YBL007C	388	K	YER125W	RSP5	docking
12	EDE1	YBL047C	1328	K	YBL047C	EDE1	docking
13	OLA1	YBR025C	21	K	YBR025C	OLA1	docking
14	OLA1	YBR025C	78	K	YKL081W	TEF4	docking
15	SEC18	YBR080C	199	K	YBR080C	SEC18	docking
16	UBC4	YBR082C	143	K	YBR082C	UBC4	docking
17	UBC4	YBR082C	133	K	YBR082C	UBC4	docking
18	UBC4	YBR082C	143	K	YKL034W	TUL1	docking
19	UBC4	YBR082C	143	K	YDR059C	UBC5	docking
20	POL30	YBR088C	216	K	YBR088C	POL30	docking
21	CDC28	YBR160W	254	K	YBR160W	CDC28	homology
22	CDC28	YBR160W	254	K	YBR160W	CDC28	docking
23	CDC28	YBR160W	254	K	YER111C	SWI4	docking
24	CDC28	YBR160W	254	K	YLR210W	CLB4	docking
25	CDC28	YBR160W	254	K	YPL209C	IPL1	homology
26	PYC2	YBR218C	902	K	YGL062W	PYC1	docking
27	RSP5	YER125W	257	K	YER125W	RSP5	docking
28	GDI1	YER136W	119	K	YER136W	GDI1	docking
29	GDI1	YER136W	119	K	YML001W	YPT7	docking
30	GPA1	YHR005C	34	K	YHR005C	GPA1	homology
31	GPA1	YHR005C	34	K	YOR212W	STE4	homology
32	RPB3	YIL021W	198	K	YIL021W	RPB3	docking
33	RPB3	YIL021W	198	K	YOR151C	RPB2	xray
34	RHO3	YIL118W	193	K	YIL118W	RHO3	docking
35	RHO3	YIL118W	108	K	YIL118W	RHO3	homology
36	YPK1	YKL126W	385	K	YKL126W	YPK1	docking
37	ELF1	YKL160W	49	K	YKL160W	ELF1	docking
38	UBP6	YFR010W	189	K	YBL054W	TOD6	docking
39	UBP6	YFR010W	189	K	YFR010W	UBP6	docking
40	UBP6	YFR010W	189	K	YGR232W	NAS6	docking
41	ARP2	YDL029W	51	K	YKL129C	MYO3	docking
42	ARP2	YDL029W	116	K	YDL029W	ARP2	docking
43	ARP2	YDL029W	51	K	YDL029W	ARP2	docking
44	ARP2	YDL029W	51	K	YNR035C	ARC35	homology
45	YRB1	YDR002W	146	K	YDR002W	YRB1	docking
46	YRB1	YDR002W	146	K	YLR293C	GSP1	homology
47	PST2	YDR032C	99	K	YDR032C	PST2	docking
48	PST2	YDR032C	99	K	YDR032C	PST2	homology
49	BMH2	YDR099W	50	K	YDR099W	BMH2	docking
50	ARO1	YDR127W	453	K	YDR127W	ARO1	docking
51	RUB1	YDR139C	5	K	YDR139C	RUB1	docking
52	RPB7	YDR404C	28	K	YDR404C	RPB7	docking
53	RPB7	YDR404C	79	K	YDR404C	RPB7	docking
54	RPB7	YDR404C	79	K	YDR404C	RPB7	xray
55	RPB7	YDR404C	79	K	YGL070C	RPB9	docking
56	RPB7	YDR404C	79	K	YPR187W	RPO26	docking
57	CUL3	YGR003W	687	K	YGR003W	CUL3	docking
58	ENO1	YGR254W	194	K	YGR254W	ENO1	homology
59	ZUO1	YGR285C	105	K	YGR285C	ZUO1	docking
60	ZUO1	YGR285C	159	K	YGR285C	ZUO1	docking
61	ZUO1	YGR285C	105	K	YPR189W	SKI3	docking
62	PDC1	YLR044C	561	K	YLR044C	PDC1	homology
63	AHP1	YLR109W	31	K	YLR109W	AHP1	docking
64	CBF5	YLR175W	271	K	YBL032W	HEK2	docking
65	CBF5	YLR175W	179	K	YCR057C	PWP2	docking
66	CBF5	YLR175W	113	K	YDL014W	NOP1	docking
67	CBF5	YLR175W	271	K	YDL014W	NOP1	docking
68	CBF5	YLR175W	113	K	YGL049C	TIF4632	docking
69	CBF5	YLR175W	113	K	YLR175W	CBF5	docking
70	CBF5	YLR175W	271	K	YLR175W	CBF5	docking
71	CBF5	YLR175W	113	K	YNL227C	JJJ1	docking
72	GSP1	YLR293C	128	K	YBR017C	KAP104	homology
73	GSP1	YLR293C	124	K	YLR293C	GSP1	homology
74	GSP1	YLR293C	124	K	YLR293C	GSP1	docking
75	GSP1	YLR293C	131	K	YLR293C	GSP1	docking
76	GSP1	YLR293C	128	K	YLR293C	GSP1	homology
77	GSP1	YLR293C	131	K	YNL189W	SRP1	homology
78	GSP1	YLR293C	128	K	YNL189W	SRP1	homology
79	TSA1	YML028W	88	K	YML028W	TSA1	docking
80	VPS9	YML097C	402	K	YML097C	VPS9	docking
81	HSC82	YMR186W	479	K	YEL070W	DSF1	docking
82	HSC82	YMR186W	479	K	YER086W	ILV1	docking
83	HSC82	YMR186W	489	K	YER095W	RAD51	docking
84	HSC82	YMR186W	479	K	YER095W	RAD51	docking
85	HSC82	YMR186W	320	K	YER148W	SPT15	docking
86	HSC82	YMR186W	177	K	YER148W	SPT15	docking
87	HSC82	YMR186W	53	K	YIL021W	RPB3	docking
88	HSC82	YMR186W	479	K	YKL081W	TEF4	docking
89	HSC82	YMR186W	444	K	YKR068C	BET3	docking
90	HSC82	YMR186W	479	K	YDL220C	CDC13	docking
91	HSC82	YMR186W	479	K	YDR127W	ARO1	docking
92	HSC82	YMR186W	489	K	YDR214W	AHA1	docking
93	HSC82	YMR186W	479	K	YDR214W	AHA1	docking
94	HSC82	YMR186W	320	K	YDR457W	TOM1	docking
95	HSC82	YMR186W	444	K	YDR457W	TOM1	docking
96	HSC82	YMR186W	320	K	YLR180W	SAM1	docking
97	HSC82	YMR186W	479	K	YMR186W	HSC82	docking
98	HSC82	YMR186W	489	K	YNL281W	HCH1	docking
99	HSC82	YMR186W	479	K	YNL281W	HCH1	docking
100	HSC82	YMR186W	251	K	YNL281W	HCH1	docking
101	HSC82	YMR186W	479	K	YOL090W	MSH2	docking
102	HSC82	YMR186W	444	K	YOL090W	MSH2	docking
103	HSC82	YMR186W	320	K	YOR027W	STI1	docking
104	HSC82	YMR186W	444	K	YOR027W	STI1	docking
105	NOP2	YNL061W	509	K	YER006W	NUG1	docking
106	NOP2	YNL061W	509	K	YNL061W	NOP2	docking
107	NOP2	YNL061W	509	K	YPL043W	NOP4	docking
108	NOP2	YNL061W	509	K	YPL211W	NIP7	docking
109	YDJ1	YNL064C	113	K	YNL064C	YDJ1	docking
110	YDJ1	YNL064C	36	K	YNL064C	YDJ1	docking
111	GIS2	YNL255C	95	K	YNL255C	GIS2	docking
112	GPD2	YOL059W	368	K	YEL034W	HYP2	docking
113	ADH1	YOL086C	163	K	YDL042C	SIR2	docking
114	ADH1	YOL086C	275	K	YDL042C	SIR2	docking
115	ADH1	YOL086C	163	K	YDR170C	SEC7	docking
116	ADH1	YOL086C	275	K	YGL009C	LEU1	docking
117	ADH1	YOL086C	275	K	YOL086C	ADH1	docking
118	ADH1	YOL086C	286	K	YOL086C	ADH1	docking
119	ADH1	YOL086C	275	K	YOR244W	ESA1	docking
120	ADH1	YOL086C	275	K	YOR304W	ISW2	docking
121	STI1	YOR027W	74	K	YNL064C	YDJ1	docking
122	STI1	YOR027W	307	K	YNL064C	YDJ1	docking
123	STI1	YOR027W	74	K	YOR027W	STI1	docking
124	STI1	YOR027W	107	K	YOR027W	STI1	docking
125	STI1	YOR027W	54	K	YOR027W	STI1	docking
126	STI1	YOR027W	67	K	YOR027W	STI1	docking
127	STI1	YOR027W	307	K	YOR027W	STI1	docking
128	VPS21	YOR089C	35	K	YOR089C	VPS21	docking
129	RPB2	YOR151C	986	K	YOR151C	RPB2	homology
130	RPB2	YOR151C	800	K	YOR151C	RPB2	xray
131	RFC1	YOR217W	697	K	YBR087W	RFC5	homology
132	RFC1	YOR217W	674	K	YBR087W	RFC5	homology
133	RFC1	YOR217W	697	K	YOR217W	RFC1	homology
134	RFC1	YOR217W	674	K	YOR217W	RFC1	homology
135	ARL3	YPL051W	49	K	YPL051W	ARL3	docking
136	KES1	YPL145C	335	K	YPL145C	KES1	xray
137	SAR1	YPL218W	24	K	YPR181C	SEC23	xray
138	SEC23	YPR181C	726	K	YPR181C	SEC23	xray

