	ID	Protein	PTMposition	PTMresidue	PFAMdomain	PDBcode	
0	YAL005C	SSA1	35	T	HSP70	1YUW
1	YAL005C	SSA1	540	S	HSP70	1YUW
2	YAL005C	SSA1	498	T	HSP70	1YUW
3	YAL005C	SSA1	544	S	HSP70	1YUW
4	YAL005C	SSA1	494	S	HSP70	1YUW
5	YAL005C	SSA1	37	S	HSP70	1YUW
6	YAL005C	SSA1	550	S	HSP70	1YUW
7	YBL016W	FUS3	181	Y	Pkinase	1QMZ
8	YBL016W	FUS3	179	T	Pkinase	1QMZ
9	YBL016W	FUS3	176	S	Pkinase	1QMZ
10	YBL067C	UBP13	464	S	UCH	3H0X
11	YBR043C	QDR3	435	S	MFS_1	2GFP
12	YBR104W	YMC2	219	Y	Mito_carr	2C3E
13	YBR160W	CDC28	18	Y	Pkinase	1QMZ
14	YBR160W	CDC28	167	Y	Pkinase	1QMZ
15	YBR160W	CDC28	168	T	Pkinase	1QMZ
16	YBR160W	CDC28	17	T	Pkinase	1QMZ
17	YBR192W	RIM2	113	T	Mito_carr	2C3E
18	YCR023C		312	S	MFS_1	2GFP
19	YCR023C		302	S	MFS_1	2GFP
20	YCR023C		299	S	MFS_1	2GFP
21	YCR073C	SSK22	1204	S	Pkinase	1QMZ
22	YCR091W	KIN82	500	S	Pkinase	1QMZ
23	YCR091W	KIN82	493	S	Pkinase	1QMZ
24	YCR091W	KIN82	504	T	Pkinase	1QMZ
25	YEL006W	YEA6	274	S	Mito_carr	2C3E
26	YEL006W	YEA6	279	T	Mito_carr	2C3E
27	YEL030W	ECM10	60	T	HSP70	1YUW
28	YER103W	SSA4	495	S	HSP70	1YUW
29	YER103W	SSA4	499	T	HSP70	1YUW
30	YER114C	BOI2	857	T	PH	1MAI
31	YER165W	PAB1	331	S	RRM_1	3BS9
32	YHL034C	SBP1	90	T	RRM_1	3BS9
33	YHR030C	SLT2	191	Y	Pkinase	1QMZ
34	YHR030C	SLT2	189	T	Pkinase	1QMZ
35	YHR205W	SCH9	567	T	Pkinase	1QMZ
36	YHR205W	SCH9	569	T	Pkinase	1QMZ
37	YIL105C	SLM1	535	S	PH	1MAI
38	YIL105C	SLM1	532	S	PH	1MAI
39	YIL120W	QDR1	256	S	MFS_1	2GFP
40	YIL120W	QDR1	250	T	MFS_1	2GFP
41	YIL156W	UBP7	925	T	UCH	3H0X
42	YKL126W	YPK1	503	T	Pkinase	1QMZ
43	YKL126W	YPK1	501	T	Pkinase	1QMZ
44	YKL126W	YPK1	507	T	Pkinase	1QMZ
45	YKL139W	CTK1	337	T	Pkinase	1QMZ
46	YDL025C	RTK1	314	S	Pkinase	1QMZ
47	YDL025C	RTK1	312	S	Pkinase	1QMZ
48	YDL079C	MRK1	323	Y	Pkinase	1QMZ
49	YDL079C	MRK1	322	S	Pkinase	1QMZ
50	YDL108W	KIN28	161	T	Pkinase	1QMZ
51	YDL229W	SSB1	571	S	HSP70	1YUW
52	YDL229W	SSB1	502	S	HSP70	1YUW
53	YDL229W	SSB1	505	T	HSP70	1YUW
54	YDL229W	SSB1	514	S	HSP70	1YUW
55	YDL229W	SSB1	46	T	HSP70	1YUW
56	YDL229W	SSB1	515	S	HSP70	1YUW
57	YDL229W	SSB1	83	S	HSP70	1YUW
58	YDL229W	SSB1	547	S	HSP70	1YUW
59	YDL229W	SSB1	590	S	HSP70	1YUW
60	YDL229W	SSB1	606	T	HSP70	1YUW
61	YDL229W	SSB1	507	S	HSP70	1YUW
62	YDR122W	KIN1	301	T	Pkinase	1QMZ
63	YDR283C	GCN2	760	S	Pkinase	1QMZ
64	YDR432W	NPL3	226	T	RRM_1	3BS9
65	YDR432W	NPL3	223	S	RRM_1	3BS9
66	YDR477W	SNF1	209	T	Pkinase	1QMZ
67	YDR477W	SNF1	210	S	Pkinase	1QMZ
68	YDR477W	SNF1	216	Y	Pkinase	1QMZ
69	YDR490C	PKH1	295	S	Pkinase	1QMZ
70	YDR490C	PKH1	293	S	Pkinase	1QMZ
71	YGL179C	TOS3	230	S	Pkinase	1QMZ
72	YGR040W	KSS1	170	S	Pkinase	1QMZ
73	YGR040W	KSS1	182	T	Pkinase	1QMZ
74	YGR040W	KSS1	169	S	Pkinase	1QMZ
75	YGR040W	KSS1	184	Y	Pkinase	1QMZ
76	YGR092W	DBF2	373	S	Pkinase	1QMZ
77	YGR092W	DBF2	332	S	Pkinase	1QMZ
78	YGR097W	ASK10	627	S	PH	1MAI
79	YGR097W	ASK10	626	S	PH	1MAI
80	YGR097W	ASK10	624	S	PH	1MAI
81	YGR159C	NSR1	175	S	RRM_1	3BS9
82	YJL034W	KAR2	590	S	HSP70	1YUW
83	YJL034W	KAR2	587	Y	HSP70	1YUW
84	YJL095W	BCK1	1327	S	Pkinase	1QMZ
85	YJL141C	YAK1	529	Y	Pkinase	1QMZ
86	YJL141C	YAK1	532	S	Pkinase	1QMZ
87	YJL164C	TPK1	240	T	Pkinase	1QMZ
88	YJR045C	SSC1	63	T	HSP70	1YUW
89	YLL024C	SSA2	35	T	HSP70	1YUW
90	YLL024C	SSA2	498	T	HSP70	1YUW
91	YLL024C	SSA2	544	S	HSP70	1YUW
92	YLL024C	SSA2	494	S	HSP70	1YUW
93	YLL024C	SSA2	550	S	HSP70	1YUW
94	YLL055W	YCT1	266	S	MFS_1	2GFP
95	YLL055W	YCT1	264	T	MFS_1	2GFP
96	YLR113W	HOG1	173	T	Pkinase	1QMZ
97	YLR113W	HOG1	178	T	Pkinase	1QMZ
98	YLR113W	HOG1	175	Y	Pkinase	1QMZ
99	YLR187W	SKG3	191	S	PH	1MAI
100	YLR248W	RCK2	186	S	Pkinase	1QMZ
101	YLR362W	STE11	615	S	Pkinase	1QMZ
102	YML064C	TEM1	44	Y	Ras	1EK0
103	YMR104C	YPK2	498	T	Pkinase	1QMZ
104	YMR104C	YPK2	500	T	Pkinase	1QMZ
105	YMR139W	RIM11	197	S	Pkinase	1QMZ
106	YMR139W	RIM11	201	S	Pkinase	1QMZ
107	YMR139W	RIM11	198	Y	Pkinase	1QMZ
108	YMR186W	HSC82	428	T	HSP90	2IOP
109	YMR186W	HSC82	374	S	HSP90	2IOP
110	YMR186W	HSC82	597	S	HSP90	2IOP
111	YMR186W	HSC82	607	T	HSP90	2IOP
112	YMR186W	HSC82	614	S	HSP90	2IOP
113	YMR186W	HSC82	596	S	HSP90	2IOP
114	YMR186W	HSC82	292	S	HSP90	2IOP
115	YMR186W	HSC82	599	S	HSP90	2IOP
116	YMR241W	YHM2	54	T	Mito_carr	2C3E
117	YNL083W	SAL1	261	S	Mito_carr	2C3E
118	YNL083W	SAL1	486	T	Mito_carr	2C3E
119	YNL083W	SAL1	487	Y	Mito_carr	2C3E
120	YNL209W	SSB2	571	S	HSP70	1YUW
121	YNL209W	SSB2	83	S	HSP70	1YUW
122	YNL209W	SSB2	590	S	HSP70	1YUW
123	YNL209W	SSB2	514	S	HSP70	1YUW
124	YNL209W	SSB2	46	T	HSP70	1YUW
125	YNL209W	SSB2	515	S	HSP70	1YUW
126	YNL307C	MCK1	197	S	Pkinase	1QMZ
127	YNL307C	MCK1	201	S	Pkinase	1QMZ
128	YNL307C	MCK1	198	Y	Pkinase	1QMZ
129	YNL307C	MCK1	195	S	Pkinase	1QMZ
130	YNL307C	MCK1	47	T	Pkinase	1QMZ
131	YNR031C	SSK2	1419	T	Pkinase	1QMZ
132	YNR031C	SSK2	1467	S	Pkinase	1QMZ
133	YNR031C	SSK2	1423	S	Pkinase	1QMZ
134	YNR031C	SSK2	1459	T	Pkinase	1QMZ
135	YNR047W	FPK1	673	T	Pkinase	1QMZ
136	YNR047W	FPK1	679	T	Pkinase	1QMZ
137	YNR047W	FPK1	675	S	Pkinase	1QMZ
138	YNR047W	FPK1	668	S	Pkinase	1QMZ
139	YNR055C	HOL1	269	S	MFS_1	2GFP
140	YNR055C	HOL1	272	T	MFS_1	2GFP
141	YNR055C	HOL1	275	S	MFS_1	2GFP
142	YOL100W	PKH2	345	S	Pkinase	1QMZ
143	YOL128C	YGK3	210	S	Pkinase	1QMZ
144	YOR124C	UBP2	916	S	UCH	3H0X
145	YOR124C	UBP2	915	T	UCH	3H0X
146	YOR267C	HRK1	227	S	Pkinase	1QMZ
147	YPL106C	SSE1	37	S	HSP70	1YUW
148	YPL203W	TPK2	223	T	Pkinase	1QMZ
149	YPL240C	HSP82	618	S	HSP90	2IOP
150	YPL240C	HSP82	600	S	HSP90	2IOP
151	YPL240C	HSP82	601	S	HSP90	2IOP
152	YPL240C	HSP82	296	S	HSP90	2IOP
153	YPL240C	HSP82	611	T	HSP90	2IOP
154	YPL240C	HSP82	603	S	HSP90	2IOP
155	YPL240C	HSP82	378	S	HSP90	2IOP
156	YPR021C	AGC1	605	T	Mito_carr	2C3E
157	YPR111W	DBF20	324	S	Pkinase	1QMZ
158	YPR111W	DBF20	358	T	Pkinase	1QMZ
159	YPR112C	MRD1	353	Y	RRM_1	3BS9
160	YPR115W	RGC1	584	S	PH	1MAI
161	YPR115W	RGC1	636	T	PH	1MAI
162	YPR115W	RGC1	630	S	PH	1MAI
163	YPR115W	RGC1	651	S	PH	1MAI
164	YPR115W	RGC1	649	T	PH	1MAI
165	YPR115W	RGC1	629	T	PH	1MAI
166	YPR161C	SGV1	238	Y	Pkinase	1QMZ
167	YPR161C	SGV1	240	S	Pkinase	1QMZ
168	YPR161C	SGV1	239	T	Pkinase	1QMZ

