YDJ1	YNL064C	P25491	Binding	116
YPK1	YKL126W	P12688	Active	470
YPK1	YKL126W	P12688	Binding	376
RSP5	YER125W	P39940	Active	777
YME1	YPR024W	P32795	Active	541
YND1	YER005W	P40009	Active	152
YSH1	YLR277C	Q06224	Active	408
CDC28	YBR160W	P00546	Active	136
CDC28	YBR160W	P00546	Binding	40
GPA1	YHR005C	P08539	Binding	444
GCN2	YDR283C	P15442	Active	835
GCN2	YDR283C	P15442	Binding	628
HSP82	YPL240C	P02829	Binding	33
HSP82	YPL240C	P02829	Binding	37
HSP82	YPL240C	P02829	Binding	79
HSP82	YPL240C	P02829	Binding	84
HSP82	YPL240C	P02829	Binding	92
HSP82	YPL240C	P02829	Binding	98
HSP82	YPL240C	P02829	Binding	171
HSP82	YPL240C	P02829	Binding	380
SNF1	YDR477W	P06782	Active	177
SNF1	YDR477W	P06782	Binding	84
TSA1	YML028W	P34760	Active	48
TSA1	YML028W	P34760	Binding	124
RPD3	YNL330C	P32561	Active	151
HOG1	YLR113W	P32485	Active	144
HOG1	YLR113W	P32485	Binding	52
AAT2	YLR027C	P23542	Binding	38
AAT2	YLR027C	P23542	Binding	135
AAT2	YLR027C	P23542	Binding	188
AAT2	YLR027C	P23542	Binding	387
ADH1	YOL086C	P00330	Binding	202
ADH1	YOL086C	P00330	Binding	207
ADH1	YOL086C	P00330	Binding	341
ADH5	YBR145W	P38113	Binding	205
ADH5	YBR145W	P38113	Binding	210
ADH5	YBR145W	P38113	Binding	344
ADO1	YJR105W	P47143	Active	293
YSA1	YBR111C	Q01976	Binding	46
YSA1	YBR111C	Q01976	Binding	69
YSA1	YBR111C	Q01976	Binding	103
YSA1	YBR111C	Q01976	Binding	117
YSA1	YBR111C	Q01976	Binding	152
AAC1	YMR056C	P04710	Binding	86
PET9	YBL030C	P18239	Binding	96
AAC3	YBR085W	P18238	Binding	85
GND1	YHR183W	P38720	Active	182
GND1	YHR183W	P38720	Active	189
GND1	YHR183W	P38720	Binding	102
GND1	YHR183W	P38720	Binding	102
GND1	YHR183W	P38720	Binding	190
GND1	YHR183W	P38720	Binding	259
GND1	YHR183W	P38720	Binding	286
GND1	YHR183W	P38720	Binding	446
GND1	YHR183W	P38720	Binding	452
AAP1	YHR047C	P37898	Active	301
AAP1	YHR047C	P37898	Binding	132
ACS1	YAL054C	Q01574	Binding	367
ACS1	YAL054C	Q01574	Binding	559
ACS1	YAL054C	Q01574	Binding	574
ACS1	YAL054C	Q01574	Binding	582
ACS1	YAL054C	Q01574	Binding	585
ACS1	YAL054C	Q01574	Binding	650
ARH1	YDR376W	P48360	Binding	26
ARH1	YDR376W	P48360	Binding	48
ARH1	YDR376W	P48360	Binding	56
ARH1	YDR376W	P48360	Binding	100
ARH1	YDR376W	P48360	Binding	235
ARH1	YDR376W	P48360	Binding	407
ARH1	YDR376W	P48360	Binding	414
ACS2	YLR153C	P52910	Binding	325
ACS2	YLR153C	P52910	Binding	516
ACS2	YLR153C	P52910	Binding	516
ACS2	YLR153C	P52910	Binding	531
ACS2	YLR153C	P52910	Binding	531
ACS2	YLR153C	P52910	Binding	539
ACS2	YLR153C	P52910	Binding	542
ACS2	YLR153C	P52910	Binding	612
SNF4	YGL115W	P12904	Binding	146
SNF4	YGL115W	P12904	Binding	195
SNF4	YGL115W	P12904	Binding	200
AAT1	YKL106W	Q01802	Binding	52
AAT1	YKL106W	Q01802	Binding	155
AAT1	YKL106W	Q01802	Binding	216
AAT1	YKL106W	Q01802	Binding	423
ICL2	YPR006C	Q12031	Active	238
ACO1	YLR304C	P19414	Binding	95
ACO1	YLR304C	P19414	Binding	471
ACO1	YLR304C	P19414	Binding	476
ACO1	YLR304C	P19414	Binding	604
PFK27	YOL136C	Q12471	Active	197
PFK27	YOL136C	Q12471	Active	235
PFK27	YOL136C	Q12471	Binding	269
GND2	YGR256W	P53319	Active	185
GND2	YGR256W	P53319	Active	192
GND2	YGR256W	P53319	Binding	105
GND2	YGR256W	P53319	Binding	105
GND2	YGR256W	P53319	Binding	193
GND2	YGR256W	P53319	Binding	262
GND2	YGR256W	P53319	Binding	289
GND2	YGR256W	P53319	Binding	449
GND2	YGR256W	P53319	Binding	455
AAD14	YNL331C	P42884	Active	76
AAD14	YNL331C	P42884	Binding	151
AAD4	YDL243C	Q07747	Active	30
AAD4	YDL243C	Q07747	Binding	105
ACC1	YNR016C	Q00955	Active	383
ACC1	YNR016C	Q00955	Binding	1731
ACC1	YNR016C	Q00955	Binding	1998
ACC1	YNR016C	Q00955	Binding	2034
ACC1	YNR016C	Q00955	Binding	2036
ACB1	YGR037C	P31787	Binding	51
ACB1	YGR037C	P31787	Binding	55
ACB1	YGR037C	P31787	Binding	74
BNA1	YJR025C	P47096	Binding	45
BNA1	YJR025C	P47096	Binding	55
BNA1	YJR025C	P47096	Binding	101
BNA1	YJR025C	P47096	Binding	111
ICL1	YER065C	P28240	Active	217
ICL1	YER065C	P28240	Binding	254
ICL1	YER065C	P28240	Binding	471
PFK26	YIL107C	P40433	Active	277
PFK26	YIL107C	P40433	Active	309
PFK26	YIL107C	P40433	Active	404
PFK26	YIL107C	P40433	Active	497
PFK26	YIL107C	P40433	Active	565
PFK26	YIL107C	P40433	Binding	343
ACH1	YBL015W	P32316	Active	302
ACH1	YBL015W	P32316	Binding	392
ACH1	YBL015W	P32316	Binding	396
AAD6	YFL056C	P43547	Active	76
AMD2	YDR242W	P22580	Active	132
AMD2	YDR242W	P22580	Active	209
AMD2	YDR242W	P22580	Active	233
CAR1	YPL111W	P00812	Binding	205
CAR1	YPL111W	P00812	Binding	270
CAR1	YPL111W	P00812	Binding	301
ACO2	YJL200C	P39533	Binding	96
ACO2	YJL200C	P39533	Binding	476
ACO2	YJL200C	P39533	Binding	481
ALK2	YBL009W	P32789	Binding	430
AKL1	YBR059C	P38080	Active	181
AKL1	YBR059C	P38080	Binding	70
ALD2	YMR170C	P47771	Active	268
ALD2	YMR170C	P47771	Active	302
ALD3	YMR169C	P54114	Active	268
ALD3	YMR169C	P54114	Active	302
ALD6	YPL061W	P54115	Active	272
ALD6	YPL061W	P54115	Active	306
APE3	YBR286W	P37302	Active	358
ARE2	YNR019W	P53629	Active	579
ARF2	YDL137W	P19146	Binding	48
ARF2	YDL137W	P19146	Binding	70
ADH2	YMR303C	P00331	Binding	202
ADH2	YMR303C	P00331	Binding	207
ADH2	YMR303C	P00331	Binding	341
ADH6	YMR318C	Q04894	Binding	215
ADH6	YMR318C	Q04894	Binding	348
AKR1	YDR264C	P39010	Active	500
AKR2	YOR034C	Q12013	Active	476
ALD5	YER073W	P40047	Active	288
ALD5	YER073W	P40047	Active	322
FBA1	YKL060C	P14540	Active	110
FBA1	YKL060C	P14540	Binding	63
FBA1	YKL060C	P14540	Binding	228
HNT3	YOR258W	Q08702	Active	130
ADH3	YMR083W	P07246	Binding	229
ADH3	YMR083W	P07246	Binding	234
ADH3	YMR083W	P07246	Binding	368
ADH7	YCR105W	P25377	Binding	216
ADH7	YCR105W	P25377	Binding	349
AHP1	YLR109W	P38013	Active	62
AAH1	YNL141W	P53909	Active	207
AAH1	YNL141W	P53909	Binding	286
AIF1	YNR074C	P52923	Binding	51
AIF1	YNR074C	P52923	Binding	56
AIF1	YNR074C	P52923	Binding	283
AMD1	YML035C	P15274	Active	652
AMD1	YML035C	P15274	Binding	364
AMD1	YML035C	P15274	Binding	633
ALD4	YOR374W	P46367	Active	290
ALD4	YOR374W	P46367	Active	324
ALK1	YGL021W	P43633	Binding	510
AFG3	YER017C	P39925	Active	559
PCM1	YEL058W	P38628	Active	67
PCM1	YEL058W	P38628	Binding	531
SGA1	YIL099W	P08019	Active	261
SGA1	YIL099W	P08019	Active	264
SGA1	YIL099W	P08019	Binding	198
ALE1	YOR175C	Q08548	Active	382
ARG7	YMR062C	Q04728	Active	215
ARG7	YMR062C	Q04728	Binding	177
ARG7	YMR062C	Q04728	Binding	204
ARG7	YMR062C	Q04728	Binding	215
ARG7	YMR062C	Q04728	Binding	301
ARG7	YMR062C	Q04728	Binding	436
ARG7	YMR062C	Q04728	Binding	441
ARK1	YNL020C	P53974	Active	159
ARK1	YNL020C	P53974	Binding	56
ASP3-2	YLR157C	P0CX77	Active	43
ASP3-2	YLR157C	P0CX77	Binding	89
ENA1	YDR040C	P13587	Active	369
AGX1	YFL030W	P43567	Binding	354
APE1	YKL103C	P14904	Binding	210
APE1	YKL103C	P14904	Binding	339
APE1	YKL103C	P14904	Binding	385
APE1	YKL103C	P14904	Binding	388
APA1	YCL050C	P16550	Active	158
APA1	YCL050C	P16550	Binding	54
APA1	YCL050C	P16550	Binding	145
APA1	YCL050C	P16550	Binding	160
APA1	YCL050C	P16550	Binding	280
APA1	YCL050C	P16550	Binding	284
APA2	YDR530C	P22108	Active	161
APA2	YDR530C	P22108	Binding	53
APA2	YDR530C	P22108	Binding	148
APA2	YDR530C	P22108	Binding	163
APA2	YDR530C	P22108	Binding	284
APA2	YDR530C	P22108	Binding	288
ARE1	YCR048W	P25628	Active	547
ARA1	YBR149W	P38115	Active	71
ARA1	YBR149W	P38115	Binding	131
ARA2	YMR041C	Q04212	Active	58
ARA2	YMR041C	Q04212	Binding	124
ARF1	YDL192W	P11076	Binding	48
ARF1	YDL192W	P11076	Binding	70
ARO1	YDR127W	P08566	Active	268
ARO1	YDR127W	P08566	Active	283
ARO1	YDR127W	P08566	Active	853
ARO1	YDR127W	P08566	Active	1198
ARO1	YDR127W	P08566	Active	1227
ARO1	YDR127W	P08566	Binding	114
ARO1	YDR127W	P08566	Binding	125
ARO1	YDR127W	P08566	Binding	141
ARO1	YDR127W	P08566	Binding	147
ARO1	YDR127W	P08566	Binding	156
ARO1	YDR127W	P08566	Binding	157
ARO1	YDR127W	P08566	Binding	185
ARO1	YDR127W	P08566	Binding	258
ARO1	YDR127W	P08566	Binding	279
ARO1	YDR127W	P08566	Binding	295
ARO1	YDR127W	P08566	Binding	364
ASP3-4	YLR160C	P0CX79	Active	43
ASP3-4	YLR160C	P0CX79	Binding	89
ENA5	YDR038C	Q12691	Active	369
ASN1	YPR145W	P49089	Active	2
ASN1	YPR145W	P49089	Binding	97
ASN1	YPR145W	P49089	Binding	233
ASN1	YPR145W	P49089	Binding	292
ASP3-3	YLR158C	P0CX78	Active	43
ASP3-3	YLR158C	P0CX78	Binding	89
ATG15	YCR068W	P25641	Active	332
ATG20	YDL113C	Q07528	Binding	192
ATG20	YDL113C	Q07528	Binding	194
ATG20	YDL113C	Q07528	Binding	218
ATG20	YDL113C	Q07528	Binding	267
APE2	YKL157W	P32454	Active	397
APE2	YKL157W	P32454	Binding	228
ASN2	YGR124W	P49090	Active	2
ASN2	YGR124W	P49090	Binding	97
ASN2	YGR124W	P49090	Binding	233
ASN2	YGR124W	P49090	Binding	291
ASP3-1	YLR155C	P0CZ17	Active	43
ASP3-1	YLR155C	P0CZ17	Binding	89
ARG1	YOL058W	P22768	Binding	35
ARG1	YOL058W	P22768	Binding	86
ARG1	YOL058W	P22768	Binding	91
ARG1	YOL058W	P22768	Binding	118
ARG1	YOL058W	P22768	Binding	122
ARG1	YOL058W	P22768	Binding	122
ARG1	YOL058W	P22768	Binding	123
ARG1	YOL058W	P22768	Binding	126
ARG1	YOL058W	P22768	Binding	179
ARG1	YOL058W	P22768	Binding	188
ARG1	YOL058W	P22768	Binding	273
ARG1	YOL058W	P22768	Binding	285
APN2	YBL019W	P38207	Active	181
APN2	YBL019W	P38207	Active	222
ARG5,6	YER069W	Q01217	Active	675
ASP1	YDR321W	P38986	Active	64
ASP1	YDR321W	P38986	Binding	110
DNF2	YDR093W	Q12675	Active	712
NEO1	YIL048W	P40527	Active	503
CCC2	YDR270W	P38995	Active	627
BCK1	YJL095W	Q01389	Active	1303
BCK1	YJL095W	Q01389	Binding	1204
PMR1	YGL167C	P13586	Active	371
SPF1	YEL031W	P39986	Active	487
ENA2	YDR039C	Q01896	Active	369
ATP23	YNR020C	P53722	Active	125
ATH1	YPR026W	P48016	Active	644
PMC1	YGL006W	P38929	Active	445
DNF1	YER166W	P32660	Active	667
ATG4	YNL223W	P53867	Active	147
ATG4	YNL223W	P53867	Active	322
ATG4	YNL223W	P53867	Active	324
ATG7	YHR171W	P38862	Active	507
PCA1	YBR295W	P38360	Active	903
DRS2	YAL026C	P39524	Active	560
DNF3	YMR162C	Q12674	Active	566
ATG10	YLL042C	Q07879	Active	133
ATG1	YGL180W	P53104	Active	172
ATG1	YGL180W	P53104	Binding	54
ATG3	YNR007C	P40344	Active	234
ATM1	YMR301C	P40416	Binding	393
ATM1	YMR301C	P40416	Binding	445
AXL1	YPR122W	P40851	Active	71
AYR1	YIL124W	P40471	Active	157
AYR1	YIL124W	P40471	Binding	144
CAT2	YML042W	P32796	Active	378
CAT2	YML042W	P32796	Binding	461
CAT2	YML042W	P32796	Binding	494
CAT2	YML042W	P32796	Binding	498
CAT2	YML042W	P32796	Binding	507
CAT2	YML042W	P32796	Binding	597
CNE1	YAL058W	P27825	Binding	131
CTA1	YDR256C	P15202	Active	70
CTA1	YDR256C	P15202	Active	143
CBF5	YLR175W	P33322	Active	95
BUD16	YEL029C	P39988	Binding	9
BUD16	YEL029C	P39988	Binding	44
BUD16	YEL029C	P39988	Binding	122
BUD16	YEL029C	P39988	Binding	224
BUB1	YGR188C	P41695	Active	833
BUB1	YGR188C	P41695	Binding	733
BIO3	YNR058W	P50277	Binding	26
BIO3	YNR058W	P50277	Binding	270
BIO3	YNR058W	P50277	Binding	314
BIO3	YNR058W	P50277	Binding	350
BIO3	YNR058W	P50277	Binding	352
BIO3	YNR058W	P50277	Binding	441
LAP3	YNL239W	Q01532	Active	102
LAP3	YNL239W	Q01532	Active	398
LAP3	YNL239W	Q01532	Active	421
MIS1	YBR084W	P09440	Binding	226
BGL2	YGR282C	P15703	Active	233
BGL2	YGR282C	P15703	Active	292
BUD17	YNR027W	P53727	Binding	16
BUD17	YNR027W	P53727	Binding	128
BUD17	YNR027W	P53727	Binding	233
IRC24	YIR036C	P40580	Active	157
IRC24	YIR036C	P40580	Binding	144
BST1	YFL025C	P43571	Active	236
YAT1	YAR035W	P80235	Active	346
YAT1	YAR035W	P80235	Binding	481
YAT1	YAR035W	P80235	Binding	494
CPA1	YOR303W	P07258	Active	264
CPA1	YOR303W	P07258	Active	349
CPA1	YOR303W	P07258	Active	351
BUD32	YGR262C	P53323	Active	161
BUD32	YGR262C	P53323	Binding	43
SGV1	YPR161C	P23293	Active	195
SGV1	YPR161C	P23293	Binding	89
CAK1	YFL029C	P43568	Active	156
BAR1	YIL015W	P12630	Active	63
BAR1	YIL015W	P12630	Active	287
CPS1	YJL172W	P27614	Active	170
CPS1	YJL172W	P27614	Active	239
CBK1	YNL161W	P53894	Active	475
CBK1	YNL161W	P53894	Binding	381
CTT1	YGR088W	P06115	Active	64
CTT1	YGR088W	P06115	Active	137
PRC1	YMR297W	P00729	Active	257
PRC1	YMR297W	P00729	Active	449
PRC1	YMR297W	P00729	Active	508
PRC1	YMR297W	P00729	Binding	452
PRC1	YMR297W	P00729	Binding	509
CDC10	YCR002C	P25342	Binding	74
CDC10	YCR002C	P25342	Binding	100
CDC10	YCR002C	P25342	Binding	236
CDC10	YCR002C	P25342	Binding	251
CDC11	YJR076C	P32458	Binding	92
CDC11	YJR076C	P32458	Binding	230
CDC11	YJR076C	P32458	Binding	247
CDC15	YAR019C	P27636	Active	146
CDC15	YAR019C	P27636	Binding	54
CDC48	YDL126C	P25694	Binding	358
CDC48	YDL126C	P25694	Binding	394
CDC5	YMR001C	P32562	Active	204
CDC5	YMR001C	P32562	Binding	110
CDD1	YLR245C	Q06549	Active	63
CCP1	YKR066C	P00431	Active	119
CCP1	YKR066C	P00431	Active	258
CDC12	YHR107C	P32468	Binding	75
CDC12	YHR107C	P32468	Binding	101
CDC12	YHR107C	P32468	Binding	247
CDC12	YHR107C	P32468	Binding	263
CDC14	YFR028C	Q00684	Active	283
CDC7	YDL017W	P06243	Active	163
CDC7	YDL017W	P06243	Binding	76
CTS1	YLR286C	P29029	Active	157
ADE3	YGR204W	P07245	Binding	194
PEP4	YPL154C	P07267	Active	109
PEP4	YPL154C	P07267	Active	294
CYS4	YGR155W	P32582	Binding	84
CYS4	YGR155W	P32582	Binding	289
CDC3	YLR314C	P32457	Binding	207
CDC3	YLR314C	P32457	Binding	344
CDC3	YLR314C	P32457	Binding	360
CIT3	YPR001W	P43635	Active	315
CIT3	YPR001W	P43635	Active	361
CIT3	YPR001W	P43635	Active	419
CTS2	YDR371W	Q06350	Active	223
CIT2	YCR005C	P08679	Active	293
CIT2	YCR005C	P08679	Active	339
CIT2	YCR005C	P08679	Active	394
CLP1	YOR250C	Q08685	Binding	33
CLP1	YOR250C	Q08685	Binding	72
COQ5	YML110C	P49017	Binding	122
COQ5	YML110C	P49017	Binding	148
COQ5	YML110C	P49017	Binding	197
CHK1	YBR274W	P38147	Active	142
CHK1	YBR274W	P38147	Binding	45
CET1	YPL228W	O13297	Active	223
CIT1	YNR001C	P00890	Active	312
CIT1	YNR001C	P00890	Active	358
CIT1	YNR001C	P00890	Active	413
CLA4	YNL298W	P48562	Active	693
CLA4	YNL298W	P48562	Binding	594
CEM1	YER061C	P39525	Active	187
GCG1	YER163C	P32656	Active	115
COQ1	YBR003W	P18900	Binding	84
COQ1	YBR003W	P18900	Binding	87
COQ1	YBR003W	P18900	Binding	186
COQ1	YBR003W	P18900	Binding	202
COQ1	YBR003W	P18900	Binding	203
COQ1	YBR003W	P18900	Binding	323
COQ1	YBR003W	P18900	Binding	324
COQ1	YBR003W	P18900	Binding	361
COQ1	YBR003W	P18900	Binding	378
CPD1	YGR247W	P53314	Active	39
CPD1	YGR247W	P53314	Active	150
CPD1	YGR247W	P53314	Binding	41
CPD1	YGR247W	P53314	Binding	152
CPD1	YGR247W	P53314	Binding	155
CRR1	YLR213C	Q05790	Active	217
CRR1	YLR213C	Q05790	Active	221
COQ3	YOL096C	P27680	Binding	68
COQ3	YOL096C	P27680	Binding	130
COQ3	YOL096C	P27680	Binding	153
COQ3	YOL096C	P27680	Binding	196
COQ8	YGL119W	P27697	Active	346
COQ8	YGL119W	P27697	Binding	198
COQ8	YGL119W	P27697	Binding	216
COQ8	YGL119W	P27697	Binding	351
COQ8	YGL119W	P27697	Binding	365
UTR2	YEL040W	P32623	Active	166
UTR2	YEL040W	P32623	Active	170
COB	Q0105	P00163	Binding	202
CYC1	YJR048W	P00044	Binding	20
CYC1	YJR048W	P00044	Binding	23
CRH1	YGR189C	P53301	Active	134
CRH1	YGR189C	P53301	Active	138
CKA2	YOR061W	P19454	Active	167
CKA2	YOR061W	P19454	Binding	79
CTK1	YKL139W	Q03957	Active	306
CTK1	YKL139W	Q03957	Binding	212
CKA1	YIL035C	P15790	Active	195
CKA1	YIL035C	P15790	Binding	69
CWH43	YCR017C	P25618	Active	802
DBF20	YPR111W	P32328	Active	292
DBF20	YPR111W	P32328	Binding	198
DBF2	YGR092W	P22204	Active	300
DBF2	YGR092W	P22204	Binding	206
DCI1	YOR180C	Q08558	Active	152
DCI1	YOR180C	Q08558	Binding	120
DCD1	YHR144C	P06773	Active	235
CYB2	YML054C	P00175	Active	453
CYB2	YML054C	P00175	Binding	177
CYB2	YML054C	P00175	Binding	219
CYB2	YML054C	P00175	Binding	223
CYB2	YML054C	P00175	Binding	376
CYB2	YML054C	P00175	Binding	456
DCS1	YLR270W	Q06151	Active	268
DCS1	YLR270W	Q06151	Binding	171
DCS1	YLR270W	Q06151	Binding	196
SPE2	YOL052C	P21182	Active	29
SPE2	YOL052C	P21182	Active	32
SPE2	YOL052C	P21182	Active	88
SPE2	YOL052C	P21182	Active	102
SPE2	YOL052C	P21182	Active	287
SPE2	YOL052C	P21182	Active	301
DAK1	YML070W	P54838	Active	220
DAK1	YML070W	P54838	Binding	103
DAK1	YML070W	P54838	Binding	108
SPE1	YKL184W	P08432	Active	411
SPE1	YKL184W	P08432	Binding	247
SPE1	YKL184W	P08432	Binding	286
SPE1	YKL184W	P08432	Binding	412
SPE1	YKL184W	P08432	Binding	441
CYT1	YOR065W	P07143	Binding	101
CYT1	YOR065W	P07143	Binding	104
CYC7	YEL039C	P00045	Binding	24
CYC7	YEL039C	P00045	Binding	27
CYS3	YAL012W	P31373	Binding	52
CYS3	YAL012W	P31373	Binding	104
CYS3	YAL012W	P31373	Binding	109
CYS3	YAL012W	P31373	Binding	334
CWH41	YGL027C	P53008	Active	601
CWH41	YGL027C	P53008	Active	804
CWH41	YGL027C	P53008	Binding	42
CWH41	YGL027C	P53008	Binding	122
CWH41	YGL027C	P53008	Binding	143
CYM1	YDR430C	P32898	Active	87
DAK2	YFL053W	P43550	Active	223
DAK2	YFL053W	P43550	Binding	109
DAK2	YFL053W	P43550	Binding	114
DAP2	YHR028C	P18962	Active	679
DAP2	YHR028C	P18962	Active	756
DAP2	YHR028C	P18962	Active	789
DMC1	YER179W	P25453	Binding	223
DMC1	YER179W	P25453	Binding	226
DMC1	YER179W	P25453	Binding	229
DMC1	YER179W	P25453	Binding	235
DMC1	YER179W	P25453	Binding	305
DNL4	YOR005C	Q08387	Active	282
DNL4	YOR005C	Q08387	Binding	280
DNL4	YOR005C	Q08387	Binding	287
DNL4	YOR005C	Q08387	Binding	304
DNL4	YOR005C	Q08387	Binding	447
DNL4	YOR005C	Q08387	Binding	458
DNL4	YOR005C	Q08387	Binding	464
APE4	YHR113W	P38821	Binding	173
APE4	YHR113W	P38821	Binding	308
APE4	YHR113W	P38821	Binding	362
APE4	YHR113W	P38821	Binding	365
APE4	YHR113W	P38821	Binding	390
APE4	YHR113W	P38821	Binding	397
DOT5	YIL010W	P40553	Active	107
GDH2	YDL215C	P33327	Active	626
DOG1	YHR044C	P38774	Active	12
DOG1	YHR044C	P38774	Active	14
YSR3	YKR053C	P23501	Active	161
YSR3	YKR053C	P23501	Active	211
SDH4	YDR178W	P37298	Binding	120
SOR1	YJR159W	P35497	Binding	49
SOR1	YJR159W	P35497	Binding	154
SOR1	YJR159W	P35497	Binding	301
SOR1	YJR159W	P35497	Binding	302
SOR2	YDL246C	Q07786	Binding	49
SOR2	YDL246C	Q07786	Binding	154
SOR2	YDL246C	Q07786	Binding	301
SOR2	YDL246C	Q07786	Binding	302
LPD1	YFL018C	P09624	Active	478
LPD1	YFL018C	P09624	Binding	74
LPD1	YFL018C	P09624	Binding	139
LPD1	YFL018C	P09624	Binding	234
LPD1	YFL018C	P09624	Binding	268
LPD1	YFL018C	P09624	Binding	305
LPD1	YFL018C	P09624	Binding	346
DPH5	YLR172C	P32469	Binding	9
DPH5	YLR172C	P32469	Binding	85
DPH5	YLR172C	P32469	Binding	88
DPH5	YLR172C	P32469	Binding	164
DPH5	YLR172C	P32469	Binding	222
DPH5	YLR172C	P32469	Binding	247
HOM2	YDR158W	P13663	Active	156
HOM2	YDR158W	P13663	Active	256
HOM2	YDR158W	P13663	Binding	112
HOM2	YDR158W	P13663	Binding	184
HOM2	YDR158W	P13663	Binding	211
HOM2	YDR158W	P13663	Binding	214
HOM2	YDR158W	P13663	Binding	249
GDH1	YOR375C	P07262	Active	110
GDH3	YAL062W	P39708	Active	111
CDC9	YDL164C	P04819	Active	419
CDC9	YDL164C	P04819	Binding	417
CDC9	YDL164C	P04819	Binding	424
CDC9	YDL164C	P04819	Binding	440
CDC9	YDL164C	P04819	Binding	576
CDC9	YDL164C	P04819	Binding	590
CDC9	YDL164C	P04819	Binding	596
DET1	YDR051C	Q99288	Active	32
DET1	YDR051C	Q99288	Active	126
DET1	YDR051C	Q99288	Binding	38
DET1	YDR051C	Q99288	Binding	108
DYS1	YHR068W	P38791	Active	350
DYS1	YHR068W	P38791	Binding	140
DYS1	YHR068W	P38791	Binding	257
DYS1	YHR068W	P38791	Binding	262
DYS1	YHR068W	P38791	Binding	304
DYS1	YHR068W	P38791	Binding	309
DIM1	YPL266W	P41819	Binding	37
DIM1	YPL266W	P41819	Binding	39
DIM1	YPL266W	P41819	Binding	64
DIM1	YPL266W	P41819	Binding	85
DIM1	YPL266W	P41819	Binding	113
DIM1	YPL266W	P41819	Binding	128
HEM12	YDR047W	P32347	Binding	48
HEM12	YDR047W	P32347	Binding	80
HEM12	YDR047W	P32347	Binding	81
HEM12	YDR047W	P32347	Binding	160
HEM12	YDR047W	P32347	Binding	215
HEM12	YDR047W	P32347	Binding	338
HOM6	YJR139C	P31116	Active	223
HOM6	YJR139C	P31116	Binding	93
HOM6	YJR139C	P31116	Binding	117
HOM6	YJR139C	P31116	Binding	208
DUG2	YBR281C	P38149	Active	522
DUG2	YBR281C	P38149	Active	586
DUS4	YLR405W	Q06063	Active	128
DUS4	YLR405W	Q06063	Binding	99
DUS4	YLR405W	Q06063	Binding	169
DUS4	YLR405W	Q06063	Binding	197
NNT1	YLR285W	Q05874	Binding	64
NNT1	YLR285W	Q05874	Binding	112
NNT1	YLR285W	Q05874	Binding	144
NNT1	YLR285W	Q05874	Binding	171
DUN1	YDL101C	P39009	Active	328
DUN1	YDL101C	P39009	Binding	229
ELM1	YKL048C	P32801	Active	259
ELM1	YKL048C	P32801	Binding	117
DUG1	YFR044C	P43616	Active	104
DUG1	YFR044C	P43616	Active	171
DUS1	YML080W	P53759	Active	121
DUS1	YML080W	P53759	Binding	92
DUS1	YML080W	P53759	Binding	160
DUS1	YML080W	P53759	Binding	188
DFR1	YOR236W	P07807	Binding	13
DFR1	YOR236W	P07807	Binding	74
SMM1	YNR015W	P53720	Active	117
SMM1	YNR015W	P53720	Binding	88
SMM1	YNR015W	P53720	Binding	160
SMM1	YNR015W	P53720	Binding	188
ECM14	YHR132C	P38836	Binding	240
EFM1	YHL039W	P38732	Binding	280
ENO2	YHR174W	P00925	Active	160
DUG3	YNL191W	P53871	Active	2
DUR1,2	YBR208C	P32528	Binding	747
DUR1,2	YBR208C	P32528	Binding	830
DUR1,2	YBR208C	P32528	Binding	865
ECI1	YLR284C	Q05871	Active	158
ECI1	YLR284C	Q05871	Binding	126
DUS3	YLR401C	Q06053	Active	386
DUS3	YLR401C	Q06053	Binding	354
DUS3	YLR401C	Q06053	Binding	426
DUS3	YLR401C	Q06053	Binding	457
ECM38	YLR299W	Q05902	Active	470
ECM38	YLR299W	Q05902	Binding	177
ECM38	YLR299W	Q05902	Binding	488
ECM38	YLR299W	Q05902	Binding	490
ECM38	YLR299W	Q05902	Binding	509
ECM38	YLR299W	Q05902	Binding	512
EFM2	YBR271W	P38347	Binding	222
EFM2	YBR271W	P38347	Binding	290
EFM2	YBR271W	P38347	Binding	318
EFM2	YBR271W	P38347	Binding	340
DOG2	YHR043C	P38773	Active	12
DOG2	YHR043C	P38773	Active	14
DOT1	YDR440W	Q04089	Binding	422
LCB3	YJL134W	P47013	Active	160
LCB3	YJL134W	P47013	Active	210
DUT1	YBR252W	P33317	Binding	93
DUT1	YBR252W	P33317	Binding	137
RAI1	YGL246C	P53063	Binding	105
RAI1	YGL246C	P53063	Binding	221
RAI1	YGL246C	P53063	Binding	267
ENO1	YGR254W	P00924	Active	212
ENO1	YGR254W	P00924	Active	346
ENO1	YGR254W	P00924	Binding	160
ENO1	YGR254W	P00924	Binding	169
ENO1	YGR254W	P00924	Binding	296
ENO1	YGR254W	P00924	Binding	321
ENO1	YGR254W	P00924	Binding	397
ENV9	YOR246C	Q08651	Active	202
ENV9	YOR246C	Q08651	Binding	173
ESP1	YGR098C	Q03018	Active	1531
EFM3	YJR129C	P47163	Binding	137
EFM3	YJR129C	P47163	Binding	199
EFM3	YJR129C	P47163	Binding	233
EFM3	YJR129C	P47163	Binding	248
EFM6	YNL024C	P53970	Binding	51
EFM6	YNL024C	P53970	Binding	115
EFM6	YNL024C	P53970	Binding	143
EFM6	YNL024C	P53970	Binding	169
ERR1	YOR393W	P0CX10	Active	212
ERR1	YOR393W	P0CX10	Active	346
ERR1	YOR393W	P0CX10	Binding	160
ERR1	YOR393W	P0CX10	Binding	169
ERR1	YOR393W	P0CX10	Binding	296
ERR1	YOR393W	P0CX10	Binding	321
ERR1	YOR393W	P0CX10	Binding	397
ERR3	YMR323W	P42222	Active	212
ERR3	YMR323W	P42222	Active	346
ERR3	YMR323W	P42222	Binding	160
ERR3	YMR323W	P42222	Binding	169
ERR3	YMR323W	P42222	Binding	296
ERR3	YMR323W	P42222	Binding	321
ERR3	YMR323W	P42222	Binding	397
EMI2	YDR516C	Q04409	Binding	110
UTR4	YEL038W	P32626	Binding	161
ERG24	YNL280C	P32462	Binding	335
ERG24	YNL280C	P32462	Binding	339
ERG24	YNL280C	P32462	Binding	358
ERG24	YNL280C	P32462	Binding	363
ERG24	YNL280C	P32462	Binding	410
ERG24	YNL280C	P32462	Binding	425
ERG26	YGL001C	P53199	Active	151
ERG26	YGL001C	P53199	Binding	155
FBP1	YLR377C	P09201	Binding	222
FBP1	YLR377C	P09201	Binding	256
FBP1	YLR377C	P09201	Binding	276
FBP1	YLR377C	P09201	Binding	286
OAR1	YKL055C	P35731	Active	198
OAR1	YKL055C	P35731	Binding	183
ENV7	YPL236C	Q12003	Active	215
ENV7	YPL236C	Q12003	Binding	69
ERG27	YLR100W	Q12452	Active	202
ERO1	YML130C	Q03103	Active	352
ERO1	YML130C	Q03103	Active	355
ERO1	YML130C	Q03103	Binding	187
ERO1	YML130C	Q03103	Binding	189
ERO1	YML130C	Q03103	Binding	200
ERO1	YML130C	Q03103	Binding	228
ERO1	YML130C	Q03103	Binding	231
ERO1	YML130C	Q03103	Binding	260
ERR2	YPL281C	P0CX11	Active	212
ERR2	YPL281C	P0CX11	Active	346
ERR2	YPL281C	P0CX11	Binding	160
ERR2	YPL281C	P0CX11	Binding	169
ERR2	YPL281C	P0CX11	Binding	296
ERR2	YPL281C	P0CX11	Binding	321
ERR2	YPL281C	P0CX11	Binding	397
ESA1	YOR244W	Q08649	Active	338
ESA1	YOR244W	Q08649	Binding	342
EXG1	YLR300W	P23776	Active	232
EXG1	YLR300W	P23776	Active	334
ERG7	YHR072W	P38604	Active	234
ERG7	YHR072W	P38604	Active	456
ETR1	YBR026C	P38071	Active	73
ETR1	YBR026C	P38071	Binding	157
ETR1	YBR026C	P38071	Binding	373
FDH1	YOR388C	Q08911	Binding	97
FDH1	YOR388C	Q08911	Binding	121
FDH1	YOR388C	Q08911	Binding	197
FDH1	YOR388C	Q08911	Binding	270
FDH1	YOR388C	Q08911	Binding	296
FDC1	YDR539W	Q03034	Active	285
FDC1	YDR539W	Q03034	Binding	236
FDC1	YDR539W	Q03034	Binding	394
FMP48	YGR052W	P53233	Active	133
FMP48	YGR052W	P53233	Binding	31
RMA1	YKL132C	P36001	Binding	300
FPK1	YNR047W	P53739	Active	621
FPK1	YNR047W	P53739	Binding	525
EXG2	YDR261C	P52911	Active	254
EXG2	YDR261C	P52911	Active	334
FBP26	YJL155C	P32604	Active	104
FBP26	YJL155C	P32604	Active	232
FBP26	YJL155C	P32604	Active	302
FBP26	YJL155C	P32604	Binding	53
FBP26	YJL155C	P32604	Binding	78
FBP26	YJL155C	P32604	Binding	106
FBP26	YJL155C	P32604	Binding	112
FBP26	YJL155C	P32604	Binding	169
FBP26	YJL155C	P32604	Binding	173
FBP26	YJL155C	P32604	Binding	231
FBP26	YJL155C	P32604	Binding	238
FBP26	YJL155C	P32604	Binding	244
FBP26	YJL155C	P32604	Binding	313
FBP26	YJL155C	P32604	Binding	327
FBP26	YJL155C	P32604	Binding	331
FBP26	YJL155C	P32604	Binding	342
FBP26	YJL155C	P32604	Binding	368
FBP26	YJL155C	P32604	Binding	372
FBP26	YJL155C	P32604	Binding	404
RAD27	YKL113C	P26793	Binding	47
RAD27	YKL113C	P26793	Binding	71
RAD27	YKL113C	P26793	Binding	156
RAD27	YKL113C	P26793	Binding	229
RAD27	YKL113C	P26793	Binding	231
MCT1	YOR221C	Q12283	Active	105
MCT1	YOR221C	Q12283	Active	235
FDH2	YPL275W	P0CF35	Binding	57
FDH2	YPL275W	P0CF35	Binding	130
FDH2	YPL275W	P0CF35	Binding	156
FAS1	YKL182W	P07149	Active	274
FAS1	YKL182W	P07149	Active	1808
FAS2	YPL231W	P19097	Active	1305
FAS2	YPL231W	P19097	Binding	1798
FAS2	YPL231W	P19097	Binding	1808
FSH1	YHR049W	P38777	Active	110
FSH1	YHR049W	P38777	Active	183
FSH1	YHR049W	P38777	Active	218
GAL7	YBR018C	P08431	Active	182
GAL7	YBR018C	P08431	Binding	63
GAL7	YBR018C	P08431	Binding	169
GAL7	YBR018C	P08431	Binding	184
GAS1	YMR307W	P22146	Active	161
GAS1	YMR307W	P22146	Active	262
GAS1	YMR307W	P22146	Binding	92
GAS1	YMR307W	P22146	Binding	160
GAS1	YMR307W	P22146	Binding	161
GAS1	YMR307W	P22146	Binding	202
GAS1	YMR307W	P22146	Binding	207
GAS1	YMR307W	P22146	Binding	294
HER2	YMR293C	Q03557	Active	52
HER2	YMR293C	Q03557	Active	130
HER2	YMR293C	Q03557	Active	154
FRD1	YEL047C	P32614	Active	249
FRD1	YEL047C	P32614	Active	272
ZWF1	YNL241C	P11412	Active	249
ZWF1	YNL241C	P11412	Binding	52
ZWF1	YNL241C	P11412	Binding	157
ZWF1	YNL241C	P11412	Binding	157
ZWF1	YNL241C	P11412	Binding	225
ZWF1	YNL241C	P11412	Binding	244
ZWF1	YNL241C	P11412	Binding	343
ZWF1	YNL241C	P11412	Binding	377
FSH3	YOR280C	Q99369	Active	117
FSH3	YOR280C	Q99369	Active	180
FSH3	YOR280C	Q99369	Active	209
FUM1	YPL262W	P08417	Binding	126
FMP46	YKR049C	P36141	Active	97
FOX2	YKR009C	Q02207	Active	165
FOX2	YKR009C	Q02207	Active	469
FOX2	YKR009C	Q02207	Binding	21
FOX2	YKR009C	Q02207	Binding	40
FOX2	YKR009C	Q02207	Binding	100
FOX2	YKR009C	Q02207	Binding	152
FOX2	YKR009C	Q02207	Binding	456
FOX2	YKR009C	Q02207	Binding	719
FOX2	YKR009C	Q02207	Binding	826
FOX2	YKR009C	Q02207	Binding	851
FSH2	YMR222C	Q05015	Active	110
FSH2	YMR222C	Q05015	Active	174
FSH2	YMR222C	Q05015	Active	203
TDH1	YJL052W	P00360	Active	150
TDH1	YJL052W	P00360	Binding	33
TDH1	YJL052W	P00360	Binding	78
TDH1	YJL052W	P00360	Binding	180
TDH1	YJL052W	P00360	Binding	232
TDH1	YJL052W	P00360	Binding	314
TDH2	YJR009C	P00358	Active	150
TDH2	YJR009C	P00358	Binding	33
TDH2	YJR009C	P00358	Binding	78
TDH2	YJR009C	P00358	Binding	180
TDH2	YJR009C	P00358	Binding	232
TDH2	YJR009C	P00358	Binding	314
FZO1	YBR179C	P38297	Binding	408
PGI1	YBR196C	P12709	Active	367
PGI1	YBR196C	P12709	Active	398
PGI1	YBR196C	P12709	Active	520
GAL1	YBR020W	P04385	Active	217
FCY1	YPR062W	Q12178	Active	64
FCY1	YPR062W	Q12178	Binding	51
FCY1	YPR062W	Q12178	Binding	155
YHB1	YGR234W	P39676	Active	95
YHB1	YGR234W	P39676	Active	137
YHB1	YGR234W	P39676	Binding	189
FOL1	YNL256W	P53848	Binding	558
FOL1	YNL256W	P53848	Binding	596
FOL1	YNL256W	P53848	Binding	615
FOL1	YNL256W	P53848	Binding	715
FOL1	YNL256W	P53848	Binding	767
ERG20	YJL167W	P08524	Binding	52
ERG20	YJL167W	P08524	Binding	55
ERG20	YJL167W	P08524	Binding	93
ERG20	YJL167W	P08524	Binding	109
ERG20	YJL167W	P08524	Binding	110
ERG20	YJL167W	P08524	Binding	197
ERG20	YJL167W	P08524	Binding	198
ERG20	YJL167W	P08524	Binding	237
ERG20	YJL167W	P08524	Binding	254
ERG20	YJL167W	P08524	Binding	263
FRK1	YPL141C	Q03002	Active	175
FRK1	YPL141C	Q03002	Binding	80
TDH3	YGR192C	P00359	Active	150
TDH3	YGR192C	P00359	Binding	33
TDH3	YGR192C	P00359	Binding	78
TDH3	YGR192C	P00359	Binding	180
TDH3	YGR192C	P00359	Binding	232
TDH3	YGR192C	P00359	Binding	314
MET7	YOR241W	Q08645	Binding	382
MET7	YOR241W	Q08645	Binding	396
GCY1	YOR120W	P14065	Active	56
GCY1	YOR120W	P14065	Binding	112
GPI8	YDR331W	P49018	Active	157
GPI8	YDR331W	P49018	Active	199
GRX4	YER174C	P32642	Binding	163
GRX4	YER174C	P32642	Binding	200
GRX4	YER174C	P32642	Binding	212
FLP1	R0010W	P03870	Active	343
FOL3	YMR113W	Q12676	Binding	275
FOL3	YMR113W	Q12676	Binding	296
FAU1	YER183C	P40099	Binding	56
FAU1	YER183C	P40099	Binding	194
GAS3	YMR215W	Q03655	Active	169
GAS3	YMR215W	Q03655	Active	283
GAS3	YMR215W	Q03655	Binding	96
GAS3	YMR215W	Q03655	Binding	168
GAS3	YMR215W	Q03655	Binding	169
GAS3	YMR215W	Q03655	Binding	212
GAS3	YMR215W	Q03655	Binding	217
GAS3	YMR215W	Q03655	Binding	315
GDB1	YPR184W	Q06625	Active	535
GDB1	YPR184W	Q06625	Active	538
GDB1	YPR184W	Q06625	Active	670
GET3	YDL100C	Q12154	Active	57
GET3	YDL100C	Q12154	Binding	245
GET3	YDL100C	Q12154	Binding	272
BTS1	YPL069C	Q12051	Binding	36
BTS1	YPL069C	Q12051	Binding	39
BTS1	YPL069C	Q12051	Binding	68
BTS1	YPL069C	Q12051	Binding	84
BTS1	YPL069C	Q12051	Binding	85
BTS1	YPL069C	Q12051	Binding	169
BTS1	YPL069C	Q12051	Binding	170
BTS1	YPL069C	Q12051	Binding	206
BTS1	YPL069C	Q12051	Binding	213
BTS1	YPL069C	Q12051	Binding	223
BTS1	YPL069C	Q12051	Binding	233
GRX1	YCL035C	P25373	Binding	63
GRX1	YCL035C	P25373	Binding	75
GRX5	YPL059W	Q02784	Binding	52
GRX5	YPL059W	Q02784	Binding	104
GNA1	YFL017C	P43577	Binding	28
GNA1	YFL017C	P43577	Binding	134
GNA1	YFL017C	P43577	Binding	158
GLC3	YEL011W	P32775	Active	356
GLC3	YEL011W	P32775	Active	417
GFA1	YKL104C	P14742	Active	2
GDA1	YEL042W	P32621	Active	216
GLO2	YDR272W	Q05584	Binding	153
GRX2	YDR513W	P17695	Binding	109
GLT1	YDL171C	Q12680	Active	54
GIN4	YDR507C	Q12263	Active	156
GIN4	YDR507C	Q12263	Binding	48
GUT1	YHL032C	P32190	Binding	56
GUT1	YHL032C	P32190	Binding	60
GUT1	YHL032C	P32190	Binding	201
GUT1	YHL032C	P32190	Binding	258
GUT1	YHL032C	P32190	Binding	386
GUT1	YHL032C	P32190	Binding	408
GUT1	YHL032C	P32190	Binding	463
ROT2	YBR229C	P38138	Active	537
ROT2	YBR229C	P38138	Active	540
ROT2	YBR229C	P38138	Active	614
FUS3	YBL016W	P16892	Active	137
FUS3	YBL016W	P16892	Binding	42
UGA1	YGR019W	P17649	Binding	192
UGA1	YGR019W	P17649	Binding	351
GAL10	YBR019C	P04397	Active	537
GAS2	YLR343W	Q06135	Active	176
GAS2	YLR343W	Q06135	Active	275
GAS2	YLR343W	Q06135	Binding	107
GAS2	YLR343W	Q06135	Binding	175
GAS2	YLR343W	Q06135	Binding	176
GAS2	YLR343W	Q06135	Binding	217
GAS2	YLR343W	Q06135	Binding	222
GAS2	YLR343W	Q06135	Binding	307
GAS4	YOL132W	Q08271	Active	161
GAS4	YOL132W	Q08271	Active	266
GAS4	YOL132W	Q08271	Binding	88
GAS4	YOL132W	Q08271	Binding	160
GAS4	YOL132W	Q08271	Binding	161
GAS4	YOL132W	Q08271	Binding	203
GAS4	YOL132W	Q08271	Binding	208
GAS4	YOL132W	Q08271	Binding	298
GAS5	YOL030W	Q08193	Active	160
GAS5	YOL030W	Q08193	Active	262
GAS5	YOL030W	Q08193	Binding	89
GAS5	YOL030W	Q08193	Binding	159
GAS5	YOL030W	Q08193	Binding	160
GAS5	YOL030W	Q08193	Binding	201
GAS5	YOL030W	Q08193	Binding	206
GAS5	YOL030W	Q08193	Binding	295
GCV1	YDR019C	P48015	Binding	221
GCV1	YDR019C	P48015	Binding	250
GCV1	YDR019C	P48015	Binding	397
GCN5	YGR252W	Q03330	Active	173
GSH2	YOL049W	Q08220	Binding	128
GSH2	YOL049W	Q08220	Binding	146
GSH2	YOL049W	Q08220	Binding	234
GSH2	YOL049W	Q08220	Binding	324
GSH2	YOL049W	Q08220	Binding	393
GSH2	YOL049W	Q08220	Binding	442
GSH2	YOL049W	Q08220	Binding	467
GSH2	YOL049W	Q08220	Binding	469
GSH2	YOL049W	Q08220	Binding	475
GLR1	YPL091W	P41921	Active	472
HEM1	YDR232W	P09950	Active	337
HEM1	YDR232W	P09950	Binding	91
HEM1	YDR232W	P09950	Binding	204
HEM1	YDR232W	P09950	Binding	223
HEM1	YDR232W	P09950	Binding	256
HEM1	YDR232W	P09950	Binding	284
HEM1	YDR232W	P09950	Binding	334
HEM1	YDR232W	P09950	Binding	366
HEM1	YDR232W	P09950	Binding	367
HEM1	YDR232W	P09950	Binding	452
HEM15	YOR176W	P16622	Active	351
GTO1	YGR154C	P48239	Active	31
GTO3	YMR251W	Q04806	Active	46
GUD1	YDL238C	Q07729	Binding	348
GUP1	YGL084C	P53154	Active	447
GPD2	YOL059W	P41911	Active	294
GPD2	YOL059W	P41911	Binding	178
GPD2	YOL059W	P41911	Binding	201
GPD2	YOL059W	P41911	Binding	201
GPD2	YOL059W	P41911	Binding	234
GPD2	YOL059W	P41911	Binding	359
GPD2	YOL059W	P41911	Binding	388
GPP2	YER062C	P40106	Active	18
GPP2	YER062C	P40106	Active	20
GSP1	YLR293C	P32835	Binding	70
GOR1	YNL274C	P53839	Active	254
GOR1	YNL274C	P53839	Active	283
GOR1	YNL274C	P53839	Active	301
GOR1	YNL274C	P53839	Binding	278
GPA2	YER020W	P10823	Binding	420
GPD1	YDL022W	Q00055	Active	245
GPD1	YDL022W	Q00055	Binding	129
GPD1	YDL022W	Q00055	Binding	152
GPD1	YDL022W	Q00055	Binding	152
GPD1	YDL022W	Q00055	Binding	185
GPD1	YDL022W	Q00055	Binding	310
GPD1	YDL022W	Q00055	Binding	339
GSP2	YOR185C	P32836	Binding	71
GSY1	YFR015C	P23337	Binding	20
GPP1	YIL053W	P41277	Active	18
GPP1	YIL053W	P41277	Active	20
GPX1	YKL026C	P36014	Active	36
GPX2	YBR244W	P38143	Active	37
GTT2	YLL060C	Q12390	Binding	29
GTT2	YLL060C	Q12390	Binding	58
GTT2	YLL060C	Q12390	Binding	72
GTT2	YLL060C	Q12390	Binding	133
GRE2	YOL151W	Q12068	Active	169
GRE2	YOL151W	Q12068	Binding	32
GRE2	YOL151W	Q12068	Binding	36
GRE2	YOL151W	Q12068	Binding	165
GRE2	YOL151W	Q12068	Binding	169
GRE2	YOL151W	Q12068	Binding	199
GRE2	YOL151W	Q12068	Binding	216
HYR1	YIR037W	P40581	Active	36
GRE3	YHR104W	P38715	Active	49
GRE3	YHR104W	P38715	Binding	111
GUA1	YMR217W	P38625	Active	89
GUA1	YMR217W	P38625	Active	176
GUA1	YMR217W	P38625	Active	178
HEM2	YGL040C	P05373	Active	210
HEM2	YGL040C	P05373	Active	263
HEM2	YGL040C	P05373	Binding	220
HEM2	YGL040C	P05373	Binding	232
HEM2	YGL040C	P05373	Binding	290
HEM2	YGL040C	P05373	Binding	329
HMI1	YOL095C	Q12039	Binding	275
HOS2	YGL194C	P53096	Active	197
HAL5	YJL165C	P38970	Active	688
HAL5	YJL165C	P38970	Binding	546
HAT1	YPL001W	Q12341	Active	255
HAT1	YPL001W	Q12341	Binding	258
HAT1	YPL001W	Q12341	Binding	267
SAT4	YCR008W	P25333	Active	449
SAT4	YCR008W	P25333	Binding	353
HFA1	YMR207C	P32874	Active	459
HFA1	YMR207C	P32874	Binding	1776
HFA1	YMR207C	P32874	Binding	2080
HFA1	YMR207C	P32874	Binding	2082
EHD3	YDR036C	P28817	Binding	124
EHD3	YDR036C	P28817	Binding	149
EHD3	YDR036C	P28817	Binding	172
EHD3	YDR036C	P28817	Binding	180
HIS7	YBR248C	P33734	Active	83
HIS7	YBR248C	P33734	Active	193
HIS7	YBR248C	P33734	Active	195
HIS7	YBR248C	P33734	Active	245
HIS7	YBR248C	P33734	Active	404
HIS7	YBR248C	P33734	Binding	83
HIS7	YBR248C	P33734	Binding	332
HIS7	YBR248C	P33734	Binding	469
HMT1	YBR034C	P38074	Active	132
HMT1	YBR034C	P38074	Active	141
HMT1	YBR034C	P38074	Binding	33
HMT1	YBR034C	P38074	Binding	42
HMT1	YBR034C	P38074	Binding	66
HMT1	YBR034C	P38074	Binding	88
HMT1	YBR034C	P38074	Binding	117
ECM4	YKR076W	P36156	Active	46
HFD1	YMR110C	Q04458	Active	236
HFD1	YMR110C	Q04458	Active	273
HNT1	YDL125C	Q04344	Active	116
HRK1	YOR267C	Q08732	Active	340
HRK1	YOR267C	Q08732	Binding	244
GUP2	YPL189W	Q08929	Active	496
GSY2	YLR258W	P27472	Binding	20
PHS1	YJL097W	P40857	Active	149
PHS1	YJL097W	P40857	Active	156
HDA1	YNL021W	P53973	Active	206
HEL1	YKR017C	P36113	Active	354
MAL32	YBR299W	P38158	Active	214
MAL32	YBR299W	P38158	Active	276
IMA4	YJL221C	P0CW41	Active	215
IMA4	YJL221C	P0CW41	Active	277
MAE1	YKL029C	P36013	Active	187
MAE1	YKL029C	P36013	Active	259
MAE1	YKL029C	P36013	Binding	354
MAE1	YKL029C	P36013	Binding	499
ABD1	YBR236C	P32783	Binding	154
ABD1	YBR236C	P32783	Binding	172
ABD1	YBR236C	P32783	Binding	194
ABD1	YBR236C	P32783	Binding	223
ABD1	YBR236C	P32783	Binding	249
ABD1	YBR236C	P32783	Binding	253
ABD1	YBR236C	P32783	Binding	254
ABD1	YBR236C	P32783	Binding	347
ABD1	YBR236C	P32783	Binding	416
EEB1	YPL095C	Q02891	Active	251
EEB1	YPL095C	Q02891	Active	399
EEB1	YPL095C	Q02891	Active	428
SRY1	YKL218C	P36007	Binding	80
SRY1	YKL218C	P36007	Binding	304
MAL12	YGR292W	P53341	Active	214
MAL12	YGR292W	P53341	Active	276
AMS1	YGL156W	P22855	Active	411
MAP2	YBL091C	P38174	Binding	174
MAP2	YBL091C	P38174	Binding	282
MCK1	YNL307C	P21965	Active	164
MCK1	YNL307C	P21965	Binding	68
LYS12	YIL094C	P40495	Binding	114
LYS12	YIL094C	P40495	Binding	124
LYS12	YIL094C	P40495	Binding	143
LYS12	YIL094C	P40495	Binding	243
IMA3	YIL172C	P0CW40	Active	215
IMA3	YIL172C	P0CW40	Active	277
IMA1	YGR287C	P53051	Active	215
IMA1	YGR287C	P53051	Active	277
MAP1	YLR244C	Q01662	Binding	202
MAP1	YLR244C	Q01662	Binding	301
DAL7	YIR031C	P21826	Active	177
DAL7	YIR031C	P21826	Active	457
LYS1	YIR034C	P38998	Active	205
MAG1	YER142C	P22134	Active	209
MLS1	YNL117W	P30952	Active	177
MLS1	YNL117W	P30952	Active	457
MDH1	YKL085W	P17505	Active	195
MDH1	YKL085W	P17505	Binding	50
MDH1	YKL085W	P17505	Binding	99
MDH1	YKL085W	P17505	Binding	105
MDH1	YKL085W	P17505	Binding	112
MDH1	YKL085W	P17505	Binding	137
MDH1	YKL085W	P17505	Binding	171
MDH1	YKL085W	P17505	Binding	245
ABZ1	YNR033W	P37254	Active	112
ABZ1	YNR033W	P37254	Active	207
ABZ1	YNR033W	P37254	Active	209
PCT1	YGR202C	P13259	Binding	149
PCT1	YGR202C	P13259	Binding	149
PCT1	YGR202C	P13259	Binding	178
PCT1	YGR202C	P13259	Binding	200
PKP1	YIL042C	P40530	Binding	304
PFA4	YOL003C	Q12006	Active	108
PAD1	YDR538W	P33751	Binding	89
PAD1	YDR538W	P33751	Binding	175
PAD1	YDR538W	P33751	Binding	205
PAD1	YDR538W	P33751	Binding	221
PAP1	YKR002W	P29468	Binding	154
PAP1	YKR002W	P29468	Binding	215
PAP1	YKR002W	P29468	Binding	224
PDC1	YLR044C	P06169	Binding	28
PDC1	YLR044C	P06169	Binding	115
PDC1	YLR044C	P06169	Binding	157
PDC1	YLR044C	P06169	Binding	477
PDE2	YOR360C	P06776	Active	265
PDX3	YBR035C	P38075	Binding	78
PDX3	YBR035C	P38075	Binding	118
PDX3	YBR035C	P38075	Binding	136
PDX3	YBR035C	P38075	Binding	140
PDX3	YBR035C	P38075	Binding	144
PDX3	YBR035C	P38075	Binding	199
PDX3	YBR035C	P38075	Binding	209
PAN3	YKL025C	P36102	Binding	325
LAT1	YNL071W	P12695	Active	455
LAT1	YNL071W	P12695	Active	459
OSH7	YHR001W	P38755	Binding	129
OSH7	YHR001W	P38755	Binding	183
OSH7	YHR001W	P38755	Binding	351
OSH7	YHR001W	P38755	Binding	355
OSH7	YHR001W	P38755	Binding	359
YOS9	YDR057W	Q99220	Binding	137
YOS9	YDR057W	Q99220	Binding	194
YOS9	YDR057W	Q99220	Binding	200
YOS9	YDR057W	Q99220	Binding	223
YOS9	YDR057W	Q99220	Binding	229
OSM1	YJR051W	P21375	Active	281
OSM1	YJR051W	P21375	Active	304
OYE2	YHR179W	Q03558	Active	197
OYE2	YHR179W	Q03558	Binding	38
OYE2	YHR179W	Q03558	Binding	192
OYE2	YHR179W	Q03558	Binding	192
OYE2	YHR179W	Q03558	Binding	195
OYE2	YHR179W	Q03558	Binding	244
OYE2	YHR179W	Q03558	Binding	349
OYE2	YHR179W	Q03558	Binding	376
PAN5	YHR063C	P38787	Active	224
PAN5	YHR063C	P38787	Binding	119
PAN5	YHR063C	P38787	Binding	119
PAN5	YHR063C	P38787	Binding	228
PAN5	YHR063C	P38787	Binding	232
PAN5	YHR063C	P38787	Binding	316
PAN5	YHR063C	P38787	Binding	328
PBS2	YJL128C	P08018	Active	485
PBS2	YJL128C	P08018	Binding	389
PCP1	YGR101W	P53259	Active	256
PCP1	YGR101W	P53259	Active	313
HMG1	YML075C	P12683	Active	714
HMG1	YML075C	P12683	Active	848
HMG1	YML075C	P12683	Active	924
HMG1	YML075C	P12683	Active	1020
HOS1	YPR068C	Q12214	Active	211
HSC82	YMR186W	P15108	Binding	37
HSC82	YMR186W	P15108	Binding	79
HSC82	YMR186W	P15108	Binding	98
HSC82	YMR186W	P15108	Binding	124
HSC82	YMR186W	P15108	Binding	376
HSL1	YKL101W	P34244	Active	239
HSL1	YKL101W	P34244	Binding	110
HSP32	YPL280W	Q08992	Active	138
HSP32	YPL280W	Q08992	Active	139
HSP32	YPL280W	Q08992	Active	170
HSP33	YOR391C	Q08914	Active	138
HSP33	YOR391C	Q08914	Active	139
HSP33	YOR391C	Q08914	Active	170
HEM13	YDR044W	P11353	Active	131
HEM13	YDR044W	P11353	Binding	117
HNT2	YDR305C	P49775	Active	98
HPT1	YDR399W	Q04178	Active	114
HPT1	YDR399W	Q04178	Binding	85
HPT1	YDR399W	Q04178	Binding	159
HIS4	YCL030C	P00815	Active	687
HIS4	YCL030C	P00815	Active	688
ERG13	YML126C	P54839	Active	127
ERG13	YML126C	P54839	Active	159
ERG13	YML126C	P54839	Active	296
HMG2	YLR450W	P12684	Active	710
HMG2	YLR450W	P12684	Active	844
HMG2	YLR450W	P12684	Active	920
HMG2	YLR450W	P12684	Active	1016
HST1	YOL068C	P53685	Active	310
HST1	YOL068C	P53685	Binding	454
HST2	YPL015C	P53686	Active	135
HST2	YPL015C	P53686	Binding	270
HRR25	YPL204W	P29295	Active	128
HRR25	YPL204W	P29295	Binding	38
HSP31	YDR533C	Q04432	Active	138
HSP31	YDR533C	Q04432	Active	139
HSP31	YDR533C	Q04432	Active	170
IDP1	YDL066W	P21954	Binding	93
IDP1	YDL066W	P21954	Binding	98
IDP1	YDL066W	P21954	Binding	125
IDP1	YDL066W	P21954	Binding	148
IDP1	YDL066W	P21954	Binding	277
IDP1	YDL066W	P21954	Binding	345
IDI1	YPL117C	P15496	Active	139
IDI1	YPL117C	P15496	Active	207
IDI1	YPL117C	P15496	Binding	89
IDI1	YPL117C	P15496	Binding	123
IDI1	YPL117C	P15496	Binding	127
IDI1	YPL117C	P15496	Binding	140
FUN12	YAL035W	P39730	Binding	431
HUL4	YJR036C	P40985	Active	860
HXK1	YFR053C	P04806	Binding	111
HXK1	YFR053C	P04806	Binding	158
HXK1	YFR053C	P04806	Binding	237
HXK1	YFR053C	P04806	Binding	269
HXK1	YFR053C	P04806	Binding	302
HXK2	YGL253W	P04807	Binding	111
HXK2	YGL253W	P04807	Binding	158
HXK2	YGL253W	P04807	Binding	237
HXK2	YGL253W	P04807	Binding	269
HXK2	YGL253W	P04807	Binding	302
IDH1	YNL037C	P28834	Binding	109
IDH1	YNL037C	P28834	Binding	140
IDH1	YNL037C	P28834	Binding	228
IMA2	YOL157C	Q08295	Active	215
IMA2	YOL157C	Q08295	Active	277
IMD1	YAR073W	P39567	Active	335
IMD1	YAR073W	P39567	Binding	333
IMD3	YLR432W	P50095	Active	335
IMD3	YLR432W	P50095	Active	437
IMD3	YLR432W	P50095	Binding	333
IMD3	YLR432W	P50095	Binding	449
HOS3	YPL116W	Q02959	Active	196
GLK1	YCL040W	P17709	Binding	110
IDP3	YNL009W	P53982	Binding	77
IDP3	YNL009W	P53982	Binding	82
IDP3	YNL009W	P53982	Binding	109
IDP3	YNL009W	P53982	Binding	132
IDP3	YNL009W	P53982	Binding	260
IDP3	YNL009W	P53982	Binding	328
HST3	YOR025W	P53687	Active	187
HST3	YOR025W	P53687	Binding	333
HST4	YDR191W	P53688	Active	213
HST4	YDR191W	P53688	Binding	363
IAH1	YOR126C	P41734	Active	12
IAH1	YOR126C	P41734	Active	187
IAH1	YOR126C	P41734	Active	190
IAH1	YOR126C	P41734	Binding	53
IAH1	YOR126C	P41734	Binding	83
ILV5	YLR355C	P06168	Active	171
IME2	YJL106W	P32581	Active	193
IME2	YJL106W	P32581	Binding	67
IMP2	YMR035W	P46972	Active	41
IMP2	YMR035W	P46972	Active	91
HSL7	YBR133C	P38274	Active	463
HSL7	YBR133C	P38274	Active	472
HSL7	YBR133C	P38274	Binding	345
HSL7	YBR133C	P38274	Binding	414
HUL5	YGL141W	P53119	Active	878
ADK1	YDR226W	P07170	Binding	37
ADK1	YDR226W	P07170	Binding	42
ADK1	YDR226W	P07170	Binding	99
ADK1	YDR226W	P07170	Binding	134
ADK1	YDR226W	P07170	Binding	167
ADK1	YDR226W	P07170	Binding	178
ADK1	YDR226W	P07170	Binding	206
ADK2	YER170W	P26364	Binding	46
ADK2	YER170W	P26364	Binding	51
ADK2	YER170W	P26364	Binding	110
ADK2	YER170W	P26364	Binding	145
ADK2	YER170W	P26364	Binding	178
ADK2	YER170W	P26364	Binding	189
ADK2	YER170W	P26364	Binding	218
CMK2	YOL016C	P22517	Active	171
CMK2	YOL016C	P22517	Binding	76
KCC4	YCL024W	P25389	Active	152
KCC4	YCL024W	P25389	Binding	50
IDH2	YOR136W	P28241	Binding	119
IDH2	YOR136W	P28241	Binding	129
IDH2	YOR136W	P28241	Binding	150
IDH2	YOR136W	P28241	Binding	237
IRE1	YHR079C	P32361	Active	797
IRE1	YHR079C	P32361	Binding	702
ISR1	YPR106W	Q06098	Active	280
ISR1	YPR106W	Q06098	Binding	169
TPK3	YKL166C	P05986	Active	211
TPK3	YKL166C	P05986	Binding	117
IKS1	YJL057C	P47042	Active	350
IKS1	YJL057C	P47042	Binding	205
IMP1	YMR150C	P28627	Active	40
IMP1	YMR150C	P28627	Active	84
INM1	YHR046C	P38710	Binding	73
INM1	YHR046C	P38710	Binding	231
FAP7	YDL166C	Q12055	Binding	44
FAP7	YDL166C	Q12055	Binding	84
FAP7	YDL166C	Q12055	Binding	110
FAP7	YDL166C	Q12055	Binding	114
IMD2	YHR216W	P38697	Active	335
IMD2	YHR216W	P38697	Active	437
IMD2	YHR216W	P38697	Binding	333
IMD2	YHR216W	P38697	Binding	449
INM2	YDR287W	Q05533	Binding	75
INM2	YDR287W	Q05533	Binding	231
IDP2	YLR174W	P41939	Binding	77
IDP2	YLR174W	P41939	Binding	82
IDP2	YLR174W	P41939	Binding	109
IDP2	YLR174W	P41939	Binding	132
IDP2	YLR174W	P41939	Binding	260
IDP2	YLR174W	P41939	Binding	328
SUC2	YIL162W	P00724	Active	42
SUC2	YIL162W	P00724	Binding	60
SUC2	YIL162W	P00724	Binding	223
SUC2	YIL162W	P00724	Binding	311
IPP1	YBR011C	P00817	Active	90
IPP1	YBR011C	P00817	Binding	79
ISC1	YER019W	P40015	Active	334
HAM1	YJR069C	P47119	Binding	58
HAM1	YJR069C	P47119	Binding	175
IMD4	YML056C	P50094	Active	336
IMD4	YML056C	P50094	Active	438
IMD4	YML056C	P50094	Binding	334
IMD4	YML056C	P50094	Binding	450
IMO32	YGR031W	P53219	Active	152
IMO32	YGR031W	P53219	Active	319
ILV2	YMR108W	P07342	Binding	139
ILV2	YMR108W	P07342	Binding	241
IMA5	YJL216C	P40884	Active	210
IMA5	YJL216C	P40884	Active	272
IPL1	YPL209C	P38991	Active	227
IPL1	YPL209C	P38991	Binding	133
BCY1	YIL033C	P07278	Binding	249
BCY1	YIL033C	P07278	Binding	258
BCY1	YIL033C	P07278	Binding	368
BCY1	YIL033C	P07278	Binding	377
CMK1	YFR014C	P27466	Active	161
CMK1	YFR014C	P27466	Binding	66
CDC19	YAL038W	P00549	Binding	49
CDC19	YAL038W	P00549	Binding	240
CDC19	YAL038W	P00549	Binding	265
CDC19	YAL038W	P00549	Binding	266
CDC19	YAL038W	P00549	Binding	298
CDC19	YAL038W	P00549	Binding	337
CDC19	YAL038W	P00549	Binding	452
CDC19	YAL038W	P00549	Binding	459
CDC19	YAL038W	P00549	Binding	484
KTR3	YBR205W	P38130	Active	295
TPK1	YJL164C	P06244	Active	210
TPK1	YJL164C	P06244	Binding	116
YCK1	YHR135C	P23291	Active	188
YCK1	YHR135C	P23291	Binding	98
YCK3	YER123W	P39962	Active	150
YCK3	YER123W	P39962	Binding	60
KDX1	YKL161C	P36005	Active	153
KDX1	YKL161C	P36005	Binding	55
KES1	YPL145C	P35844	Binding	96
KES1	YPL145C	P35844	Binding	336
KES1	YPL145C	P35844	Binding	340
KES1	YPL145C	P35844	Binding	344
KEX1	YGL203C	P09620	Active	198
KEX1	YGL203C	P09620	Active	405
KEX1	YGL203C	P09620	Active	470
KIN1	YDR122W	P13185	Active	269
KIN1	YDR122W	P13185	Binding	149
KNS1	YLL019C	P32350	Active	440
KNS1	YLL019C	P32350	Binding	343
PKC1	YBL105C	P24583	Active	949
PKC1	YBL105C	P24583	Binding	853
KSS1	YGR040W	P14681	Active	143
KSS1	YGR040W	P14681	Binding	42
KTR4	YBR199W	P38131	Active	352
KTR2	YKR061W	P33550	Active	313
URA6	YKL024C	P15700	Binding	52
URA6	YKL024C	P15700	Binding	111
URA6	YKL024C	P15700	Binding	142
URA6	YKL024C	P15700	Binding	148
URA6	YKL024C	P15700	Binding	159
URA6	YKL024C	P15700	Binding	187
KEX2	YNL238W	P13134	Active	175
KEX2	YNL238W	P13134	Active	213
KEX2	YNL238W	P13134	Active	385
BNA7	YDR428C	Q04066	Active	110
BNA7	YDR428C	Q04066	Active	211
BNA7	YDR428C	Q04066	Active	243
KKQ8	YKL168C	P36004	Active	563
KKQ8	YKL168C	P36004	Binding	455
KIN3	YAR018C	P22209	Active	174
KIN3	YAR018C	P22209	Binding	54
KIN82	YCR091W	P25341	Active	449
KIN82	YCR091W	P25341	Binding	353
KRE2	YDR483W	P27809	Active	329
PPM1	YDR435C	Q04081	Binding	81
PPM1	YDR435C	Q04081	Binding	105
PPM1	YDR435C	Q04081	Binding	128
PPM1	YDR435C	Q04081	Binding	201
ITT1	YML068W	Q04638	Active	415
JLP1	YLL057C	Q12358	Binding	245
JLP1	YLL057C	Q12358	Binding	352
JLP1	YLL057C	Q12358	Binding	379
JLP1	YLL057C	Q12358	Binding	383
KSP1	YHR082C	P38691	Active	207
KSP1	YHR082C	P38691	Binding	47
LCL3	YGL085W	P53153	Active	151
LCL3	YGL085W	P53153	Active	159
LCL3	YGL085W	P53153	Active	199
KAE1	YKR038C	P36132	Binding	194
KAE1	YKR038C	P36132	Binding	209
KAE1	YKR038C	P36132	Binding	213
KAE1	YKR038C	P36132	Binding	315
MET14	YKL001C	Q02196	Active	105
KIC1	YHR102W	P38692	Active	144
KIC1	YHR102W	P38692	Binding	52
ERG12	YMR208W	P07277	Active	202
ERG12	YMR208W	P07277	Binding	138
KIN2	YLR096W	P13186	Active	248
KIN2	YLR096W	P13186	Binding	128
TPK2	YPL203W	P06245	Active	193
TPK2	YPL203W	P06245	Binding	99
YCK2	YNL154C	P23292	Active	195
YCK2	YNL154C	P23292	Binding	105
KIN28	YDL108W	P06242	Active	129
KIN28	YDL108W	P06242	Binding	36
PYK2	YOR347C	P52489	Binding	51
PYK2	YOR347C	P52489	Binding	267
PYK2	YOR347C	P52489	Binding	268
PYK2	YOR347C	P52489	Binding	300
PYK2	YOR347C	P52489	Binding	339
KTR5	YNL029C	P53966	Active	363
KTR1	YOR099W	P27810	Active	280
KTR6	YPL053C	P54070	Active	334
LDH1	YBR204C	P38139	Active	177
LDH1	YBR204C	P38139	Active	351
LOT6	YLR011W	Q07923	Binding	11
LOT6	YLR011W	Q07923	Binding	124
AIM22	YJL046W	P47051	Binding	188
AIM22	YJL046W	P47051	Binding	249
AIM22	YJL046W	P47051	Binding	249
KTR7	YIL085C	P40504	Active	367
BNA5	YLR231C	Q05979	Binding	111
BNA5	YLR231C	Q05979	Binding	112
BNA5	YLR231C	Q05979	Binding	196
BNA5	YLR231C	Q05979	Binding	226
BNA5	YLR231C	Q05979	Binding	229
BNA5	YLR231C	Q05979	Binding	251
BNA5	YLR231C	Q05979	Binding	286
BNA5	YLR231C	Q05979	Binding	314
JHD1	YER051W	P40034	Binding	302
JHD1	YER051W	P40034	Binding	322
KIN4	YOR233W	Q01919	Active	175
KIN4	YOR233W	Q01919	Binding	80
LCB5	YLR260W	Q06147	Active	335
LCB5	YLR260W	Q06147	Binding	308
LCB5	YLR260W	Q06147	Binding	340
LCB5	YLR260W	Q06147	Binding	434
LCB5	YLR260W	Q06147	Binding	440
LCB4	YOR171C	Q12246	Active	293
LCB4	YOR171C	Q12246	Binding	266
LCB4	YOR171C	Q12246	Binding	298
LCB4	YOR171C	Q12246	Binding	392
LCB4	YOR171C	Q12246	Binding	398
LIP2	YLR239C	Q06005	Active	272
PIM1	YBL022C	P36775	Active	1015
PIM1	YBL022C	P36775	Active	1058
LEU2	YCL018W	P04173	Binding	97
LEU2	YCL018W	P04173	Binding	107
LEU2	YCL018W	P04173	Binding	136
LEU2	YCL018W	P04173	Binding	225
GLO1	YML004C	P50107	Active	163
GLO1	YML004C	P50107	Binding	29
GLO1	YML004C	P50107	Binding	93
GLO1	YML004C	P50107	Binding	113
GLO1	YML004C	P50107	Binding	117
LAP2	YNL045W	Q10740	Active	341
LAP2	YNL045W	Q10740	Active	429
MEK1	YOR351C	P24719	Active	290
MEK1	YOR351C	P24719	Binding	199
MNL1	YHR204W	P38888	Active	372
MNS1	YJR131W	P32906	Active	399
MET3	YJR010W	P08536	Active	196
MET3	YJR010W	P08536	Active	197
MET3	YJR010W	P08536	Active	198
MET3	YJR010W	P08536	Binding	204
MET3	YJR010W	P08536	Binding	331
MET3	YJR010W	P08536	Binding	355
MET3	YJR010W	P08536	Binding	356
IFA38	YBR159W	P38286	Active	223
IFA38	YBR159W	P38286	Binding	210
MET2	YNL277W	P08465	Active	162
MET2	YNL277W	P08465	Active	401
MET2	YNL277W	P08465	Active	430
YJU3	YKL094W	P28321	Active	123
YJU3	YKL094W	P28321	Active	251
YJU3	YKL094W	P28321	Active	281
MKK1	YOR231W	P32490	Active	349
MKK1	YOR231W	P32490	Binding	250
CEG1	YGL130W	Q01159	Active	70
EHT1	YBR177C	P38295	Active	247
EHT1	YBR177C	P38295	Active	395
EHT1	YBR177C	P38295	Active	423
MDH2	YOL126C	P22133	Active	215
MDH2	YOL126C	P22133	Binding	57
MDH2	YOL126C	P22133	Binding	106
MDH2	YOL126C	P22133	Binding	112
MDH2	YOL126C	P22133	Binding	119
MDH2	YOL126C	P22133	Binding	146
MDH2	YOL126C	P22133	Binding	185
MDH2	YOL126C	P22133	Binding	266
MDH3	YDL078C	P32419	Active	187
MDH3	YDL078C	P32419	Binding	34
MDH3	YDL078C	P32419	Binding	80
MDH3	YDL078C	P32419	Binding	86
MDH3	YDL078C	P32419	Binding	93
MDH3	YDL078C	P32419	Binding	118
MDH3	YDL078C	P32419	Binding	152
MDH3	YDL078C	P32419	Binding	237
MET8	YBR213W	P15807	Active	141
MET8	YBR213W	P15807	Binding	93
MGT1	YDL200C	P26188	Active	151
MGT1	YDL200C	P26188	Binding	120
MGT1	YDL200C	P26188	Binding	121
MGT1	YDL200C	P26188	Binding	134
MGT1	YDL200C	P26188	Binding	157
MET22	YOL064C	P32179	Binding	72
MET22	YOL064C	P32179	Binding	294
MCA1	YOR197W	Q08601	Active	220
MCA1	YOR197W	Q08601	Active	276
SAM2	YDR502C	P19358	Binding	18
SAM2	YDR502C	P19358	Binding	59
SAM2	YDR502C	P19358	Binding	102
SAM2	YDR502C	P19358	Binding	247
SAM2	YDR502C	P19358	Binding	247
SAM2	YDR502C	P19358	Binding	270
SAM2	YDR502C	P19358	Binding	274
SAM2	YDR502C	P19358	Binding	278
SAM2	YDR502C	P19358	Binding	278
SAM1	YLR180W	P10659	Binding	16
SAM1	YLR180W	P10659	Binding	57
SAM1	YLR180W	P10659	Binding	100
SAM1	YLR180W	P10659	Binding	245
SAM1	YLR180W	P10659	Binding	245
SAM1	YLR180W	P10659	Binding	268
SAM1	YLR180W	P10659	Binding	272
SAM1	YLR180W	P10659	Binding	276
SAM1	YLR180W	P10659	Binding	276
SLM3	YDL033C	Q12093	Active	127
SLM3	YDL033C	Q12093	Active	229
SLM3	YDL033C	Q12093	Binding	58
SLM3	YDL033C	Q12093	Binding	154
MSG5	YNL053W	P38590	Active	319
PMI40	YER003C	P29952	Active	300
MTF1	YMR228W	P14908	Binding	23
MTF1	YMR228W	P14908	Binding	77
MTF1	YMR228W	P14908	Binding	101
MTF1	YMR228W	P14908	Binding	137
MKC7	YDR144C	P53379	Active	99
MKC7	YDR144C	P53379	Active	360
MEU1	YLR017W	Q07938	Binding	41
MEU1	YLR017W	Q07938	Binding	230
MEU1	YLR017W	Q07938	Binding	231
MKK2	YPL140C	P32491	Active	342
MKK2	YPL140C	P32491	Binding	243
MRK1	YDL079C	P50873	Active	289
MRK1	YDL079C	P50873	Binding	193
MAS1	YLR163C	P10507	Active	73
MPS1	YDL028C	P54199	Active	563
MPS1	YDL028C	P54199	Binding	468
MSC7	YHR039C	P38694	Active	354
MSC7	YHR039C	P38694	Active	389
MIH1	YMR036C	P23748	Active	320
PHO92	YDR374C	Q06390	Binding	207
PHO92	YDR374C	Q06390	Binding	231
MRE11	YMR224C	P32829	Active	125
MRM2	YGL136C	P53123	Active	264
MRM2	YGL136C	P53123	Binding	104
MRM2	YGL136C	P53123	Binding	203
MUS81	YDR386W	Q04149	Active	415
MXR2	YCL033C	P25566	Active	157
MTD1	YKR080W	Q02046	Active	150
MET12	YPL023C	P46151	Active	18
MET12	YPL023C	P46151	Binding	78
MET12	YPL023C	P46151	Binding	110
MET12	YPL023C	P46151	Binding	152
MET12	YPL023C	P46151	Binding	171
MET12	YPL023C	P46151	Binding	178
MET12	YPL023C	P46151	Binding	189
MET12	YPL023C	P46151	Binding	286
MET13	YGL125W	P53128	Active	22
MET13	YGL125W	P53128	Binding	84
MET13	YGL125W	P53128	Binding	116
MET13	YGL125W	P53128	Binding	156
MET13	YGL125W	P53128	Binding	171
MET13	YGL125W	P53128	Binding	178
MET13	YGL125W	P53128	Binding	189
MET13	YGL125W	P53128	Binding	282
MTQ1	YNL063W	P53944	Binding	141
MTQ1	YNL063W	P53944	Binding	188
BNA6	YFR047C	P43619	Binding	107
BNA6	YFR047C	P43619	Binding	166
BNA6	YFR047C	P43619	Binding	176
BNA6	YFR047C	P43619	Binding	206
BNA6	YFR047C	P43619	Binding	227
KRE33	YNL132W	P53914	Binding	475
KRE33	YNL132W	P53914	Binding	739
YNK1	YKL067W	P36010	Active	119
YNK1	YKL067W	P36010	Binding	13
YNK1	YKL067W	P36010	Binding	61
YNK1	YKL067W	P36010	Binding	89
YNK1	YKL067W	P36010	Binding	95
YNK1	YKL067W	P36010	Binding	106
YNK1	YKL067W	P36010	Binding	116
TAH18	YPR048W	Q12181	Binding	142
TAH18	YPR048W	Q12181	Binding	383
TAH18	YPR048W	Q12181	Binding	623
MTG1	YMR097C	Q03151	Binding	224
MTQ2	YDR140W	Q03920	Binding	77
MTQ2	YDR140W	Q03920	Binding	122
QNS1	YHR074W	P38795	Active	45
QNS1	YHR074W	P38795	Active	114
QNS1	YHR074W	P38795	Active	175
QNS1	YHR074W	P38795	Active	361
NFS1	YCL017C	P25374	Active	421
NFS1	YCL017C	P25374	Binding	248
NFS1	YCL017C	P25374	Binding	276
NFS1	YCL017C	P25374	Binding	336
NAT4	YMR069W	Q04751	Binding	116
NAT4	YMR069W	Q04751	Binding	185
NAT4	YMR069W	Q04751	Binding	228
NAT4	YMR069W	Q04751	Binding	233
CBC2	YPL178W	Q08920	Binding	24
CBC2	YPL178W	Q08920	Binding	49
MRI1	YPR118W	Q06489	Active	280
MDE1	YJR024C	P47095	Active	130
MDE1	YJR024C	P47095	Binding	89
MVP1	YMR004W	P40959	Binding	172
MVP1	YMR004W	P40959	Binding	174
MVP1	YMR004W	P40959	Binding	198
MVP1	YMR004W	P40959	Binding	213
EMG1	YLR186W	Q06287	Binding	180
EMG1	YLR186W	Q06287	Binding	207
NIT2	YJL126W	P47016	Active	45
NIT2	YJL126W	P47016	Active	127
NIT2	YJL126W	P47016	Active	169
NIT2	YJL126W	P47016	Binding	173
NIT2	YJL126W	P47016	Binding	199
NMA2	YGR010W	P53204	Binding	175
NCP1	YHR042W	P16603	Binding	78
NCP1	YHR042W	P16603	Binding	187
NCP1	YHR042W	P16603	Binding	187
NCP1	YHR042W	P16603	Binding	285
NCP1	YHR042W	P16603	Binding	543
NCP1	YHR042W	P16603	Binding	646
NCP1	YHR042W	P16603	Binding	691
NMA1	YLR328W	Q06178	Binding	181
NMT1	YLR195C	P14743	Active	455
NCL1	YBL024W	P38205	Active	310
NCL1	YBL024W	P38205	Binding	202
NCL1	YBL024W	P38205	Binding	229
NCL1	YBL024W	P38205	Binding	257
NIT3	YLR351C	P49954	Active	53
NIT3	YLR351C	P49954	Active	128
NIT3	YLR351C	P49954	Active	169
NRK1	YNL129W	P53915	Active	39
NRK1	YNL129W	P53915	Binding	158
NRK1	YNL129W	P53915	Binding	159
NTG1	YAL015C	P31378	Active	243
NTG2	YOL043C	Q08214	Active	248
NIT1	YIL164C	P40447	Active	44
NIT1	YIL164C	P40447	Active	135
NIT1	YIL164C	P40447	Active	169
NNK1	YKL171W	P36003	Active	580
NNK1	YKL171W	P36003	Binding	478
NOP2	YNL061W	P40991	Active	478
NOP2	YNL061W	P40991	Binding	377
NOP2	YNL061W	P40991	Binding	404
NOP2	YNL061W	P40991	Binding	421
NPR1	YNL183C	P22211	Active	561
NPR1	YNL183C	P22211	Binding	467
NTA1	YJR062C	P40354	Active	63
NTA1	YJR062C	P40354	Active	136
NTA1	YJR062C	P40354	Active	187
TAE1	YBR261C	P38340	Binding	71
TAE1	YBR261C	P38340	Binding	76
TAE1	YBR261C	P38340	Binding	139
NMA111	YNL123W	P53920	Active	121
NMA111	YNL123W	P53920	Active	152
NMA111	YNL123W	P53920	Active	235
NPP1	YCR026C	P25353	Active	219
NPP2	YEL016C	P39997	Active	127
NTE1	YML059C	Q04958	Active	1406
NTE1	YML059C	Q04958	Active	1524
NUC1	YJL208C	P08466	Active	138
KGD2	YDR148C	P19262	Active	435
KGD2	YDR148C	P19262	Active	439
OCA6	YDR067C	Q12454	Active	114
OGG1	YML060W	P53397	Active	241
OGG1	YML060W	P53397	Binding	134
OGG1	YML060W	P53397	Binding	139
OGG1	YML060W	P53397	Binding	189
OGG1	YML060W	P53397	Binding	258
OGG1	YML060W	P53397	Binding	260
OGG1	YML060W	P53397	Binding	262
OGG1	YML060W	P53397	Binding	320
OGG1	YML060W	P53397	Binding	324
OCA1	YNL099C	P50946	Active	168
PDB1	YBR221C	P32473	Binding	95
OMA1	YKR087C	P36163	Active	204
OYE3	YPL171C	P41816	Active	197
OYE3	YPL171C	P41816	Binding	38
OYE3	YPL171C	P41816	Binding	192
OYE3	YPL171C	P41816	Binding	192
OYE3	YPL171C	P41816	Binding	195
OYE3	YPL171C	P41816	Binding	244
OYE3	YPL171C	P41816	Binding	349
OYE3	YPL171C	P41816	Binding	376
OSH6	YKR003W	Q02201	Binding	129
OSH6	YKR003W	Q02201	Binding	183
OSH6	YKR003W	Q02201	Binding	351
OSH6	YKR003W	Q02201	Binding	355
OSH6	YKR003W	Q02201	Binding	359
OTU1	YFL044C	P43558	Active	117
OTU1	YFL044C	P43558	Active	120
OTU1	YFL044C	P43558	Active	222
OTU1	YFL044C	P43558	Active	294
OTU1	YFL044C	P43558	Binding	221
OLA1	YBR025C	P38219	Binding	233
REX2	YLR059C	P54964	Active	184
ARG3	YJL088W	P05150	Active	289
ARG3	YJL088W	P05150	Binding	118
ARG3	YJL088W	P05150	Binding	118
ARG3	YJL088W	P05150	Binding	145
ARG3	YJL088W	P05150	Binding	185
ARG3	YJL088W	P05150	Binding	316
ARG3	YJL088W	P05150	Binding	316
PDC5	YLR134W	P16467	Binding	28
PDC5	YLR134W	P16467	Binding	115
PDC5	YLR134W	P16467	Binding	157
PDC5	YLR134W	P16467	Binding	477
PDC6	YGR087C	P26263	Binding	28
PDC6	YGR087C	P26263	Binding	115
PDC6	YGR087C	P26263	Binding	477
PGU1	YJR153W	P47180	Active	200
PGU1	YJR153W	P47180	Active	222
PRM15	YMR278W	Q03262	Active	158
PRM15	YMR278W	Q03262	Binding	57
PRM15	YMR278W	Q03262	Binding	61
PRM15	YMR278W	Q03262	Binding	168
PRM15	YMR278W	Q03262	Binding	404
PRM15	YMR278W	Q03262	Binding	442
PGS1	YCL004W	P25578	Active	182
PGS1	YCL004W	P25578	Active	184
PGS1	YCL004W	P25578	Active	189
PDI1	YCL043C	P17967	Active	61
PDI1	YCL043C	P17967	Active	64
PDI1	YCL043C	P17967	Active	406
PDI1	YCL043C	P17967	Active	409
LRO1	YNR008W	P40345	Active	324
LRO1	YNR008W	P40345	Active	567
LRO1	YNR008W	P40345	Active	618
PKP2	YGL059W	P53170	Binding	341
PGM2	YMR105C	P37012	Active	119
PGM2	YMR105C	P37012	Binding	20
PGM2	YMR105C	P37012	Binding	24
PGM2	YMR105C	P37012	Binding	132
PGM2	YMR105C	P37012	Binding	359
PGM2	YMR105C	P37012	Binding	391
PGM2	YMR105C	P37012	Binding	522
PKH2	YOL100W	Q12236	Active	303
PKH2	YOL100W	Q12236	Binding	208
PKH2	YOL100W	Q12236	Binding	264
PKH2	YOL100W	Q12236	Binding	307
PKH2	YOL100W	Q12236	Binding	321
GPM1	YKL152C	P00950	Active	9
GPM1	YKL152C	P00950	Active	87
GPM1	YKL152C	P00950	Binding	60
GPM1	YKL152C	P00950	Binding	98
GPM3	YOL056W	Q12326	Active	14
GPM3	YOL056W	Q12326	Active	120
GPM3	YOL056W	Q12326	Binding	70
GPM3	YOL056W	Q12326	Binding	131
PMA1	YGL008C	P05030	Active	378
GPM2	YDL021W	Q12008	Active	17
GPM2	YDL021W	Q12008	Active	126
GPM2	YDL021W	Q12008	Binding	73
GPM2	YDL021W	Q12008	Binding	137
PNP1	YLR209C	Q05788	Binding	46
PNP1	YLR209C	Q05788	Binding	81
PNP1	YLR209C	Q05788	Binding	134
PNP1	YLR209C	Q05788	Binding	219
PNP1	YLR209C	Q05788	Binding	238
PNP1	YLR209C	Q05788	Binding	261
PFF1	YBR074W	P38244	Active	200
PGK1	YCR012W	P00560	Binding	39
PGK1	YCR012W	P00560	Binding	122
PGK1	YCR012W	P00560	Binding	169
PGK1	YCR012W	P00560	Binding	218
PGK1	YCR012W	P00560	Binding	311
PGK1	YCR012W	P00560	Binding	335
PGK1	YCR012W	P00560	Binding	342
PFK1	YGR240C	P16861	Active	356
PFK1	YGR240C	P16861	Binding	215
PFK1	YGR240C	P16861	Binding	391
PFK1	YGR240C	P16861	Binding	455
PFK1	YGR240C	P16861	Binding	482
PFK1	YGR240C	P16861	Binding	665
PFK1	YGR240C	P16861	Binding	760
PFK1	YGR240C	P16861	Binding	827
PFK1	YGR240C	P16861	Binding	853
PFK1	YGR240C	P16861	Binding	952
PFK2	YMR205C	P16862	Active	348
PFK2	YMR205C	P16862	Binding	206
PFK2	YMR205C	P16862	Binding	383
PFK2	YMR205C	P16862	Binding	447
PFK2	YMR205C	P16862	Binding	475
PFK2	YMR205C	P16862	Binding	658
PFK2	YMR205C	P16862	Binding	754
PFK2	YMR205C	P16862	Binding	847
PFK2	YMR205C	P16862	Binding	935
PGM1	YKL127W	P33401	Active	120
PGM1	YKL127W	P33401	Binding	20
PGM1	YKL127W	P33401	Binding	24
PGM1	YKL127W	P33401	Binding	133
PGM1	YKL127W	P33401	Binding	360
PGM1	YKL127W	P33401	Binding	392
PGM1	YKL127W	P33401	Binding	523
PKH3	YDR466W	Q03306	Active	138
PKH3	YDR466W	Q03306	Binding	41
PHO23	YNL097C	P50947	Binding	282
PHO23	YNL097C	P50947	Binding	293
PHO23	YNL097C	P50947	Binding	297
PHO23	YNL097C	P50947	Binding	305
PHO85	YPL031C	P17157	Active	133
PHO85	YPL031C	P17157	Binding	36
PHR1	YOR386W	P05066	Binding	326
PHR1	YOR386W	P05066	Binding	514
PKH1	YDR490C	Q03407	Active	249
PKH1	YDR490C	Q03407	Binding	154
PKH1	YDR490C	Q03407	Binding	210
PKH1	YDR490C	Q03407	Binding	253
PKH1	YDR490C	Q03407	Binding	267
PLC1	YPL268W	P32383	Active	395
PLC1	YPL268W	P32383	Active	439
PLC1	YPL268W	P32383	Binding	518
PLC1	YPL268W	P32383	Binding	520
PLC1	YPL268W	P32383	Binding	614
PLC1	YPL268W	P32383	Binding	643
PMA2	YPL036W	P19657	Active	407
PNG1	YPL096W	Q02890	Active	191
PNG1	YPL096W	Q02890	Active	218
PNG1	YPL096W	Q02890	Active	235
PNG1	YPL096W	Q02890	Binding	238
PPH21	YDL134C	P23594	Active	178
PPG1	YNR032W	P32838	Active	111
PHO3	YBR092C	P24031	Active	75
PHO3	YBR092C	P24031	Active	338
PHO5	YBR093C	P00635	Active	75
PHO5	YBR093C	P00635	Active	338
PHO11	YAR071W	P35842	Active	75
PHO11	YAR071W	P35842	Active	338
DIA3	YDL024C	P52290	Active	76
DIA3	YDL024C	P52290	Active	339
LTP1	YPR073C	P40347	Active	14
LTP1	YPR073C	P40347	Active	20
LTP1	YPR073C	P40347	Active	133
PMU1	YKL128C	P36069	Active	61
PMU1	YKL128C	P36069	Active	170
PNC1	YGL037C	P53184	Active	8
PNC1	YGL037C	P53184	Active	122
PNC1	YGL037C	P53184	Active	167
GLC7	YER133W	P32598	Active	124
CMP2	YML057W	P14747	Active	205
PHO12	YHR215W	P38693	Active	75
PHO12	YHR215W	P38693	Active	338
PPS1	YBR276C	P38148	Active	725
PPZ1	YML016C	P26570	Active	480
PRR1	YKL116C	P28708	Active	354
PRR1	YKL116C	P28708	Binding	225
CNA1	YLR433C	P23287	Active	180
HEM14	YER014W	P40012	Binding	51
HEM14	YER014W	P40012	Binding	300
PRO1	YDR300C	P32264	Binding	56
PRO1	YDR300C	P32264	Binding	143
PRO1	YDR300C	P32264	Binding	155
PRB1	YEL060C	P09232	Active	325
PRB1	YEL060C	P09232	Active	357
PRB1	YEL060C	P09232	Active	519
PRD1	YCL057W	P25375	Active	502
OCT1	YKL134C	P35999	Active	559
SEC53	YFL045C	P07283	Active	19
SEC53	YFL045C	P07283	Active	21
SEC53	YFL045C	P07283	Binding	28
SEC53	YFL045C	P07283	Binding	130
SEC53	YFL045C	P07283	Binding	141
SEC53	YFL045C	P07283	Binding	148
SEC53	YFL045C	P07283	Binding	186
SEC53	YFL045C	P07283	Binding	188
POF1	YCL047C	P25576	Binding	43
PPH3	YDR075W	P32345	Active	112
PPE1	YHR075C	P38796	Active	205
PPE1	YHR075C	P38796	Active	233
PPE1	YHR075C	P38796	Active	359
PPQ1	YPL179W	P32945	Active	362
PPT1	YGR123C	P53043	Active	311
PPH22	YDL188C	P23595	Active	186
PPZ2	YDR436W	P33329	Active	515
PRI1	YIR008C	P10363	Active	46
PRI1	YIR008C	P10363	Active	111
PRI1	YIR008C	P10363	Active	113
PRK1	YIL095W	P40494	Active	158
PRK1	YIL095W	P40494	Binding	56
SIT4	YDL047W	P20604	Active	115
PHO8	YDR481C	P11491	Active	123
PUS2	YGL063W	P53167	Active	56
PUS2	YGL063W	P53167	Binding	111
URA5	YML106W	P13298	Binding	30
URA5	YML106W	P13298	Binding	106
URA5	YML106W	P13298	Binding	107
URA5	YML106W	P13298	Binding	110
URA5	YML106W	P13298	Binding	112
URA5	YML106W	P13298	Binding	136
URA5	YML106W	P13298	Binding	164
PRR2	YDL214C	Q12310	Active	484
PRR2	YDL214C	Q12310	Binding	390
PRX1	YBL064C	P34227	Active	91
PRE3	YJL001W	P38624	Active	20
PSD1	YNL169C	P39006	Active	210
PSD1	YNL169C	P39006	Active	348
PSD1	YNL169C	P39006	Active	463
PSD1	YNL169C	P39006	Active	463
TES1	YJR019C	P41903	Active	259
TES1	YJR019C	P41903	Active	282
TES1	YJR019C	P41903	Active	333
PTK1	YKL198C	P36002	Active	329
PTK1	YKL198C	P36002	Binding	226
PTK2	YJR059W	P47116	Active	388
PTK2	YJR059W	P47116	Binding	285
PTP2	YOR208W	P29461	Active	666
PUP1	YOR157C	P25043	Active	30
PSK1	YAL017W	P31374	Active	1230
PSK1	YAL017W	P31374	Binding	1125
PTP1	YDL230W	P25044	Active	252
PTP3	YER075C	P40048	Active	804
ADE6	YGR061C	P38972	Active	1187
ADE6	YGR061C	P38972	Active	1319
ADE6	YGR061C	P38972	Active	1321
ADE6	YGR061C	P38972	Binding	719
ADE6	YGR061C	P38972	Binding	932
URA2	YJL130C	P07259	Active	302
URA2	YJL130C	P07259	Active	386
URA2	YJL130C	P07259	Active	388
ADE8	YDR408C	P04161	Active	125
ADE8	YDR408C	P04161	Binding	123
ADE8	YDR408C	P04161	Binding	167
ADE8	YDR408C	P04161	Binding	197
PUS4	YNL292W	P48567	Active	75
YVH1	YIR026C	Q02256	Active	117
PRE2	YPR103W	P30656	Active	76
PRE2	YPR103W	P30656	Binding	124
PUS5	YLR165C	Q06244	Active	71
PUS6	YGR169C	P53294	Active	168
URA3	YEL021W	P03962	Active	93
URA3	YEL021W	P03962	Binding	37
URA3	YEL021W	P03962	Binding	217
URA3	YEL021W	P03962	Binding	235
PUS1	YPL212C	Q12211	Active	134
PUS1	YPL212C	Q12211	Binding	190
PUS9	YDL036C	Q12069	Active	238
PUT2	YHR037W	P07275	Active	317
PUT2	YHR037W	P07275	Active	351
PYC2	YBR218C	P32327	Active	313
PYC2	YBR218C	P32327	Binding	137
PYC2	YBR218C	P32327	Binding	221
PYC2	YBR218C	P32327	Binding	256
PYC2	YBR218C	P32327	Binding	639
PYC2	YBR218C	P32327	Binding	899
URA1	YKL216W	P28272	Active	133
URA1	YKL216W	P28272	Binding	46
URA1	YKL216W	P28272	Binding	130
URA1	YKL216W	P28272	Binding	130
URA1	YKL216W	P28272	Binding	167
URA1	YKL216W	P28272	Binding	195
URA1	YKL216W	P28272	Binding	224
RBD2	YPL246C	Q12270	Active	124
RBD2	YPL246C	Q12270	Active	179
ADE4	YMR300C	P04046	Active	2
ADE12	YNL220W	P80210	Active	12
ADE12	YNL220W	P80210	Active	40
ADE12	YNL220W	P80210	Binding	134
ADE12	YNL220W	P80210	Binding	148
ADE12	YNL220W	P80210	Binding	230
ADE12	YNL220W	P80210	Binding	245
ADE12	YNL220W	P80210	Binding	309
ADE12	YNL220W	P80210	Binding	311
DEG1	YFL001W	P31115	Active	151
DEG1	YFL001W	P31115	Binding	222
PYC1	YGL062W	P11154	Active	312
PYC1	YGL062W	P11154	Binding	136
PYC1	YGL062W	P11154	Binding	220
PYC1	YGL062W	P11154	Binding	255
PYC1	YGL062W	P11154	Binding	638
PYC1	YGL062W	P11154	Binding	898
QRI7	YDL104C	P43122	Binding	203
QRI7	YDL104C	P43122	Binding	217
QRI7	YDL104C	P43122	Binding	221
QRI7	YDL104C	P43122	Binding	360
URA10	YMR271C	P30402	Binding	109
URA10	YMR271C	P30402	Binding	110
URA10	YMR271C	P30402	Binding	113
URA10	YMR271C	P30402	Binding	115
URA10	YMR271C	P30402	Binding	139
URA10	YMR271C	P30402	Binding	167
RAD53	YPL153C	P22216	Active	319
RAD53	YPL153C	P22216	Binding	227
PSD2	YGR170W	P53037	Active	899
PSD2	YGR170W	P53037	Active	956
PSD2	YGR170W	P53037	Active	1043
PSD2	YGR170W	P53037	Active	1043
PSK2	YOL045W	Q08217	Active	975
PSK2	YOL045W	Q08217	Binding	870
ADE13	YLR359W	Q05911	Active	156
ADE13	YLR359W	Q05911	Active	286
ADE13	YLR359W	Q05911	Binding	238
ADE13	YLR359W	Q05911	Binding	300
ADE13	YLR359W	Q05911	Binding	326
ADE13	YLR359W	Q05911	Binding	331
ADE13	YLR359W	Q05911	Binding	335
PUS7	YOR243C	Q08647	Active	256
RDL2	YOR286W	Q08742	Active	106
REV1	YOR346W	P12689	Binding	324
REV1	YOR346W	P12689	Binding	414
REV1	YOR346W	P12689	Binding	467
RIB7	YBR153W	P33312	Binding	79
RIB7	YBR153W	P33312	Binding	83
RIB7	YBR153W	P33312	Binding	159
RNR1	YER070W	P21524	Active	426
RNR1	YER070W	P21524	Active	428
RNR1	YER070W	P21524	Active	430
RNR1	YER070W	P21524	Binding	5
RNR1	YER070W	P21524	Binding	53
RNR1	YER070W	P21524	Binding	88
RNR1	YER070W	P21524	Binding	202
RNR1	YER070W	P21524	Binding	247
RCK1	YGL158W	P38622	Active	259
RCK1	YGL158W	P38622	Binding	152
RCM1	YNL022C	P53972	Active	404
RCM1	YNL022C	P53972	Binding	280
RCM1	YNL022C	P53972	Binding	308
RCM1	YNL022C	P53972	Binding	327
RIB3	YDR487C	Q99258	Binding	31
RIB3	YDR487C	Q99258	Binding	169
RIB4	YOL143C	P50861	Active	98
RIB4	YOL143C	P50861	Binding	27
RIB4	YOL143C	P50861	Binding	123
RIB4	YOL143C	P50861	Binding	137
RIO1	YOR119C	Q12196	Active	244
RIO1	YOR119C	Q12196	Active	261
RIO1	YOR119C	Q12196	Binding	125
RIO1	YOR119C	Q12196	Binding	198
RIO2	YNL207W	P40160	Active	229
RIO2	YNL207W	P40160	Binding	123
RKM2	YDR198C	Q03942	Binding	324
RFC1	YOR217W	P38630	Binding	299
RFC1	YOR217W	P38630	Binding	311
RFC1	YOR217W	P38630	Binding	456
RFC2	YJR068W	P40348	Binding	28
RFC2	YJR068W	P40348	Binding	32
RFC2	YJR068W	P40348	Binding	171
RFC2	YJR068W	P40348	Binding	229
FMN1	YDR236C	Q03778	Active	155
RIM15	YFL033C	P43565	Active	918
RIM15	YFL033C	P43565	Binding	823
RFC4	YOL094C	P40339	Binding	12
RFC4	YOL094C	P40339	Binding	24
RFC4	YOL094C	P40339	Binding	145
RFC4	YOL094C	P40339	Binding	203
RFC5	YBR087W	P38251	Binding	5
RFC5	YBR087W	P38251	Binding	17
RFC5	YBR087W	P38251	Binding	231
RIM11	YMR139W	P38615	Active	164
RIM11	YMR139W	P38615	Binding	68
RBK1	YCR036W	P25332	Active	283
RBK1	YCR036W	P25332	Binding	149
RBK1	YCR036W	P25332	Binding	193
RBK1	YCR036W	P25332	Binding	283
RCE1	YMR274C	Q03530	Active	156
RCE1	YMR274C	Q03530	Active	194
RCK2	YLR248W	P38623	Active	313
RCK2	YLR248W	P38623	Binding	201
RFC3	YNL290W	P38629	Binding	20
RFC3	YNL290W	P38629	Binding	28
RFC3	YNL290W	P38629	Binding	148
RFC3	YNL290W	P38629	Binding	206
RDL1	YOR285W	Q12305	Active	98
RIB1	YBL033C	P38066	Active	231
RIB1	YBL033C	P38066	Active	233
RIB1	YBL033C	P38066	Binding	164
RIB1	YBL033C	P38066	Binding	219
RIB1	YBL033C	P38066	Binding	254
RIB1	YBL033C	P38066	Binding	259
RIB2	YOL066C	Q12362	Active	211
RIB2	YOL066C	Q12362	Active	484
RIM13	YMR154C	Q03792	Active	128
RIM13	YMR154C	Q03792	Active	271
RIM13	YMR154C	Q03792	Active	296
RKM3	YBR030W	P38222	Binding	334
RNR2	YJL026W	P09938	Active	183
RNR3	YIL066C	P21672	Active	426
RNR3	YIL066C	P21672	Active	428
RNR3	YIL066C	P21672	Active	430
RNR3	YIL066C	P21672	Binding	5
RNR3	YIL066C	P21672	Binding	53
RNR3	YIL066C	P21672	Binding	88
RNR3	YIL066C	P21672	Binding	202
RNR3	YIL066C	P21672	Binding	247
RNR4	YGR180C	P49723	Active	131
RKM1	YPL208W	Q08961	Binding	273
RIB5	YBR256C	P38145	Binding	143
RKM4	YDR257C	Q12504	Binding	264
RKM5	YLR137W	Q12367	Binding	110
RKM5	YLR137W	Q12367	Binding	192
RKM5	YLR137W	Q12367	Binding	256
RKM5	YLR137W	Q12367	Binding	288
RMT2	YDR465C	Q03305	Binding	196
RMT2	YDR465C	Q03305	Binding	226
RMT2	YDR465C	Q03305	Binding	319
RNY1	YPL123C	Q02933	Active	87
RNY1	YPL123C	Q02933	Active	156
RNY1	YPL123C	Q02933	Active	160
RRP8	YDR083W	P38961	Binding	156
RRP8	YDR083W	P38961	Binding	207
RRP8	YDR083W	P38961	Binding	242
RRP8	YDR083W	P38961	Binding	254
RRP8	YDR083W	P38961	Binding	271
RPO41	YFL036W	P13433	Active	945
RPO41	YFL036W	P13433	Active	1014
RPO41	YFL036W	P13433	Active	1189
RPE1	YJL121C	P46969	Active	36
RPE1	YJL121C	P46969	Active	185
RPE1	YJL121C	P46969	Binding	9
RPE1	YJL121C	P46969	Binding	80
RPE1	YJL121C	P46969	Binding	187
ROG1	YGL144C	P53118	Active	269
RRT12	YCR045C	P25381	Active	174
RRT12	YCR045C	P25381	Active	205
RRT12	YCR045C	P25381	Active	365
RTK1	YDL025C	Q12100	Active	430
RTK1	YDL025C	Q12100	Binding	330
SAH1	YER043C	P39954	Binding	58
SAH1	YER043C	P39954	Binding	134
SAH1	YER043C	P39954	Binding	159
SAH1	YER043C	P39954	Binding	189
SAH1	YER043C	P39954	Binding	193
SAH1	YER043C	P39954	Binding	194
SAH1	YER043C	P39954	Binding	246
SAH1	YER043C	P39954	Binding	349
SDH2	YLL041C	P21801	Binding	194
SER33	YIL074C	P40510	Active	287
SER33	YIL074C	P40510	Active	316
SER33	YIL074C	P40510	Active	347
SER33	YIL074C	P40510	Binding	228
SER33	YIL074C	P40510	Binding	311
SER3	YER081W	P40054	Active	287
SER3	YER081W	P40054	Active	316
SER3	YER081W	P40054	Active	347
SER3	YER081W	P40054	Binding	228
SER3	YER081W	P40054	Binding	311
SER1	YOR184W	P33330	Binding	46
SER1	YOR184W	P33330	Binding	113
SER1	YOR184W	P33330	Binding	170
SER1	YOR184W	P33330	Binding	194
SER1	YOR184W	P33330	Binding	217
SCW11	YGL028C	P53189	Active	478
SCW11	YGL028C	P53189	Active	532
SCW4	YGR279C	P53334	Active	323
SCW4	YGR279C	P53334	Active	377
SAS3	YBL052C	P34218	Active	452
SAS3	YBL052C	P34218	Binding	456
SAK1	YER129W	P38990	Active	277
SAK1	YER129W	P38990	Binding	162
SCW10	YMR305C	Q04951	Active	326
SCW10	YMR305C	Q04951	Active	380
SDH3	YKL141W	P33421	Binding	93
SDH3	YKL141W	P33421	Binding	97
SEN2	YLR105C	P16658	Active	289
SEN2	YLR105C	P16658	Active	297
SEN2	YLR105C	P16658	Active	328
SHB17	YKR043C	P36136	Active	13
SHB17	YKR043C	P36136	Active	99
SHB17	YKR043C	P36136	Binding	12
SHB17	YKR043C	P36136	Binding	69
SHB17	YKR043C	P36136	Binding	181
SHB17	YKR043C	P36136	Binding	244
SCH9	YHR205W	P11792	Active	538
SCH9	YHR205W	P11792	Binding	441
YAT2	YER024W	P40017	Binding	576
TY2B-C	YCL019W	P25384	Active	457
TY1B-DR6	YDR365W-B	P0C2I3	Active	461
TY2B-DR1	YDR034C-D	Q12472	Active	457
TY2B-GR2	YGR161W-B	P0CX64	Active	457
TY1B-ML1	YML045W	Q04711	Active	461
TY1B-MR1	YMR045C	Q04214	Active	461
TY1B-NL1	YNL284C-B	Q12112	Active	461
YPK2	YMR104C	P18961	Active	467
YPK2	YMR104C	P18961	Binding	373
YPS7	YDR349C	Q06325	Active	74
YPS7	YDR349C	Q06325	Active	321
TY1B-DR3	YDR210C-D	Q99231	Active	461
TY2B-F	YFL002W-A	P0CX63	Active	457
TY2B-DR2	YDR210W-B	Q03494	Active	457
YEH2	YLR020C	Q07950	Active	287
YEH2	YLR020C	Q07950	Active	480
YEH2	YLR020C	Q07950	Active	511
TY1B-LR2	YLR157C-B	P0C2I5	Active	461
TY1B-LR4	YLR256W-B/YLR256W-C	P0C2I7	Active	461
TY2B-LR2	YLR424C-A	P0C2J5	Active	457
YPK9	YOR291W	Q12697	Active	781
TY1B-DR1	YDR098C-B	Q03855	Active	461
TY3B-I	YIL082W-A	Q7LHG5	Active	336
TY1B-BR	YBR012W-B	Q12193	Active	461
TY2B-B	YBL100W-B	Q12491	Active	457
TY1B-H	YHR214C-B	O13535	Active	499
YEH1	YLL012W	Q07804	Active	315
YEH1	YLL012W	Q07804	Active	489
YEH1	YLL012W	Q07804	Active	520
TY1B-GR3	YGR161C-D	Q12316	Active	461
TY1B-PR3	YPR158C-D	P0C2J1	Active	461
YPS3	YLR121C	Q12303	Active	81
YPS3	YLR121C	Q12303	Active	288
TY1B-DR5	YDR316W-B	P0C2I2	Active	461
YHI9	YHR029C	P38765	Active	52
YAK1	YJL141C	P14680	Active	496
YAK1	YJL141C	P14680	Binding	398
TY1B-BL	YBL005W-B	Q12490	Active	461
TY1B-DR4	YDR261C-D	Q07793	Active	461
TY1B-ER1	YER138C	Q03612	Active	461
TY1B-ER2	YER160C	Q03619	Active	461
TY1B-GR1	YGR027W-B	Q12141	Active	461
TY1B-JR1	YJR027W	P47098	Active	461
TY1B-LR1	YLR035C-A	Q12088	Active	461
YLF2	YHL014C	P38746	Binding	231
SHH3	YMR118C	Q04487	Binding	91
SHH3	YMR118C	Q04487	Binding	95
SIR2	YDL042C	P06700	Active	364
SIR2	YDL042C	P06700	Binding	513
SLT2	YHR030C	Q00772	Active	153
SLT2	YHR030C	Q00772	Binding	54
SDH1	YKL148C	Q00711	Active	331
SDH1	YKL148C	Q00711	Binding	266
SDH1	YKL148C	Q00711	Binding	287
SDH1	YKL148C	Q00711	Binding	299
SDH1	YKL148C	Q00711	Binding	398
SDH1	YKL148C	Q00711	Binding	433
SDH1	YKL148C	Q00711	Binding	444
SEN1	YLR430W	Q00416	Binding	1339
SEN1	YLR430W	Q00416	Binding	1619
SEN1	YLR430W	Q00416	Binding	1655
SEN1	YLR430W	Q00416	Binding	1787
SGF29	YCL010C	P25554	Binding	205
SGF29	YCL010C	P25554	Binding	212
SHH4	YLR164W	Q06236	Binding	112
SHS1	YDL225W	Q07657	Binding	138
SHS1	YDL225W	Q07657	Binding	288
SKY1	YMR216C	Q03656	Active	294
SKY1	YMR216C	Q03656	Binding	187
SIW14	YNL032W	P53965	Active	214
SNO2	YNL334C	P53823	Active	91
SNO2	YNL334C	P53823	Active	197
SNO2	YNL334C	P53823	Active	199
SNO2	YNL334C	P53823	Binding	120
SNX3	YOR357C	Q08826	Binding	81
SNX3	YOR357C	Q08826	Binding	83
SNX3	YOR357C	Q08826	Binding	112
SNX3	YOR357C	Q08826	Binding	127
SNZ2	YNL333W	P53824	Active	78
SNZ2	YNL333W	P53824	Binding	21
SNZ2	YNL333W	P53824	Binding	150
SNZ2	YNL333W	P53824	Binding	213
SNO1	YMR095C	Q03144	Active	100
SNO1	YMR095C	Q03144	Active	203
SNO1	YMR095C	Q03144	Active	205
SNO1	YMR095C	Q03144	Binding	129
SNO4	YMR322C	Q04902	Active	138
SNO4	YMR322C	Q04902	Active	139
SNO4	YMR322C	Q04902	Active	170
SAS2	YMR127C	P40963	Active	242
SAS2	YMR127C	P40963	Binding	246
SAS2	YMR127C	P40963	Binding	323
SAY1	YGR263C	P53324	Active	250
SAY1	YGR263C	P53324	Active	395
SDP1	YIL113W	P40479	Active	140
SDP1	YIL113W	P40479	Binding	111
SEC11	YIR022W	P15367	Active	44
SER2	YGR208W	P42941	Active	97
SER2	YGR208W	P42941	Active	99
SER2	YGR208W	P42941	Binding	106
SER2	YGR208W	P42941	Binding	142
SER2	YGR208W	P42941	Binding	232
SER2	YGR208W	P42941	Binding	258
SPR28	YDR218C	Q04921	Binding	124
SPR28	YDR218C	Q04921	Binding	291
SPS1	YDR523C	P08458	Active	141
SPS1	YDR523C	P08458	Binding	47
SRP102	YKL154W	P36057	Binding	90
SKM1	YOL113W	Q12469	Active	507
SKM1	YOL113W	Q12469	Binding	406
SNZ3	YFL059W	P43545	Active	78
SNZ3	YFL059W	P43545	Binding	21
SNZ3	YFL059W	P43545	Binding	150
SNZ3	YFL059W	P43545	Binding	213
SKS1	YPL026C	Q12505	Active	186
SKS1	YPL026C	Q12505	Binding	39
SMK1	YPR054W	P41808	Active	166
SMK1	YPR054W	P41808	Binding	69
SNX41	YDR425W	Q04053	Binding	153
SNX41	YDR425W	Q04053	Binding	155
SNX41	YDR425W	Q04053	Binding	179
SNX41	YDR425W	Q04053	Binding	202
SNZ1	YMR096W	Q03148	Active	80
SNZ1	YMR096W	Q03148	Binding	23
SNZ1	YMR096W	Q03148	Binding	152
SNZ1	YMR096W	Q03148	Binding	164
SNZ1	YMR096W	Q03148	Binding	214
SPO14	YKR031C	P36126	Active	796
SPO14	YKR031C	P36126	Active	798
SPO14	YKR031C	P36126	Active	803
SPO14	YKR031C	P36126	Active	1096
SPO14	YKR031C	P36126	Active	1098
SPO14	YKR031C	P36126	Active	1103
SPE4	YLR146C	Q12455	Active	174
SPE4	YLR146C	Q12455	Binding	44
SPE4	YLR146C	Q12455	Binding	99
SPE4	YLR146C	Q12455	Binding	119
SPE4	YLR146C	Q12455	Binding	177
SEN34	YAR008W	P39707	Active	209
SEN34	YAR008W	P39707	Active	217
SEN34	YAR008W	P39707	Active	250
SSB1	YDL229W	P11484	Binding	73
SSB1	YDL229W	P11484	Binding	342
SSK22	YCR073C	P25390	Active	1158
SSK22	YCR073C	P25390	Binding	1063
LSC2	YGR244C	P53312	Binding	76
LSC2	YGR244C	P53312	Binding	144
LSC2	YGR244C	P53312	Binding	304
SNO3	YFL060C	P43544	Active	91
SNO3	YFL060C	P43544	Active	197
SNO3	YFL060C	P43544	Active	199
SNO3	YFL060C	P43544	Binding	120
SPB1	YCL054W	P25582	Active	159
SPB1	YCL054W	P25582	Binding	58
SPB1	YCL054W	P25582	Binding	60
SPB1	YCL054W	P25582	Binding	78
SPB1	YCL054W	P25582	Binding	94
SPB1	YCL054W	P25582	Binding	119
SPE3	YPR069C	Q12074	Active	168
SPE3	YPR069C	Q12074	Binding	44
SPE3	YPR069C	Q12074	Binding	74
SPE3	YPR069C	Q12074	Binding	75
SPE3	YPR069C	Q12074	Binding	99
SPE3	YPR069C	Q12074	Binding	119
SPE3	YPR069C	Q12074	Binding	168
SPE3	YPR069C	Q12074	Binding	236
SSK2	YNR031C	P53599	Active	1390
SSK2	YNR031C	P53599	Binding	1295
SSN3	YPL042C	P39073	Active	286
SSN3	YPL042C	P39073	Binding	183
SSB2	YNL209W	P40150	Binding	73
SSB2	YNL209W	P40150	Binding	342
STE20	YHL007C	Q03497	Active	739
STE20	YHL007C	Q03497	Binding	649
STE24	YJR117W	P47154	Active	298
STE24	YJR117W	P47154	Active	394
STE23	YLR389C	Q06010	Active	121
SUA5	YGL169W	P32579	Binding	72
SUA5	YGL169W	P32579	Binding	95
SUA5	YGL169W	P32579	Binding	99
SUA5	YGL169W	P32579	Binding	104
SUA5	YGL169W	P32579	Binding	170
SUA5	YGL169W	P32579	Binding	174
SUA5	YGL169W	P32579	Binding	194
SUA5	YGL169W	P32579	Binding	196
SUA5	YGL169W	P32579	Binding	204
SUA5	YGL169W	P32579	Binding	234
SUA5	YGL169W	P32579	Binding	248
SUA5	YGL169W	P32579	Binding	292
LSC1	YOR142W	P53598	Active	284
LSC1	YOR142W	P53598	Binding	71
LSC1	YOR142W	P53598	Binding	189
DPS1	YLL018C	P04802	Binding	281
DPS1	YLL018C	P04802	Binding	325
DPS1	YLL018C	P04802	Binding	478
DPS1	YLL018C	P04802	Binding	481
DPS1	YLL018C	P04802	Binding	485
SPO11	YHL022C	P23179	Active	135
SPR1	YOR190W	P32603	Active	233
SPR1	YOR190W	P32603	Active	335
SRS2	YJL092W	P12954	Binding	314
STE11	YLR362W	P23561	Active	579
STE11	YLR362W	P23561	Binding	444
SSY5	YJL156C	P47002	Active	465
SSY5	YJL156C	P47002	Active	545
SSY5	YJL156C	P47002	Active	640
STE7	YDL159W	P06784	Active	331
STE7	YDL159W	P06784	Binding	220
GUS1	YGL245W	P46655	Binding	215
GUS1	YGL245W	P46655	Binding	241
GUS1	YGL245W	P46655	Binding	400
GUS1	YGL245W	P46655	Binding	403
MSF1	YPR047W	P08425	Binding	155
MSF1	YPR047W	P08425	Binding	302
MSF1	YPR047W	P08425	Binding	329
GRS2	YPR081C	Q06817	Binding	101
GRS2	YPR081C	Q06817	Binding	187
GRS2	YPR081C	Q06817	Binding	325
GRS2	YPR081C	Q06817	Binding	325
SNX4	YJL036W	P47057	Binding	78
SNX4	YJL036W	P47057	Binding	80
SNX4	YJL036W	P47057	Binding	104
SNX4	YJL036W	P47057	Binding	123
SOD1	YJR104C	P00445	Binding	144
SPR3	YGR059W	P41901	Binding	168
SPR3	YGR059W	P41901	Binding	315
STE13	YOR219C	P33894	Active	785
STE13	YOR219C	P33894	Active	863
STE13	YOR219C	P33894	Active	896
SWE1	YJL187C	P32944	Active	579
SWE1	YJL187C	P32944	Binding	473
MSD1	YPL104W	P15179	Binding	198
MSD1	YPL104W	P15179	Binding	248
MSD1	YPL104W	P15179	Binding	553
MSD1	YPL104W	P15179	Binding	560
ISM1	YPL040C	P48526	Binding	671
MES1	YGR264C	P00958	Binding	411
MSW1	YDR268W	P04803	Binding	42
MSW1	YDR268W	P04803	Binding	184
MSW1	YDR268W	P04803	Binding	235
MSW1	YDR268W	P04803	Binding	247
TYS1	YGR185C	P36421	Binding	43
TYS1	YGR185C	P36421	Binding	170
TYS1	YGR185C	P36421	Binding	174
TYS1	YGR185C	P36421	Binding	177
TYS1	YGR185C	P36421	Binding	192
TDA5	YLR426W	Q06417	Active	214
TDA5	YLR426W	Q06417	Binding	201
NAM2	YLR382C	P11325	Binding	649
GRS1	YBR121C	P38088	Binding	132
GRS1	YBR121C	P38088	Binding	251
GRS1	YBR121C	P38088	Binding	388
GRS1	YBR121C	P38088	Binding	388
DIA4	YHR011W	P38705	Binding	300
DIA4	YHR011W	P38705	Binding	307
DIA4	YHR011W	P38705	Binding	407
TAF14	YPL129W	P35189	Binding	104
CDC60	YPL160W	P26637	Binding	732
SES1	YDR023W	P07284	Binding	295
SES1	YDR023W	P07284	Binding	302
SES1	YDR023W	P07284	Binding	404
ILS1	YBL076C	P09436	Binding	605
MSM1	YGR171C	P22438	Binding	344
GLN4	YOR168W	P13188	Binding	291
GLN4	YOR168W	P13188	Binding	440
GLN4	YOR168W	P13188	Binding	459
VAS1	YGR094W	P07806	Binding	706
MSE1	YOL033W	P48525	Binding	58
MSE1	YOL033W	P48525	Binding	84
MSE1	YOL033W	P48525	Binding	253
MSE1	YOL033W	P48525	Binding	256
TGL1	YKL140W	P34163	Active	201
TGL1	YKL140W	P34163	Active	369
TGL1	YKL140W	P34163	Active	396
TGL5	YOR081C	Q12043	Active	216
TGL5	YOR081C	Q12043	Active	375
THI20	YOL055C	Q08224	Binding	64
TDA1	YMR291W	Q03533	Active	180
TDA1	YMR291W	Q03533	Binding	68
TGL2	YDR058C	P54857	Active	144
THI4	YGR144W	P32318	Binding	76
THI4	YGR144W	P32318	Binding	105
THI4	YGR144W	P32318	Binding	170
THI4	YGR144W	P32318	Binding	207
THI4	YGR144W	P32318	Binding	237
THI4	YGR144W	P32318	Binding	291
TEP1	YNL128W	P53916	Active	193
TGL3	YMR313C	P40308	Active	237
TGS1	YPL157W	Q12052	Binding	126
ERG10	YPL028W	P41338	Active	91
ERG10	YPL028W	P41338	Active	354
ERG10	YPL028W	P41338	Active	384
ERG10	YPL028W	P41338	Binding	186
ERG10	YPL028W	P41338	Binding	231
ERG10	YPL028W	P41338	Binding	252
TUM1	YOR251C	Q08686	Active	259
TUM1	YOR251C	Q08686	Binding	191
THI12	YNL332W	P42883	Active	66
THI21	YPL258C	Q08975	Binding	64
THI6	YPL214C	P41835	Active	465
THI6	YPL214C	P41835	Binding	75
THI6	YPL214C	P41835	Binding	114
THI6	YPL214C	P41835	Binding	146
THI6	YPL214C	P41835	Binding	181
THI6	YPL214C	P41835	Binding	290
THI6	YPL214C	P41835	Binding	365
THI6	YPL214C	P41835	Binding	415
THI6	YPL214C	P41835	Binding	462
MSY1	YPL097W	P48527	Binding	89
MSY1	YPL097W	P48527	Binding	93
MSY1	YPL097W	P48527	Binding	133
MSY1	YPL097W	P48527	Binding	239
MSY1	YPL097W	P48527	Binding	243
MSY1	YPL097W	P48527	Binding	246
MSY1	YPL097W	P48527	Binding	265
MSY1	YPL097W	P48527	Binding	306
TAD2	YJL035C	P47058	Active	56
TAL1	YLR354C	P15019	Active	144
TGL4	YKR089C	P36165	Active	315
TGL4	YKR089C	P36165	Active	470
THI11	YJR156C	P47183	Active	66
THI13	YDL244W	Q07748	Active	66
THI5	YFL058W	P43534	Active	66
TAD1	YGL243W	P53065	Active	103
TAD1	YGL243W	P53065	Binding	108
TAD1	YGL243W	P53065	Binding	226
TAD1	YGL243W	P53065	Binding	232
TAD1	YGL243W	P53065	Binding	369
TAD1	YGL243W	P53065	Binding	375
POT1	YIL160C	P27796	Active	125
POT1	YIL160C	P27796	Active	375
POT1	YIL160C	P27796	Active	403
NQM1	YGR043C	P53228	Active	144
TRM10	YOL093W	Q12400	Active	210
TRM10	YOL093W	Q12400	Binding	206
TRM10	YOL093W	Q12400	Binding	218
TRM10	YOL093W	Q12400	Binding	232
TRM5	YHR070W	P38793	Binding	268
TRM5	YHR070W	P38793	Binding	399
GCD14	YJL125C	P46959	Binding	94
GCD14	YJL125C	P46959	Binding	139
GCD14	YJL125C	P46959	Binding	144
GCD14	YJL125C	P46959	Binding	203
TSA2	YDR453C	Q04120	Active	48
TPI1	YDR050C	P00942	Active	95
TPI1	YDR050C	P00942	Active	165
TPI1	YDR050C	P00942	Binding	10
TPI1	YDR050C	P00942	Binding	12
TRM3	YDL112W	Q07527	Binding	1389
TRX1	YLR043C	P22217	Active	30
TRX1	YLR043C	P22217	Active	33
TRX3	YCR083W	P25372	Active	55
TRX3	YCR083W	P25372	Active	58
TOM1	YDR457W	Q03280	Active	3235
TOP3	YLR234W	P13099	Active	356
TKL1	YPR074C	P23254	Active	418
TKL1	YPR074C	P23254	Binding	30
TKL1	YPR074C	P23254	Binding	69
TKL1	YPR074C	P23254	Binding	158
TKL1	YPR074C	P23254	Binding	187
TKL1	YPR074C	P23254	Binding	263
TKL1	YPR074C	P23254	Binding	263
TKL1	YPR074C	P23254	Binding	359
TKL1	YPR074C	P23254	Binding	386
TKL1	YPR074C	P23254	Binding	418
TKL1	YPR074C	P23254	Binding	445
TKL1	YPR074C	P23254	Binding	469
TKL1	YPR074C	P23254	Binding	477
TKL1	YPR074C	P23254	Binding	528
TKL2	YBR117C	P33315	Active	418
TKL2	YBR117C	P33315	Binding	30
TKL2	YBR117C	P33315	Binding	69
TKL2	YBR117C	P33315	Binding	158
TKL2	YBR117C	P33315	Binding	187
TKL2	YBR117C	P33315	Binding	263
TKL2	YBR117C	P33315	Binding	263
TKL2	YBR117C	P33315	Binding	359
TKL2	YBR117C	P33315	Binding	386
TKL2	YBR117C	P33315	Binding	418
TKL2	YBR117C	P33315	Binding	445
TKL2	YBR117C	P33315	Binding	469
TKL2	YBR117C	P33315	Binding	477
TKL2	YBR117C	P33315	Binding	528
TMA108	YIL137C	P40462	Active	331
NTH1	YDR001C	P32356	Active	478
NTH1	YDR001C	P32356	Active	674
NTH1	YDR001C	P32356	Binding	302
NTH1	YDR001C	P32356	Binding	346
NTH1	YDR001C	P32356	Binding	355
NTH1	YDR001C	P32356	Binding	476
TRM2	YKR056W	P33753	Active	591
TRM2	YKR056W	P33753	Active	631
TRM2	YKR056W	P33753	Binding	461
TRM2	YKR056W	P33753	Binding	496
TRM2	YKR056W	P33753	Binding	517
TRM2	YKR056W	P33753	Binding	564
TOP2	YNL088W	P06786	Active	782
TOP2	YNL088W	P06786	Binding	70
TOP2	YNL088W	P06786	Binding	99
TPA1	YER049W	P40032	Binding	173
TPA1	YER049W	P40032	Binding	238
TRM7	YBR061C	P38238	Active	164
TRM7	YBR061C	P38238	Binding	55
TRM7	YBR061C	P38238	Binding	57
TRM7	YBR061C	P38238	Binding	83
TRM7	YBR061C	P38238	Binding	99
TRM7	YBR061C	P38238	Binding	124
TOP1	YOL006C	P04786	Active	727
TOS3	YGL179C	P43637	Active	189
TOS3	YGL179C	P43637	Binding	79
NTH2	YBR001C	P35172	Active	507
NTH2	YBR001C	P35172	Active	703
NTH2	YBR001C	P35172	Binding	331
NTH2	YBR001C	P35172	Binding	375
NTH2	YBR001C	P35172	Binding	384
NTH2	YBR001C	P35172	Binding	505
TRM8	YDL201W	Q12009	Active	184
TRM8	YDL201W	Q12009	Binding	103
TRM8	YDL201W	Q12009	Binding	181
QRI1	YDL103C	P43123	Binding	123
QRI1	YDL103C	P43123	Binding	194
QRI1	YDL103C	P43123	Binding	221
QRI1	YDL103C	P43123	Binding	222
QRI1	YDL103C	P43123	Binding	252
QRI1	YDL103C	P43123	Binding	377
QRI1	YDL103C	P43123	Binding	409
UBC7	YMR022W	Q02159	Active	89
UBP11	YKR098C	P36026	Active	307
UBP11	YKR098C	P36026	Active	649
UBP3	YER151C	Q01477	Active	469
UBP3	YER151C	Q01477	Active	861
UGA2	YBR006W	P38067	Active	264
UGA2	YBR006W	P38067	Active	298
TRM12	YML005W	Q04235	Binding	257
TRM12	YML005W	Q04235	Binding	264
RAD6	YGL058W	P06104	Active	88
YUH1	YJR099W	P35127	Active	90
YUH1	YJR099W	P35127	Active	166
UBP13	YBL067C	P38187	Active	149
UBP13	YBL067C	P38187	Active	619
UBP1	YDL122W	P25037	Active	110
UBP1	YDL122W	P25037	Active	697
UBP5	YER144C	P39944	Active	455
UBP5	YER144C	P39944	Active	761
UBP8	YMR223W	P50102	Active	146
UBP8	YMR223W	P50102	Active	427
TRP2	YER090W	P00899	Binding	65
TRP2	YER090W	P00899	Binding	431
TRP2	YER090W	P00899	Binding	452
TRP2	YER090W	P00899	Binding	468
TDP1	YBR223C	P38319	Active	182
TDP1	YBR223C	P38319	Active	432
TDP1	YBR223C	P38319	Binding	184
TDP1	YBR223C	P38319	Binding	434
UBA3	YPR066W	Q99344	Active	168
UBC11	YOR339C	P52492	Active	93
UBC4	YBR082C	P15731	Active	86
UBC6	YER100W	P33296	Active	87
UBC9	YDL064W	P50623	Active	93
PEX4	YGR133W	P29340	Active	115
UBP14	YBR058C	P38237	Active	332
UBP14	YBR058C	P38237	Active	737
UBP2	YOR124C	Q01476	Active	745
UBP2	YOR124C	Q01476	Active	1209
UBC5	YDR059C	P15732	Active	86
UBC8	YEL012W	P28263	Active	85
DOA4	YDR069C	P32571	Active	571
DOA4	YDR069C	P32571	Active	880
UBP7	YIL156W	P40453	Active	618
UBP7	YIL156W	P40453	Active	1014
UBP9	YER098W	P39967	Active	143
UBP9	YER098W	P39967	Active	618
UGP1	YKL035W	P32861	Active	388
UGP1	YKL035W	P32861	Binding	123
UGP1	YKL035W	P32861	Binding	186
UGP1	YKL035W	P32861	Binding	215
UGP1	YKL035W	P32861	Binding	216
UGP1	YKL035W	P32861	Binding	246
UGP1	YKL035W	P32861	Binding	388
CDC21	YOR074C	P06785	Active	177
CDC21	YOR074C	P06785	Binding	30
CDC21	YOR074C	P06785	Binding	209
CDC21	YOR074C	P06785	Binding	217
UBA2	YDR390C	P52488	Active	177
UBA2	YDR390C	P52488	Binding	52
UBA2	YDR390C	P52488	Binding	76
UBA4	YHR111W	P38820	Active	225
UBA4	YHR111W	P38820	Active	397
UBA4	YHR111W	P38820	Binding	77
UBA4	YHR111W	P38820	Binding	98
UBA4	YHR111W	P38820	Binding	122
UBC13	YDR092W	P52490	Active	87
CDC34	YDR054C	P14682	Active	95
UBP15	YMR304W	P50101	Active	214
UBP15	YMR304W	P50101	Active	465
UBP16	YPL072W	Q02863	Active	62
UBP16	YPL072W	Q02863	Active	407
UBP6	YFR010W	P43593	Active	118
UBP6	YFR010W	P43593	Active	447
TRP3	YKL211C	P00937	Active	92
TRP3	YKL211C	P00937	Active	181
TRP3	YKL211C	P00937	Active	183
TRP3	YKL211C	P00937	Binding	96
TRR2	YHR106W	P38816	Binding	68
TRR2	YHR106W	P38816	Binding	77
TRR2	YHR106W	P38816	Binding	110
TRR2	YHR106W	P38816	Binding	168
TRR2	YHR106W	P38816	Binding	311
TSC10	YBR265W	P38342	Active	180
TSC10	YBR265W	P38342	Active	184
TSC10	YBR265W	P38342	Binding	167
PPM2	YOL141W	Q08282	Active	88
PPM2	YOL141W	Q08282	Active	229
PPM2	YOL141W	Q08282	Binding	38
PPM2	YOL141W	Q08282	Binding	88
PPM2	YOL141W	Q08282	Binding	115
PPM2	YOL141W	Q08282	Binding	224
TRL1	YJL087C	P09880	Active	114
TRP5	YGL026C	P00931	Active	50
TRP5	YGL026C	P00931	Active	61
TRX2	YGR209C	P22803	Active	31
TRX2	YGR209C	P22803	Active	34
TRR1	YDR353W	P29509	Binding	45
TRR1	YDR353W	P29509	Binding	54
TRR1	YDR353W	P29509	Binding	87
TRR1	YDR353W	P29509	Binding	145
TRR1	YDR353W	P29509	Binding	288
UBA1	YKL210W	P22515	Active	600
UBA1	YKL210W	P22515	Binding	444
UBA1	YKL210W	P22515	Binding	470
UBA1	YKL210W	P22515	Binding	481
UBA1	YKL210W	P22515	Binding	494
UBC1	YDR177W	P21734	Active	88
UBP10	YNL186W	P53874	Active	371
UBP10	YNL186W	P53874	Active	691
UBP12	YJL197W	P39538	Active	373
UBP12	YJL197W	P39538	Active	1068
ULP1	YPL020C	Q02724	Active	514
ULP1	YPL020C	Q02724	Active	531
ULP1	YPL020C	Q02724	Active	580
UFD4	YKL010C	P33202	Active	1450
UNG1	YML021C	P12887	Active	162
URA7	YBL039C	P28274	Active	404
URA7	YBL039C	P28274	Active	535
URA7	YBL039C	P28274	Active	537
USB1	YLR132C	Q12208	Active	133
USB1	YLR132C	Q12208	Active	231
VHS1	YDR247W	Q03785	Active	185
VHS1	YDR247W	Q03785	Binding	41
UBC12	YLR306W	P52491	Active	115
URH1	YDR400W	Q04179	Active	254
UPS1	YLR193C	Q05776	Binding	26
UPS1	YLR193C	Q05776	Binding	58
UPS1	YLR193C	Q05776	Binding	148
UPS1	YLR193C	Q05776	Binding	152
URE2	YNL229C	P23202	Binding	124
URE2	YNL229C	P23202	Binding	151
FUR1	YHR128W	P18562	Binding	32
FUR1	YHR128W	P18562	Binding	41
FUR1	YHR128W	P18562	Binding	77
FUR1	YHR128W	P18562	Binding	85
FUR1	YHR128W	P18562	Binding	102
FUR1	YHR128W	P18562	Binding	110
FUR1	YHR128W	P18562	Binding	131
FUR1	YHR128W	P18562	Binding	137
FUR1	YHR128W	P18562	Binding	201
FUR1	YHR128W	P18562	Binding	202
FUR1	YHR128W	P18562	Binding	208
URA8	YJR103W	P38627	Active	404
URA8	YJR103W	P38627	Active	537
URA8	YJR103W	P38627	Active	539
VIP1	YLR410W	Q06685	Binding	278
VIP1	YLR410W	Q06685	Binding	351
VIP1	YLR410W	Q06685	Binding	358
VIP1	YLR410W	Q06685	Binding	377
VIP1	YLR410W	Q06685	Binding	414
VIP1	YLR410W	Q06685	Binding	428
VIP1	YLR410W	Q06685	Binding	430
VIP1	YLR410W	Q06685	Binding	475
VPS74	YDR372C	Q06385	Binding	88
VPS74	YDR372C	Q06385	Binding	97
VPS74	YDR372C	Q06385	Binding	178
VPS74	YDR372C	Q06385	Binding	181
WSS1	YHR134W	P38838	Active	116
VPS15	YBR097W	P22219	Active	147
VPS15	YBR097W	P22219	Binding	54
XKS1	YGR194C	P42826	Binding	110
XKS1	YGR194C	P42826	Binding	184
XKS1	YGR194C	P42826	Binding	299
XKS1	YGR194C	P42826	Binding	300
XKS1	YGR194C	P42826	Binding	383
XKS1	YGR194C	P42826	Binding	509
VPS5	YOR069W	Q92331	Binding	320
VPS5	YOR069W	Q92331	Binding	346
VPS5	YOR069W	Q92331	Binding	360
TY2B-OR1	YOR192C-B	Q12113	Active	457
TY1B-PL	YPL257W-B	Q12414	Active	461
TY4B-P	YPL060C-A	A0A0B7P3V8	Active	414
YPK3	YBR028C	P38070	Active	277
YPK3	YBR028C	P38070	Binding	157
YPS1	YLR120C	P32329	Active	101
YPS1	YLR120C	P32329	Active	371
YUR1	YJL139C	P26725	Active	313
TY1B-GR2	YGR038C-B	Q12269	Active	461
TY1B-ML2	YML039W	Q03434	Active	461
TY1B-PR2	YPR158W-B	P0C2J0	Active	461
YPR1	YDR368W	Q12458	Active	56
YPR1	YDR368W	Q12458	Binding	112
YPS6	YIR039C	P40583	Active	85
YPS6	YIR039C	P40583	Active	324
YSP3	YOR003W	P25036	Active	213
YSP3	YOR003W	P25036	Active	245
YSP3	YOR003W	P25036	Active	407
TY1B-OR	YOR142W-B	Q92393	Active	461
TY4B-H	YHL009W-B	P0C2J7	Active	414
TY1B-MR2	YMR050C	Q04670	Active	461
TY1B-NL2	YNL054W-B	Q99337	Active	461
TY2B-OR2	YOR343W-B	Q12501	Active	457
TY1B-JR2	YJR029W	P47100	Active	461
TY4B-J	YJL113W	P47024	Active	415
TY2B-LR1	YLR410W-B	P0C2J3	Active	457
YTA12	YMR089C	P40341	Active	614
TY2B-DR3	YDR261W-B	Q07791	Active	457
TY2B-GR1	YGR038C-D/YGR038C-C	Q12337	Active	457
TY3B-G	YGR109W-B	Q99315	Active	336
YGK3	YOL128C	Q12222	Active	173
YGK3	YOL128C	Q12222	Binding	74
TY1B-LR3	YLR227W-B	P0C2I6	Active	461
YMR1	YJR110W	P47147	Active	397
YNG1	YOR064C	Q08465	Binding	157
YNG1	YOR064C	Q08465	Binding	168
YNG1	YOR064C	Q08465	Binding	172
YNG1	YOR064C	Q08465	Binding	180
YNG2	YHR090C	P38806	Binding	224
YNG2	YHR090C	P38806	Binding	235
YNG2	YHR090C	P38806	Binding	239
YNG2	YHR090C	P38806	Binding	247
TY1B-OL	YOL103W-B	Q12273	Active	461
TY1B-PR1	YPR137C-B	P0C2I9	Active	461
