positive regulation of catalytic activity	1.84E-02	TSC11,LRG1,YDJ1,CDC24,CKS1	218
positive regulation of molecular function	1.84E-02	TSC11,LRG1,YDJ1,CDC24,CKS1	225
positive regulation of hydrolase activity	3.08E-02	TSC11,LRG1,CDC24,YDJ1	139
molecular function regulator	3.12E-02	TSC11,LRG1,YDJ1,CDC24,CKS1	298
regulation of hydrolase activity	3.12E-02	TSC11,LRG1,CDC24,YDJ1	164
response to abiotic stimulus	3.12E-02	SKN7,MYO5,NTH1,YDJ1	173
regulation of Rho protein signal transduction	3.12E-02	LRG1,CDC24	13
intracellular signal transduction	3.91E-02	SKN7,TSC11,LRG1,CDC24	195
regulation of catalytic activity	3.91E-02	TSC11,LRG1,YDJ1,CDC24,CKS1	364
regulation of molecular function	4.19E-02	TSC11,LRG1,YDJ1,CDC24,CKS1	378
Rho protein signal transduction	4.67E-02	LRG1,CDC24	20
cell communication	4.70E-02	TSC11,SKN7,LRG1,NTH1,CDC24	406
positive regulation of GTPase activity	4.70E-02	TSC11,LRG1,CDC24	98
regulation of GTPase activity	4.70E-02	TSC11,LRG1,CDC24	104
regulation of Ras protein signal transduction	4.70E-02	LRG1,CDC24	25
establishment or maintenance of cell polarity	4.70E-02	TSC11,CDC24,MYO5	112
regulation of small GTPase mediated signal transduction	4.70E-02	LRG1,CDC24	27
regulation of signal transduction	4.70E-02	SKN7,LRG1,CDC24	115
mating projection tip	4.70E-02	MYO5,LRG1,CDC24	117
regulation of signaling	4.70E-02	SKN7,LRG1,CDC24	120
cell projection part	4.70E-02	MYO5,LRG1,CDC24	122
plasma membrane bounded cell projection part	4.70E-02	MYO5,LRG1,CDC24	122
regulation of cell communication	4.70E-02	SKN7,LRG1,CDC24	122
enzyme activator activity	4.70E-02	YDJ1,CKS1,LRG1	125
plasma membrane bounded cell projection	4.70E-02	MYO5,LRG1,CDC24	130
mating projection	4.70E-02	MYO5,LRG1,CDC24	130
cell projection	4.70E-02	MYO5,LRG1,CDC24	130
