P32469	DPH5	172	Phosphoserine	PTMs	UniProt
P23254	TKL1	335	Phosphoserine	PTMs	UniProt
P49626	RPL4B	2	N-acetylserine	PTMs	UniProt
P40061	TSC11	84	Phosphoserine	PTMs	UniProt
P50095	IMD3	121	CBS	1	HAMAP-Rule:MF_03156domain	UniProt
P35688	LRG1	155	LIM	zinc-binding	3%3B	truncated	PROSITE-ProRule:PRU00125domain	UniProt
Q04439	MYO5	719	IQ	1domain	UniProt
Q05022	RRP5	1003	S1	motif	8	PROSITE-ProRule:PRU00180domain	UniProt
P38889	SKN7	412	Response	regulatory	PROSITE-ProRule:PRU00169domain	UniProt
P25491	YDJ1	116	Binding	Active/Binding site	UniProt
P23254	TKL1	469	Binding	Active/Binding site	UniProt
P32356	NTH1	478	Active	Active/Binding site	UniProt
P25491	YDJ1	116	PDB:1NLT	Beta	UniProt
P11433	CDC24	740		PPI	PTMfunc
P20486	CKS1	168		PPI	PTMfunc
P49626	RPL4B	2	acetylation	WithinProtein	PTMcode
P11433	CDC24	740	phosphorylation	WithinProtein	PTMcode
P40061	TSC11	84	phosphorylation	WithinProtein	PTMcode
P32469	DPH5	172	phosphorylation	WithinProtein	PTMcode
P40061	TSC11	84	phosphorylation	BetweenProteins	PTMcode
P32469	DPH5	172	phosphorylation	BetweenProteins	PTMcode
P49626	RPL4B	2	acetylation	BetweenProteins	PTMcode
P11433	CDC24	740	phosphorylation	BetweenProteins	PTMcode
P23254	TKL1	335	phosphorylation	BetweenProteins	PTMcode
