positive regulation of catalytic activity	1.84E-02	YDJ1,CKS1,CDC24,LRG1,TSC11	218
positive regulation of molecular function	1.84E-02	YDJ1,CKS1,CDC24,LRG1,TSC11	225
positive regulation of hydrolase activity	3.08E-02	CDC24,TSC11,LRG1,YDJ1	139
molecular function regulator	3.12E-02	YDJ1,CKS1,CDC24,LRG1,TSC11	298
regulation of hydrolase activity	3.12E-02	CDC24,TSC11,LRG1,YDJ1	164
response to abiotic stimulus	3.12E-02	MYO5,NTH1,SKN7,YDJ1	173
regulation of Rho protein signal transduction	3.12E-02	CDC24,LRG1	13
intracellular signal transduction	3.91E-02	SKN7,CDC24,LRG1,TSC11	195
regulation of catalytic activity	3.91E-02	YDJ1,CKS1,CDC24,LRG1,TSC11	364
regulation of molecular function	4.19E-02	YDJ1,CKS1,CDC24,LRG1,TSC11	378
Rho protein signal transduction	4.67E-02	CDC24,LRG1	20
cell communication	4.70E-02	NTH1,SKN7,CDC24,LRG1,TSC11	406
positive regulation of GTPase activity	4.70E-02	CDC24,LRG1,TSC11	98
regulation of GTPase activity	4.70E-02	CDC24,LRG1,TSC11	104
regulation of Ras protein signal transduction	4.70E-02	CDC24,LRG1	25
establishment or maintenance of cell polarity	4.70E-02	MYO5,CDC24,TSC11	112
regulation of small GTPase mediated signal transduction	4.70E-02	CDC24,LRG1	27
regulation of signal transduction	4.70E-02	SKN7,CDC24,LRG1	115
mating projection tip	4.70E-02	MYO5,CDC24,LRG1	117
regulation of signaling	4.70E-02	SKN7,CDC24,LRG1	120
cell projection part	4.70E-02	MYO5,CDC24,LRG1	122
plasma membrane bounded cell projection part	4.70E-02	MYO5,CDC24,LRG1	122
regulation of cell communication	4.70E-02	SKN7,CDC24,LRG1	122
enzyme activator activity	4.70E-02	CKS1,LRG1,YDJ1	125
mating projection	4.70E-02	MYO5,CDC24,LRG1	130
plasma membrane bounded cell projection	4.70E-02	MYO5,CDC24,LRG1	130
cell projection	4.70E-02	MYO5,CDC24,LRG1	130
